
<form method="post" target=_top action='act.php'>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=44 valign="bottom"><img src="./theme/JP-default/img/icon_over.gif" align="middle" alt=''></td>
<td class="counter" width="95%">&gt;&gt; Delete <?=$list['num']?> article</td>
</tr>

<!--  ====================================================================  -->
<!--  $list['title']  : 掲示板 文 題目                                      -->
<!--  ====================================================================  -->
<? $list['title'] = preg_replace("/<br>\n/i","\\0<img src=\"{$board['path']}images/blank.gif\" width=40 height=1 alt=\"\">",$list['title']); ?>
<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/JP-default/img/board_no.gif" align="middle" alt='No.'>
<span class="rtitle"><?=$list['title']?></span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<!--  ====================================================================  -->
<!--  $list['date']   : 文 登録 日付                                        -->
<!--  $list['dhost']  : 文 登録誌                                           -->
<!--  $list['refer']  : 文 ヒット数                                           -->
<!--  $list['name']   : 著者 名前                                         -->
<!--  $list['uname']  : 著者 名前 (homepage url 含み)                     -->
<!--  $list['attach'] : 添付 ファイル リンク                                      -->
<!--  ====================================================================  -->
<? if($enable['dhost']) $list['dhost'] = "By ".$list['dhost']; ?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td width=5><img src="images/blank.gif" width=5 height=1 border=0 alt=''></td>
<td>
<img src="images/blank.gif" width=1 height=3 border=0 alt=''><br>
<font Style="font-weight:bold">登録</font> <?=$list['date']?> <?=$list['dhost']?> &nbsp; &nbsp; 
<font Style="font-weight:bold">読み</font> <?=$list['refer']?><br>
<font Style="font-weight:bold">名前</font> <?=$list['uname']?> &nbsp; &nbsp;
<?
if($list['attach'])
  echo <<<EOF
<font Style="font-weight:bold">ファイル</font> {$list['attach']}
EOF;
?><br>
<img src="images/blank.gif" width=1 height=3 border=0 alt=''><br>
</td>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<!--  ====================================================================  -->
<!--  $preview['up']   : 添付された イメージ ファイルが gif/jpg/png 仕事 場合 出力      -->
<!--  $list['text']    : 文 本文 出力                                       -->
<!--  $preview['down'] : 添付された ファイルが ascii 仕事 場合 出力                   -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">
<div class="rbody">
<?=$preview['up']?>
<!--  =============================== 文内容 ===============================  -->
<?=$list['text']?>

<!--  =============================== 文内容 ===============================  -->
<?=$preview['down']?>
</div>
</td></tr>
</table>

<!--  ====================================================================  -->
<!--  $warning          : 削除の時 必要な 警告文 出力                         -->
<!--  $table.$page      : リストで 帰る リンクに 必要な 変数たち            -->
<!--  $print['passform']  : 削除するのに 必要な hidden 変数たち                 -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td align="right">
<?=$warning?>
[ <a href="list.php?table=<?=$table.$page?>"><span class="regip">リスト</span></a> | <a href="javascript:history.back()"><span class="regip">以前</span></a> ]
</td></tr>
<tr><td bgcolor="#a0dc10" align="center" class="delpassfd">
<?=$print['passform']?>
<input type="submit" value="削除">&nbsp;
<input type="button" onClick="history.back()" value="取り消し">
</td></tr>
</table>
</form>

