
<!-- ==================================================================== -->
<!-- print_keymenu() : controled board with keyboard                      -->
<!--                   'n or +' = next page                               -->
<!--                   'b or -' = previous page                           -->
<!-- ==================================================================== -->
<?=print_keymenu(0)?>

<!-- ==================================================================== -->
<!-- $print['dsearch'] : print detail search table                        -->
<!-- $board['width'] : print width of webboard. It's config in board admin-->
<!-- $print['admin'] : print admin link.                                  -->
<!-- $print['count'] : registed article & page count                      -->
<!-- $print['lout']  : print logout link.                                 -->
<!-- ==================================================================== -->
<?=$print['dsearch']?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" class="counter"><img src="./theme/EN-default/img/icon_over.gif"
 align="middle" alt=""> &gt;&gt; <?=$print['count']?></td>
<td class="admin">&nbsp;<?=$print['lout']?><?=$print['admin']?></td>
</tr>

<tr><td colspan=2>
<!-- ==================================================================== -->
<!-- $td_width[ ] : print width ratio on table                            -->
<!--                config in theme/theme_name/config.php                 -->
<!-- ==================================================================== -->
<!--   Start main table    -->
<table width="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
  <td width="<?=$td_width['no']?>" class="ltitle"><img src="./theme/EN-default/img/board_no.gif" alt='No.'></td>
  <td width="<?=$td_width['title']?>" class="ltitle">Subject</td>
  <td width="<?=$td_width['name']?>" class="ltitle">Name</td>

<!-- ==================================================================== -->
<!-- if($upload['yesno'] && $cupload['yesno']) : If use                   -->
<!--             file upload function, this printed                       -->
<!-- ==================================================================== -->
<?
  if($upload['yesno'] && $cupload['yesno'])
    echo "<td width=\"{$td_width['upload']}\" class=\"ltitle\">File</td>\n";
?>
  <td width="<?=$td_width[dates]?>" class="ltitle">Date</td>
  <td width="<?=$td_width[refer]?>" class="ltitle">Read</td>
</tr>

<!-- ==================================================================== -->
<!-- $print['lists'] : print article list                                 -->
<!-- ==================================================================== -->
<?=$print['lists']?>
</table>

<!--   End main tale    -->

</td></tr>
</table>

<!-- ==================================================================== -->
<!-- $print['p_list'] : print page link                                   -->
<!-- list_cmd(0,1)  : print menu link. default type is used text menu     -->
<!--                  if U use image menu,                                -->
<!--                                                                      -->
<!--                  prev.gif        - previous article or page          -->
<!--                  next.gif        - next article or page              -->
<!--                  list.gif        - articles list                     -->
<!--                  write.gif       - write article                     -->
<!--                  today.gif       - articles before last 12 hour      -->
<!--                  delete.gif      - delete article                    -->
<!--                  edit.gif        - modify article                    -->
<!--                  reply.gif       - reply article                     -->
<!--                  conj.gif        - conjunction article               -->
<!--                                                                      -->
<!--                  upper image is located in theme/theme_name/img      -->
<!--                  and use list_cmd option with list_cmd(1,1)          -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td class="fast">&gt;&gt; Fast Page Link : <?=$print['p_list']?>
<img src="images/blank.gif" width="1" height=25 align="middle" alt=''></td>
<td align="right"><? list_cmd(0,1) ?></td>
</tr>

<!-- ==================================================================== -->
<!-- See also doc/en/README.THEME for Search and Page form                -->
<!-- $print['dserlink']  : print detail search link                       -->
<!-- $print['times']  : Webboard Loading time                             -->
<!-- ==================================================================== -->
<tr>
<td>
<!-- =========================== SEARCH FORM ============================ -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td>
<select name="o[sc]">
<option value="t"<?=$sform['sc']['t']?>>Title</option>
<option value="c"<?=$sform['sc']['c']?>>Contents</option>
<option value="n"<?=$sform['sc']['n']?>>Writer</option>
<option value="a"<?=$sform['sc']['a']?>>All</option>
</select>
<input type="text" name="o[ss]" size=<?=form_size(8)?> maxlength=255 value="<?=$sform['ss']?>">
<input type="submit" value="Search">
</td>
</tr><tr>
<td>
<select name="o[st]">
<option value="m"<?=$sform['st']['m']?>>A Month</option>
<option value="w"<?=$sform['st']['w']?>>A Week</option>
<option value="a"<?=$sform['st']['a']?>>All</option>
</select>
<input type="checkbox" name="o[er]" value="y"<?=$sform['er']['y']?>>
REGEX <?=$print['dserlink']?>
</td>
</tr>
</table>
<input type="hidden" name="o[at]" value="s">
<input type="hidden" name="o[go]" value="p">
<input type="hidden" name="o[sct]" value="s">
<input type="hidden" name="o[stt]" value="s">
</form>
<!-- =========================== SEARCH FORM ============================ -->
</td>
<td align="right">
<span class="sqltime"><?=$print['times']?></span><br>
<!-- =========================== PAGE FORM   ============================ -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td align="right">
<?=$pform['post']?>
<select name="o[go]">
<option value="p" selectED>Page No.</option>
<option value="n">Article No.</option>
</select>
<input type="text" name="o[no]" size=<?=form_size(2)?> maxlength=6 value='<?=$pform['value']?>'>
<input type="submit" value="Go!">
</td>
</tr>
</table></form>
<!-- =========================== PAGE FORM   ============================ -->
</td>
</tr>
</table>

