
<form method="post" action="act.php">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" colspan=2>
<img src="./theme/EN-default/img/icon_over.gif" align="middle" alt=''>
<span class="counter">&gt;&gt; Delete <?=$list['num']?> article</span>
</td>
</tr>

<!-- ==================================================================== -->
<!-- $list['title']  : subject of article                                 -->
<!-- ==================================================================== -->
<? $list['title'] = preg_replace("/<br>\n/i","\\0<img src=\"images/blank.gif\" width=40 height=1>",$list['title']); ?>
<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/EN-default/img/board_no.gif" align=middle alt='No.'>
<span class="rtitle"><?=$list['title']?></span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<!-- ==================================================================== -->
<!-- $list['date']   : Regist date                                        -->
<!-- $list['dhost']  : Regist host                                        -->
<!-- $list['refer']  : number of read article                             -->
<!-- $list['name']   : name of writer                                     -->
<!-- $list['uname']  : name of writer (include homepage url)              -->
<!-- $list['attach'] : attached file                                      -->
<!-- ==================================================================== -->
<? if($enable['dhost']) $list['dhost'] = "By ".$list['dhost']; ?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td width=4 bgcolor="#6d7bc9" valign=middle><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td width=5><img src="images/blank.gif" width=5 height=1 border=0 alt=''></td>
<td>
<img src="images/blank.gif" width=1 height=3 border=0 alt=''><br>
<font Style="font-weight:bold">Date</font> <?=$list['date']?> <?=$list['dhost']?> &nbsp; &nbsp; 
<font Style="font-weight:bold">Read</font> <?=$list['refer']?><br>
<font Style="font-weight:bold">Name</font> <?=$list['uname']?> &nbsp; &nbsp;
<? if($list['attach']) echo "<font Style=\"font-weight:bold\">ÆÄÀÏ</font> {$list['attach']}" ?><br>
<img src="images/blank.gif" width=1 height=3 border=0 alt=''><br>
</td>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<!-- ==================================================================== -->
<!-- $preview['up']   : print if attach file is gif/jpg/png format        -->
<!-- $list['text']    : print content of article                          -->
<!-- $preview['down'] : print if attach file is ascii type                -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">
<div class="rbody">
<?=$preview['up']?>
<!-- ============================= Content ============================== -->
<?=$list['text']?>

<!-- ============================= Content ============================== -->
<?=$preview['down']?>
</div>
</td></tr>
</table>

<!-- ==================================================================== -->
<!-- $warning          : print needed warn message when delete            -->
<!-- $table.$page      : print link option to back list                   -->
<!-- $print['passform']  : hidden value for delete                        -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td align="right">
<?=$warning?>
[ <a href="list.php?table=<?=$table.$page?>"><span class="regip">List</span></a> | <a href="javascript:history.back()"><span class="regip">Back</span></a> ]
</td></tr>
<tr><td bgcolor="#a0dc10" align="center" class="delpassfd">
<?=$print['passform']?>
<input type="submit" value="Delete">&nbsp;
<input type="button" onClick="history.back()" value="Cancle">
</td></tr>
</table>
</form>

