스팸 등록기 설정 문서
$Id: README.SPAM,v 1.2 2009-11-20 13:56:38 oops Exp $

JSBoard v1.3.8 부터는 스팸등록기의 스팸등록을 막기 위하여 독특한 알고리즘을 이용
한다. 직접 수동으로 등록하는 것은 막기 힘들지만, 스팸등록기에 대한 등록만 막더라
도 상당수의 글을 막을 수 있기 때문이다.

1.3.8 을 직접 install 을 한 사람들에게는 해당 사항이 없겠지만, 1.3.7 이전 버젼에
서 업그레이드를 하였을 경우에는 global.ph 에 해당 설정이 없기 때문에 에러 메세지
를 만나서, 이 문서를 읽고 있을 것이다.

일단 jsboard/config/global.ph 문서에 다음의 설정이 있는지를 확인하도록 한다.

##############################################################################
#  Anti Spam Configuration
##############################################################################
$board[antispam] = "21768:46:77";

대부분이 없을 것이다. 있으면 에러가 발생하지 않을 것이고, 에러가 발생하지 않으면
이 문서를 볼 필요가 없을테니 말이다.

만약 이 설정이 있음에도 에러가 난다면 그건 에러로 보아야 할 것이다.

일단 위의 설정은 "VALUE1:VALUE2:VALUE3" 의 3가지 값을 넣으며, 각 값들은 ":" 문자
로 구분을 한다. VALUE1 은 5 자리 이상의 수를 지정하라. VALUE2 와 VALUE3 은 2자리
의 수를 지정하도록 한다.  절대 기본값을 사용하지 말고, 변경하기 바란다. 기본값을
사용한다면 아마 등록기에서 기본값을 사용하리라 생각하고 이 것을 처리할 수도 있기
때문이다.
