알려진 버그

작성 2000.11.17

1. 글쓰기, 수정 및 관련글 쓰기 화면에서 <textarea> 에 WRAP을 hard 로 설정
   할시에 html link가 4줄 이상으로 구성될 경우 링크가 깨질수 있음. (3줄까
   지 는 연결이 가능함)

2. 만약 글쓰기에서 '나 "가 들어갈 경우 SQL error 가 나는 경우에는 php.ini
   (PHP3에서는 php3.ini) 설정 파일이 제위치에 있지 않아서 발생하는 경우에
   발생할수 있으며, 또는 php.ini의 

   magic_quotes_gpc        =       On

   값을 on으로 해 주어야 에러가 나지 않는다.

3. url로 검색을 할경우 link가 여러개가 있을 경우 링크중 하나가 hilighting
   이 되지 않는 버그가 있다.

4. form mail 기능은 local에서 공격당할 소지가 있다. 만약 로컬 사용자가 믿
   을만 하지 못하다면 act.php 에서 elseif ($o[at] == "sm") 부분의 sm을 임
   의의 단어로 변경하기 바란다. 물론 이렇게 하면 form mail기능을 사용하지
   못한다.

5. "버그 알림 설정이 안되어 있습니다." 라는 에러메세지가 출력이 되는 경우
   는 config/global.ph 에서 버그 알리 변수가 설정이 안되어 있을 경우이다.
   이 경우는 대부분 1.2.x 이하 버젼에서 upgrade 를 한 유저에게서 나타나는
   현상이다.
   
   global.ph 에서 $enable[security] 변수값을 제대로 지정을 해 주든지 또는
   $snable[security] 변수가 존재 하지 않는다면 config/global.ph 에 다음의
   설정 부분을 넣어 주도록 한다.

   ###############################################################################
   #  보안 알림 기능 사용 여부
   ###############################################################################
   $enable[security] = "test";     # 사용할 게시판 이름 기입. 사용안할 경우 none

