
<!-- ==================================================================== -->
<!-- print_keymenu() : controled board with keyboard                      -->
<!--                   'n or +' = upper article                           -->
<!--                   'b or -' = follw article                           -->
<!-- ==================================================================== -->
<?=print_keymenu(1)?>

<!-- ==================================================================== -->
<!-- $print['dsearch'] : print detail search table                        -->
<!-- $board['width'] : print width of webboard. It's config in board admin-->
<!-- $print['admin'] : print admin link.                                  -->
<!-- $list['num']    : Number of article                                  -->
<!-- $print['lout']  : print logout link.                                 -->
<!-- ==================================================================== -->
<?=$print['dsearch']?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" class="counter">
<img src="./theme/EN-default/img/icon_over.gif" align="middle" alt="">
&gt;&gt; Read <?=$list['num']?> article
</td>
<td class="admin"><?=$print['lout']?><?=$print['admin']?></td>
</tr>

<!-- ==================================================================== -->
<!-- $list['title']  : Subject of article                                 -->
<!-- ==================================================================== -->
<? $list['title'] = preg_replace ("/<br>\n/i", "\\0<img src=\"{$board['path']}images/blank.gif\" width=40 height=1 alt=\"\">", $list['title']); ?>
<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/EN-default/img/board_no.gif" align="middle" alt="TITLE: ">
<span class="rtitle"><?=$list['title']?></span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=""></td>
</tr>
</table>


<!-- ==================================================================== -->
<!-- $list['date']   : Regist date of article                             -->
<!-- $list['refer']  : Read Number of article                             -->
<!-- $list['name']   : Register Name                                      -->
<!-- $list['uname']  : Register Name ( include homepage url )             -->
<!-- $list['attach'] : Attach file link                                   -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=""></td>
<td width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=""></td>
<td width=5><img src="images/blank.gif" width=5 height=1 border=0 alt=""></td>
<td>
<img src="images/blank.gif" width=1 height=3 border=0 alt=""><br>
<span class="ritem">Date</span> <?=$list['date']?> &nbsp; &nbsp; 
<span class="ritem">Read</span> <?=$list['refer']?><br>
<span class="ritem">Name</span> <?=$list['uname']?> &nbsp; &nbsp;
<?=$list['attach'] ? "<span class=\"ritem\">File</span> {$list['attach']}" : "" ?><br>
<img src="images/blank.gif" width=1 height=3 border=0 alt=""><br>
</td>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=""></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=""></td></tr>
</table>

<!-- ==================================================================== -->
<!-- $preview['up']   : print attach file if file is gif/jpg/png format   -->
<!-- $list['text']    : print text of article                             -->
<!-- $preview['down'] : print attach file if file is ascii type           -->
<!-- $print['rlists'] : print reply list if exist reply article in this   -->
<!--                  article                                             -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">
<div class="rbody">
<?=$preview['up']?>
<!-- =============================== BODY =============================== -->
<?=$list['text']?>

<!-- =============================== BODY =============================== -->
<?=$preview['down']?>
</DIV>

<!-- ============================= comment ============================== -->
<?=$print['comment']?>
<!-- ============================= comment ============================== -->
</td></tr>
</table>

<? if ($print['rlists']) { ?>
<br>
<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr><td class="row1"><img src="./images/blank.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr>
<td>
<img src="./images/blank.gif" width=1 height=3 border=0 alt=""><br>
&gt;&gt; <?=$_('conj')?>
<!-- ============================== reply ============================== -->
<?=$print['rlists']?>
<!-- ============================== reply ============================== -->
</td></tr>
<tr><td class="row1"><img src="./images/blank.gif" width=1 height=1 border=0 alt=""></td></tr>
</table>
<? } ?>

<!-- ==================================================================== -->
<!-- read_cmd(0,1)  : print menu link. default type is used text menu     -->
<!--                  if U use image menu,                                -->
<!--                                                                      -->
<!--                  prev.gif        - previous article or page          -->
<!--                  next.gif        - next article or page              -->
<!--                  list.gif        - articles list                     -->
<!--                  write.gif       - write article                     -->
<!--                  today.gif       - articles before last 12 hour      -->
<!--                  delete.gif      - delete article                    -->
<!--                  edit.gif        - modify article                    -->
<!--                  reply.gif       - reply article                     -->
<!--                  conj.gif        - conjunction article               -->
<!--                                                                      -->
<!--                  upper image is located in theme/theme_name/img      -->
<!--                  and use read_cmd option with read_cmd(1,1)          -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td class="sqltime">
<?=$print['regist']?><img src="images/blank.gif" width=1 height=25 border=0 align="middle" alt=""></td>
<td align="right"><? read_cmd(0,1) ?></td>
</tr>
</table>

<!-- ==================================================================== -->
<!-- See also doc/en/README.THEME for Search and Page form                -->
<!-- $print['dserlink']  : print detail search link                       -->
<!-- $print['pagetime']  : print page loading time                        -->
<!-- $print['sqltime']   : print sql loading time                         -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td>
<!-- =============================== SEARCH FORM ========================== -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td>
<select name="o[sc]">
<option value="t"<?=$sform['sc']['t']?>>Title</option>
<option value="c"<?=$sform['sc']['c']?>>Contents</option>
<option value="n"<?=$sform['sc']['n']?>>Writer</option>
<option value="a"<?=$sform['sc']['a']?>>All</option>
</select>
<input type="text" name="o[ss]" size=<?=form_size(8)?> maxlength=255 value="<?=$sform['ss']?>">
<input type="submit" value="Search">
</td>
</tr><tr>
<td>
<select name="o[st]">
<option value="m"<?=$sform['st']['m']?>>A Month</option>
<option value="w"<?=$sform['st']['w']?>>A Week</option>
<option value="a"<?=$sform['st']['a']?>>All</option>
</select>
<input type="checkbox" name="o[er]" value="y"<?=$sform['er']['y']?>>
REGEX <?=$print['dserlink']?>
</td>
</tr>
</table>
<input type="hidden" name="o[at]" value="s">
<input type="hidden" name="o[go]" value="p">
<input type="hidden" name="o[sct]" value="s">
<input type="hidden" name="o[stt]" value="s">
</FORM>
<!-- =============================== SEARCH FORM ========================== -->
</td>
<td align="right">
<span class="sqltime">
Page Loading [ <?=$print['pagetime']?> Sec ]
SQL Time [ <?=$print['sqltime']?> Sec ]<br>
</span>
<!-- ============================== PAGE FORM ============================= -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td align="right">
<?=$pform['post']?>
<select name="o[go]">
<option value="p" selected="selected">Page No.</option>
<option value="n">Article No.</option>
</select>
<input type="text" name="o[no]" size=<?=form_size(2)?> maxlength=6 value="<?=$pform['value']?>">
<input type="submit" value="Go!">
</td>
</tr>
</table></form>
<!-- ============================== PAGE FORM ============================= -->
</td>
</tr>
</table>

