본 한글 설치설명서는 적수게시판에 어느분이 올려주신것을 캡춰한것입니다.

System 사양 

cpu : pentium 400 
ram : 128 
하드 : IDE 4기가 (1) - PRIMARY 
IDE 4기가 (1) - back up 
CD-ROM 

LAN :3c509 (non pnp) 
o/s : 알짜 6.0 REDHAT 
UPS :3시간짜리 

시스템 설치과정 

1단계 
1. dos floppy booting 
2. fdisk 
3. format 
4. alzza linux CD_ROM BOOTING 
5. CUSTERM 설치 

2단계 

1.adduser apple 
2.passwd apple 

3단계 mysql 설치 

1.MySQL-3.22.25-1.i386.rpm 
2.MySQL-client-3.22.25-1.i386.rpm mysql-3.22.25.tar.gz 
3.MySQL-devel-3.22.25-1.i386.rpm 
4.php3-mysql-3.0.12-3.redhat-6.src.rpm 


총 4개의 파일을 가져온다. perl 사용하지 않는다는 전제이다. 

apache + mysql + php 설치 
5. rpm -i MySQL-3.22.25-1.i386.rpm 
6. rpm -i MySQL-client-3.22.25-1.i386.rpm mysql-3.22.25.tar.gz 
7. rpm -i MySQL-devel-3.22.25-1.i386.rpm 
8. rpm -i mod_php3-mysql-3.0.12-3.redhat-6.src.rpm 
9. cd /usr/src/redhat/SOURCES/ 
10. tar -xzvf php-3.0.12.tar.gz 
11. cd php-3.0.12 
12. vi INSTALL.REDHAT 
13. ./configure --with-apxs=/usr/sbin/apxs --with-mysql 
14.make 
15.make install 
16. vi /etc/httpd/conf/httpd.conf 
php 관련 항목의 #를 모두 지워준다. 
17./etc/rc.d/init.d/httpd restart 
18.board.tgz 
19.gesi.txt를 가져온다. 
20. mkdir /home/apple/public_html 
21. chmod -R 755 /home/apple/ 
22. chown -R apple.apple /home/apple/public_html/ 
23. cp board.tgz /home/apple/public_html/ 
24. cd /home/apple/public_html/ 
25. tar -xzvf board.tgz 
26. vi /root/board/gesi.txt 
27. mysqladmin create board 
28. mysql mysql 
29. insert into user values('localhost', 'apple', 
'','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y'); 
30.insert into user values('apple.holy.co.kr', 'apple', 
'','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y','Y'); 
31. insert into db values ('%','board','apple','Y','Y', 
'Y','Y','Y','Y','Y','Y','Y','Y'); 
32. cd /home/apple/public_html/board/include 
33. vi db.ph 
<? 
// myuser랑 mydb, mypass는 개인이 사용하시는 걸로 바꾸세요. 
$db_server = "apple.holy.co.kr"; // DB 서버 주소 
$db_user = "apple"; // DB 사용자 
$db_name = "board"; // DB 이름 
$db_pass = ""; // DB 암호 
?> 
이 내용으로 바꿔준다. 

34. mysql board < mysql.sql 
35. chmod -R 755 /home/apple 
36. /etc/rc.d/init.d/mysql stop 
37. /etc/rc.d/init.d/mysql start 


===================================== 
이상입니다. 
모 팁이 될라나요?,,쩝 에궁.. 
