<?

/************************************************************************
*                                                                       *
*                  OOPS Administration center v1.3                      *
*                     Scripted by JoungKyun Kim                         *
*                 admin@oops.org http://www.oops.org                    *
*                                                                       *
************************************************************************/



/******************************************
         Menu 정보
 *****************************************/

// menu를 보여줄시에 home dirctory의 link
$homelink	= "" ;

// menu를 보여줄 시에 list page의 link
$backlink	= "javascript:history.back()" ;


/******************************************
         Board 정보
 *****************************************/

// Board version (건들지 마시오)
$webboard_version = "0.7" ;

// Preview
$previewn	= "no" ;
$previewsizen	= "100" ;

?>
