*************************************************************************
*                                                                       *
*          JS Board v0.6 + OOPS Administration Center v1.2              *
*                     Scripted by JoungKyun Kim                         *
*               admin@oops.org http://www.oops.org                      *
*                                                                       *
*************************************************************************


Title : JSBoard-0.6


작성	:김정균. <admin@oops.org> http://www.oops.org
작성일	: 1999.12.24

# 변경된점

README file 참조


# 주의할 점

웹상에서의 관리 기능이 들어가 있기 때문에 소유권과 퍼미션의 문제가 발생을 한다.
일단 소스를 원하는 디렉토리에서 압축을 푼다.

shell> tar xvfpz jsboard-0.6.tgz

1. root의 권한을 가지고 있을 경우.

   일단 nobody의 권한을 가지고 있어야 할 file과 directory가 있다.
   이 경우에는 owner는 그대로 가지고 있고 group만 nobody로 변경한 후에
   group에 쓰기 권한을 주는 것을 권장한다.

   jsboard-version/include directory는 웹서버의 접근이 가능해야 한다.
   그러므로 아래의 명령을 실행해 준다.

   jsboard-version> chomod 775 include
   jsboard-version> chgrp nobody include


   [root@oops jsboard-0.6]# ll
   total 52
   drwxr-xr-x  6 oops  oops    1024 Dec 17 16:18 ./
   drwxrwxr-x  7 oops  oops    1024 Dec 15 11:24 ../
   -rw-r--r--  1 oops  oops    4160 Dec 17 17:02 INSTALL.txt
   drwxr-xr-x  4 oops  oops    1024 Dec 17 15:59 Install/
   -rw-r--r--  1 oops  oops    8665 Dec 11 18:12 README
   -rw-r--r--  1 oops  oops    5468 Dec 16 22:16 act.php3
   drwxr-xr-x  5 oops  oops    1024 Dec 17 15:27 admin/
   -rw-r--r--  1 oops  oops    5149 Dec  6 13:45 delete.php3
   -rw-r--r--  1 oops  oops    4641 Dec  7 16:13 edit.php3
   drwxr-xr-x  2 oops  oops    1024 Dec  6 13:45 images/

   drwxrwxr-x  3 oops  nobody  1024 Dec 17 16:12 include/  <----- 요거!!!

   -rw-r--r--  1 oops  oops      51 Dec 15 12:36 index.php3
   -rw-r--r--  1 oops  oops    2621 Dec 17 15:45 list.php3
   -rw-r--r--  1 oops  oops    7481 Dec  6 13:45 read.php3
   -rw-r--r--  1 oops  oops    3983 Dec  6 13:45 reply.php3
   -rw-r--r--  1 oops  oops    3505 Dec  7 17:05 write.php3

   위와 같이 퍼미션과 소유권을 조정한다.

   그 다음 jsboard-version/admin/include/info.php3 도 위와 같이 수정을
   해 줘야 한다.

   jsboard-version/admin/> chomod 775 include
   jsboard-version/admin/> chgrp nobody include

   [root@oops jsboard-0.6/admin/]# ll
   total 26
   drwxr-xr-x  5 oops  oops    1024 Dec 17 15:27 ./
   drwxr-xr-x  6 oops  oops    1024 Dec 17 16:51 ../
   -rw-r--r--  1 oops  oops    2980 Dec 17 15:28 act.php3
   -rw-r--r--  1 oops  oops   10410 Dec 17 16:11 admin.php3
   -rw-r--r--  1 oops  oops    3802 Dec 17 15:27 admin_info.php3
   -rw-r--r--  1 oops  oops    1018 Dec 17 15:32 auth.php3
   -rw-r--r--  1 oops  oops     926 Dec 17 15:31 cookie.php3
   drwxr-xr-x  2 oops  oops    1024 Dec 15 15:40 img/

   drwxrwxr-x  3 oops  nobody  1024 Dec 17 17:08 include/   <--- 요거!!!

   -rw-r--r--  1 oops  oops     568 Dec 17 15:32 index.php3
   drwxr-xr-x  3 oops  oops    1024 Dec 17 15:27 user_admin/



2. 계정 사용자의 경우

   계정 사용자의 경우에는 좀 보안상 문제가 발생할지도 모르겠다.
   일단 최대한으로 해 보자면 일단 계정의 홈디렉토리의 권한을 711로 
   변경하여 다른 유저들이 들어오지 못하게 하며, 웹 서버의 접근만
   가능하게 한다.

   유저홈이 /home/oops 라면

   ~oops/jsboard-version>chmod 711 /home/oops

   그 다음 root의 권한을 가지고 있을때 group권한을 nobody로 수정하던 것을
   777로 변경을 한다.


   jsboard-version> chomod 707 include


   [root@oops jsboard-0.6]# ll
   total 52
   drwxr-xr-x  6 oops  oops    1024 Dec 17 16:18 ./
   drwxrwxr-x  7 oops  oops    1024 Dec 15 11:24 ../
   -rw-r--r--  1 oops  oops    4160 Dec 17 17:02 INSTALL.txt
   drwxr-xr-x  4 oops  oops    1024 Dec 17 15:59 Install/
   -rw-r--r--  1 oops  oops    8665 Dec 11 18:12 README
   -rw-r--r--  1 oops  oops    5468 Dec 16 22:16 act.php3
   drwxr-xr-x  5 oops  oops    1024 Dec 17 15:27 admin/
   -rw-r--r--  1 oops  oops    5149 Dec  6 13:45 delete.php3
   -rw-r--r--  1 oops  oops    4641 Dec  7 16:13 edit.php3
   drwxr-xr-x  2 oops  oops    1024 Dec  6 13:45 images/

   drwx---rwx  3 oops  oops    1024 Dec 17 16:12 include/  <----- 요거!!!

   -rw-r--r--  1 oops  oops      51 Dec 15 12:36 index.php3
   -rw-r--r--  1 oops  oops    2621 Dec 17 15:45 list.php3
   -rw-r--r--  1 oops  oops    7481 Dec  6 13:45 read.php3
   -rw-r--r--  1 oops  oops    3983 Dec  6 13:45 reply.php3
   -rw-r--r--  1 oops  oops    3505 Dec  7 17:05 write.php3

   위와 같이 퍼미션과 소유권을 조정한다.

   그 다음 jsboard-version/admin/include/info.php3 도 위와 같이 수정을
   해 줘야 한다.

   jsboard-version/admin/> chomod 707 include

   [root@oops jsboard-0.6/admin/]# ll
   total 26
   drwxr-xr-x  5 oops  oops    1024 Dec 17 15:27 ./
   drwxr-xr-x  6 oops  oops    1024 Dec 17 16:51 ../
   -rw-r--r--  1 oops  oops    2980 Dec 17 15:28 act.php3
   -rw-r--r--  1 oops  oops   10410 Dec 17 16:11 admin.php3
   -rw-r--r--  1 oops  oops    3802 Dec 17 15:27 admin_info.php3
   -rw-r--r--  1 oops  oops    1018 Dec 17 15:32 auth.php3
   -rw-r--r--  1 oops  oops     926 Dec 17 15:31 cookie.php3
   drwxr-xr-x  2 oops  oops    1024 Dec 15 15:40 img/

   drwx---rwx  3 oops  oops    1024 Dec 17 17:08 include/   <--- 요거!!!

   -rw-r--r--  1 oops  oops     568 Dec 17 15:32 index.php3
   drwxr-xr-x  3 oops  oops    1024 Dec 17 15:27 user_admin/




이 외의 모든 file들은 644의 권한을 가지면 되며, directory들은 755를
가지면 된다. 즉 단 2개의 directory만 퍼미션과 소유권을 수정해 주면 된다.





# Installation (설치) : root의 권한을 가지고 처음 설치

  ******** 주의 ********

  계정 사용자들과 기존 사용자들은 각 자신의 항목을 찾아서
  보도록 한다. 이 부분은 root의 권한을 가지고 있는 유저중
  처음으로 생성을 하는 경우에 한한다.

  **********************

1. 일단 mysql을 설치를 한다. MySQL은 RPM버전으로 구할수 있으며

   ftp://linux.sarang.net/pub/ 

   에서 구할수 있다. REDHAT 5.x를 사용하는 사람들은 

   ftp://ftp.oops.kr.net/pub/Linux/Redhat/RPMS/5.x/i386/MySQL

   에서 구하면 된다.

2. root 계정의 password를 지정한다.

   [root@home /public_html]# mysql mysql 

   Reading table information for completion of table and column names 
   You can turn off this feature to get a quicker startup with -A 

   Welcome to the MySQL monitor. Commands end with ; or \g. 
   Your MySQL connection id is 1961 to server version: 3.22.20a-log 

   Type 'help' for help. 

   mysql> update user set password = password('패스워드')
        > where user = 'root' ;
   Query OK, 1 row affected (0.00 sec) 

   mysql> flush privileges;
   Query OK, 0 rows affected (0.00 sec)

   mysql> quit
   Bye

   이미 설정이 되어 있는 사람들은 이 단계는 그냥 건너 뛰면 된다.


3. jsboard 의 소스를 설치할 디렉토리에서 압축을 푼다.

   shell> tar xvfpz jsboard-0.6.tgz

4. 압축을 푼다음 jsboard-0.6/Install 로 이동을 한다.
   이 디렉토리에서 아까 지정한 mysql의 root password를 기입해 줄
   file들이 있다.

   먼저 mysql_user_regist.php3 를 vi를 이용하여 열은 다음


   예: mysql_user_regist.php3 의 변경할 부분

   /****************************************************/

   // mysql을 관리할 root의 password 를 지정

   $passwd = "" ;
   $passwd = crypt("$passwd","oo") ;

   /****************************************************/

   
   에서 $passwd = "" 의 ""사이에 mysql root password를 적는다.
   또한 동일 디렉토리의 act.php3 에도 보면 파일 상단 부분에
   mysql_user_regis.php3와 동일하게 지정되어 있는 것이 있으므로
   여기에도 기입을 해 준다.


   예: act.php3 의 변경할 부분

   /****************************************************/

   // mysql을 관리할 root의 password 를 지정

   $passwd = "" ;
   $passwd = crypt("$passwd","oo") ;

   /****************************************************/



5. 다음 웹에서

   http://domain.com/jsboard-0.6/Install

   로 접속을 한다. 대소문자에 주의하자. 일단 접속을 하면
   mysql의 password를 물어 올것이다.
   아까 적어준 패스워드를 기입하고 enter를 클릭한다.

6. 다음 페이지로 넘어 오면

   jsboard가 사용할 DB이름과 DB 유저 그리고 DB user password 를 지정해 준다.
   대충 지정해 주고 넘어간다.

   등록을 하면 다음과 같은 메세지가 뜨게 된다.

   "등록이 완료되었습니다.
    Admin Page로 이동을 합니다.
    Admin Page의 초기 Password는
    0000 입니다"

7. admin page login page가 나오면 위의 멘트처럼 0000을 넣고선 엔터를 
   친다. 하단에 있는 버튼은 패스워드 리셋을 하는 것이니 이것을
   누르면 로그인이 되지 않는다. 로그인이 실패했을 경우 한번씩
   눌러주면 쿠키에 저장되는 패스워드를 깨끗하게 지워준다.

   이 때, 암호를 넣고선 click했을때 검은 화면만 나온다던지(Netscape 의 경우)
   에러를 발생하면, 가장 큰 이유는 DB의 password가 맞지 않아서 이니
   이를 다시 확인해 본다.

8. CrayWWWBoard를 사용해 본사람들은 친숙한 페이지가 나올것이다.
   일단 관리 페이지에 처음 들어가면 우선 관리자 패스워드 부터
   변경을 해야 한다.

   화면 우측 중간 부분에보면 "Admin Info" 를 볼수 있을 것이다.
   이 부분이 administratin center의 패스워드를 변경하는 부분으로
   이 패스워드로 막강 권한을 가질수 있다.(먼짓이든 다할수 있다.)

   이것을 클릭하여 패스워드를 변경한후에 바로 옆의 logout 버튼을
   눌러서 logout을 한후에 다시 변경된 password로 로그인을 한다.

9  그 다음 부터는 원하는 게시판 이름을 Create DB에 넣어서 등록을
   해주면 게시판들이 계속 생성이 가능하다.

10. 게시판을 생성했을 경우 게시판 관리자의 비밀번호가 1번글에
    자동으로 등록이 되므로 이를 확인한 후에 꼭 게시판 패스워드를
    변경해 주도록 한다.

11. jsboard-0.6pre3/jsboard/db.ph 의 권한을 읽기 모드만 가능하게 변경한다.





# Installation (설치) : 계정 사용자가 처음 설치

  ******** 주의 ********

  이 부분은 root의 권한dl 없는 계정 사용자가
  처음으로 생성을 하는 경우에 한한다.

  **********************

1. 계정 사용자들은 Install program을 사용하면 안된다.!!!!!!

2. 일단 위의 계정 사용자들을 위한 퍼미션 조정을 맞춘다. 이건 아주중요한
   일이니 그냥 넘어간 사람들은 다시 잘 보고 행하기 바란다.
   root의 권한을 가지고 있는 관리자에게 DB를 등록해
   달라고 한다. 등록후에 DB name과 DB user name, DB password를
   알아 놓는다.

3. jsboard 의 소스를 설치할 디렉토리에서 압축을 푼다.

   shell> tar xvfpz jsboard-0.6.tgz

4. 일단 jabord-0.6/Install/admin_sample/db.ph.orig를
   jsboard/include/ 에 db.ph라는 이름으로 copy를 한다음
   1번에서 알아 놓은  DB name, DB user name, DB password를
   알맞게 넣어준다. $db_server는 건드리면 안된다는 것을
   주의하자.

5. jsboard-0.6/Install/admin_sample/info.php3.orig 를
   jsboard=0.6/admin/include/info.php3 로 copy를 한다.
   그리고 이 file의 퍼미션을 707로 해 놓는다.

6. jsboard-0.6/Install/SQL 로 가서

   shell> mysql -u DB_USER_NAME -p DB_NAME < mysql.sql

   명령을 실행하여, 게시판 table 을 만들도록 한다.
   여기서 DB_USER_NAME은 관리자에게 생성을 해 달라고 한 DB user 이름이며,
   DB_NAME은 DB의 이름을 대신 넣어 주면 된다.

7. 이제 쉘에서의 작업은 끝났다. 웹브라우져를 열고
   http://domain/~account/jsboard-0.6/admin 으로 접근을 한다.
   admin page login page가 나오면 기본 패스워드인 0000을 넣고선 엔터를
   친다. 하단에 있는 버튼은 패스워드 리셋을 하는 것이니 이것을
   누르면 로그인이 되지 않는다. 로그인이 실패했을 경우 한번씩
   눌러주면 쿠키에 저장되는 패스워드를 깨끗하게 지워준다.

   이 때, 암호를 넣고선 click했을때 검은 화면만 나온다던지(Netscape 의 경우)
   에러를 발생하면, 가장 큰 이유는 DB의 password가 맞지 않아서 이니
   이를 다시 확인해 본다.

8. CrayWWWBoard를 사용해 본사람들은 친숙한 페이지가 나올것이다.
   일단 관리 페이지에 처음 들어가면 우선 관리자 패스워드 부터
   변경을 해야 한다.

   화면 우측 중간 부분에보면 "Admin Info" 를 볼수 있을 것이다.
   이 부분이 administratin center의 패스워드를 변경하는 부분으로
   이 패스워드로 막강 권한을 가질수 있다.(먼짓이든 다할수 있다.)

   이것을 클릭하여 패스워드를 변경한후에 바로 옆의 logout 버튼을
   눌러서 logout을 한후에 다시 변경된 password로 로그인을 한다.

8  그 다음 부터는 원하는 게시판 이름을 Create DB에 넣어서 등록을
   해주면 게시판들이 계속 생성이 가능하다.

9. 게시판을 생성했을 경우 게시판 관리자의 비밀번호가 1번글에
   자동으로 등록이 되므로 이를 확인한 후에 꼭 게시판 패스워드를
   변경해 주도록 한다.

10. jsboard-0./jsboard/db.ph 의 권한을 읽기 모드만 가능하게 변경한다.





# Installation (설치) : 기존 사용자들을 위한 Part

0.6-oops를 기준으로 설명. 다른 버젼들은 알아서 짜 맞추기 하도록 ^^;
주의 할것은 위의 퍼미션과 소유권 부분은 분명히 비교를 해 보기 바란다.

1. jsboard 의 소스를 설치할 디렉토리에서 압축을 푼다.

   shell> tar xvfpz jsboard-0.6pre2.tgz

   일단 주의 할것은 이전 버젼을 꼭 백업을 해 두도록 한다.
   위의 file은 jsboard-0.6 이라는 directory로 압축이 풀리니
   기존의 버젼과 겹치지 않게 주의하라. (그럴일도 없겠지만 ^^:)


2. DB는 사용하고 있을테니 그냥 넘어간다.
   Install directory에 보면 mysql.sql 이라는 파일이 있으니
   이 파일과 현재의 table 구조를 비교해 보기 바란다. 0.5대 버젼 이전
   버젼은 KEY date (date) 이 빠져 있다. 0.6 부터는 date역시
   key indexing을 이용하기 때문에 ALTER 명령으로 이 부분을 추가하기
   바란다. 이미 한사람은 안해도 된다.

   ALTER TABLE table_name ADD INDEX (date);

   명령을 실행해 주면 된다. 근데, 이미 되어 있는 사람이 위의
   명령을 또 실행하면 어케 되는지는 나도 모른다. (SQL 초보의 비애 T.T)

3. 기존의 버젼을 다른 이름을 백업을 하고나서 새로 설치할 버젼을
   기존의 버젼에 덮어 씌운다.

4. 퍼미션과 소유권을 위에서 설명한 대로 변경한다.
   include/db.ph와 admin/include/info.php3가 제대로 있는지
   확인을 한다.

6. 각 게시판의 admin mode로 들어가서 설정을 다시 한번 한다.
   이는 기존의 config.ph를 현재의 버젼에 맞게끔 최적화를 한다.
   패스워드는 기존의 패스워드가 적용이 된다.

7. 전체 admin page(http://domain/jsboard/admin/)로 login 해서
   기존의 암호를 넣고선 엔터를 친다. 하단에 있는 버튼은 패스워드 리셋을
   하는 것이니 이것을 누르면 로그인이 되지 않는다. 로그인이 실패했을
   경우 한번씩 눌러주면 쿠키에 저장되는 패스워드를 깨끗하게 지워준다.

   이 때, 암호를 넣고선 click했을때 검은 화면만 나온다던지(Netscape 의 경우)
   에러를 발생하면, 가장 큰 이유는 DB의 password가 맞지 않아서 이니
   이를 다시 확인해 본다.

8. CrayWWWBoard를 사용해 본사람들은 친숙한 페이지가 나올것이다.

9  그 다음 부터는 원하는 게시판 이름을 Create DB에 넣어서 등록을
   해주면 게시판들이 계속 생성이 가능하다.

   아마 기존 사용자들은 이미 등록되어 있는 $table들을 볼수 있을 것이다.

10. 게시판을 생성했을 경우 게시판 관리자의 비밀번호가 1번글에
    자동으로 등록이 되므로 이를 확인한 후에 꼭 게시판 패스워드를
    변경해 주도록 한다.

11. jsboard-0.6/jsboard/db.ph 의 권한을 읽기 모드만 가능하게 변경한다.



그럼 사용들 잘 하기 바란다 ^^;



########  주의  ########

설치가 끝난후에 Install directory의 퍼미션은 꼭 닫아두록
하기를 권장한다. 대충 700으로 수정을 하기를 바란다.
그냥 두면 어떤넘이 허튼짓을 할수도 있다는 얘기이다.


