JSBoard v2.0 Upgrade document

2001.09.05 김정균 <http://www.oops.org>


목차

0. 유저 가입
1. 전체 관리자 모드
2. 게시판 관리자 모드
3. 로그인 모드
4. 활용
  4.1 게시판 링크하기
  4.2 게시판 디자인 붙이기
  4.3 전체 관리자 링크하기
  4.4 로그인창 만들기



0. 유저 가입

JSBoard 의 로그인 기능을 이용하기 위한 유저 가입기능이다.
http://domain.com/jsboard/regist.php 로 접근을 하면 된다.

단 주의 할것은 로그인 모드를 사용하지 않더라도 게시판 관리자 권한을 다른 사람에게
주기 위해서는 유저 가입이 되어 있어야 한다. 해당 게시판 설정에서 지정된 유저 ID를
userdb 에서 찾아서 비교하기 때문에 여기서 등록이 되어 있어야 한다.


1. 전체 관리자 모드

전체 관리자는 어떤 로그인 모드에 상관없이 모든권한을 행사할수 있다. 심지어는 수정
삭제에 인증을 필요로 하지 않는다.  또한 패스워드를 요구하는 경우 어드민 로그인 상
태가 아니라도 전체 관리자 패스워드나 해당 게시판 관리자의 패스워드로만으로도 수정
삭제가 가능하다.

전체 관리자의 설정은 처음 설치를 할때 Installer 를 사용하였다면 임의의 유저 ID 로
로그인을 할수 있으나 수동설치를 하였다면 특별하게 수정하지 않는한 admin 이라는 ID
로 생성이 되었을 것이다.

전체 관리자 설정을 하기 위해서는   http://domian.com/jsboard/login.php?type=admin
으로 로그인을 한다. 어떤 경우 페이지를 열수 없습니다  라는 메세지가 나오는 경우가
있는데 이때엔 페이지를 한번 리로드해 주면 들어가진다.

또는 관리자 모드로 이미 로그인을 해 있는 상태라면 http:/domain.com/jsboard/admin/
으로 접근을 하면 된다.

어드민에 로그인을 하면 다음과 같은 화면을 볼수가 있다.

┌──────────┬──────────────┬─────────┬───┐
│                    │         게시물 등록수      │                  │      │
│    게시판 이름     ├───────┬──────┤      옵션        │ 제거 │
│                    │    오늘      │    합계    │                  │      │
├──────────┼───────┼──────┼─────────┼───┤
│ test               │          4   │         21 │[보기][설정][통계]│[삭제]│
├──────────┼───────┼──────┼─────────┼───┤
│ test1              │          2   │         66 │[보기][설정][통계]│[삭제]│
├──────────┼───────┼──────┼─────────┼───┤
│ test2              │          3   │         14 │[보기][설정][통계]│[삭제]│
├──────────┼───────┼──────┼─────────┴───┤
│  합계 [ 전체 ]     │      9 [ 13 ]│  101 [129] │[ 유저 관리 ] [ 로그아웃 ]│
├──────────┴───────┴──────┼─────────────┤
│ 게시판 생성 :  [                         ] 등록  │     OOPS Development     │
├─────────────────────────┤                          │
│ 게시판 삭제 :  [                         ] 삭제  │       Organization       │
├─────────────────────────┼─────────────┤
│              1 2 3 4 5 6 7 8 9 10                │     [ 전역변수 설정 ]    │
├──────────┬──────────────┴─────────────┤
│      알파벳별      │   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  │
└──────────┴────────────────────────────┘

한글을 읽을줄 알면 현재 보이는 페이지에서는 별 어려움이 없을줄 안다. 일단 제일 하
단의 알파벳별이라는 것은 게시판이름을 알파벳 별로 분류를 하여 보여주게 된다. 알파
벳별 위의 1-10까지의 숫자는 게시판이 많을 경우에 페이지 별로 분리를 해서 보여주게
되는 것이다.

합계에서  9 [13] 과 같이 출력되는 이유는 이 어드민 관리자에서는 JSBoard 에서 사용
하는 테이블만 보여주기 때문에 여기서 안보이는 것들중 나머지는  [ ] 에 합쳐져서 나
오게 되는 것이다.

옵션에서는  [보기] 는 해당 게시판을 접근한다. [설정] 은 해당 게시판의 관리자 모드
로 들어가게 된다. [통계] 는 해당 게시판의 통계를 보여주게 되는 것이다.

다음 중앙부분의 우측에 [ 유저관리 ] 는 JSBoard 의 유저들을 관리를 한다. 유저 관리
에서는 해당 유저의 패스워드, 이름, 이메일, 홈페이지를 변경할수 있다. ID 는 수정이
불가능 하다.

[ 로그아웃 ] 은 말 그대로 관리자를 종료 하는데 사용한다. 사용후에는 꼭 로그아웃을
해 주는 것이 좋다.

[ 전역변수 설정 ] 은 이 문서가 있는 디렉토리의 README.CONFIG 를 참고하도록 한다.




2. 게시판 관리자 모드

전체 관리자 또는 각 게시판 관리자 모드로 로그인을 했을 경우 게시판에 admin 링크가
나타나게 된다. 이곳으로 들어가 설정을 하면 된다. 또는 직적 data/*/config.ph 를 수
정을 할수 있다. 이때에는 README.CONFIG 를 참조하면 되겠다.



3. 로그인 모드

JSBoard 의 로그인 모드는 총 7가지 단계를 가진다. 각 단계의 설정은 다음과 같다. 모
드 6 은 아직 지원하지 않으며 곧 추가할 예정이다. 현재 구현은 0-5 까지 이다.

0 : 공개 게시판
    로그인을 안해도 상관이 없지만 admin 로그인을 했을 경우에는 인증이 필요없음.

1 : 공개 게시판(공지전용)
    admin 인증을 하지 않는 한 로그인을 하든 말든 read 만 가능함. admin 의 경우 모
    든 기능을 사용가능

2 : 로그인 게시판
    로그인시 모든 기능 사용가능. 수정, 삭제에 한해서는 자신의 글만 가능 (admin 의
    경우 제한 없음)

3 : 로그인 게시판(공지전용)
    로그인시 읽기만 가능. admin 에게만 모든 권한이 있음.

4 : 공개 게시판(읽기와 답장, 그리고 자기글만 삭제 가능)
    admin 로그인 시에만 쓰기가 가능함. 읽기, 댓글은 누구나 가능. 그 외에는 패스워
    드로 수정 삭제가 가능함.

5 : 로그인 게시판(읽기와 답장, 그리고 자기글만 삭제 가능)
    admin 로그인 시에만 쓰기가 가능. 읽기와 댓글은 로그인을 한 유저들만 가능.  그
    외에는 자신의 글만 수정 삭제 가능.

6 : 공개 게시판(어드민만 답장 가능)
    admin 로그인 시에만 답장이 가능하며 글 등록은 누구나 할 수 있음

7 : 로그인 게시판(어드민만 답장 가능)
    admin 로그인 시에만 답장이 가능하며 글 등록은 로그인 유저만 가능


4. 활용


  4.1 게시판 링크하기

    게시판을 생성후 게시판을 링크하기 위해서는 링크를 하려는 파일에
    <a href=http://domain.com/jsboard/list.php?table=게시판이름>게시판</a>와 같이
    추가해 주면 된다.


  4.2 게시판 디자인 붙이기

    게시판에 디자인을 붙이는 방법은 각 게시판 관리자의 하단에 보면 HTML Header/Tail
    이 존재를 한다. 이것을 이용하여 할수 있다. 일단 간단하게 예를 들자면


    <html>
    <head>
    ........
    </head>

    <body>
    .......

    
   ┌───────────────────────────────────────┐
   │                     게시판 테이블                                            │
   └───────────────────────────────────────┘

    .......
    </body>
    </html>


    이 하나의  html file 을 이루어야 한다고 가정을 하도록 하겠다. 그렇다면 게시판
    테이블을 기준으로 하여 위쪽의 코드들은  HTML  Header 의 자리에 넣어 주면 되며
    하단 부분은 HTML tail 에 넣어주면 되는 것이다.

    단 주의 할것은 상단과 하단을 넣어줄 경우에 이미  <html>~<body> 의 경우에는 게
    시판에서 제공을 하고 있는것이기 때문에 기존의 게시판의 html 소스를 잘 보고 판
    단해서 넣어야 한다. tail 의 </body>~</html> 역시 넣을 필요는 없다.

    게시판 html source 에서

    <!-- ======================= A foreword  ======================= -->

    <!-- ======================= A foreword  ======================= -->

    의 부분에 Header 의 내용이 들어가게 되는 것이고

    <!-- ========================= Tail ========================= -->

    <!-- ========================= Tail ========================= -->

    의 부분에 tail 의 내용이 들어가는 것이니 꼭 html souce를 확인한 후에 필요없는
    코드는 삭제를 하고 넣도록 한다.



  4.3 전체 관리자 링크하기

    어느곳에서나 상관 없이 http://domain.com/jsboard/login.php?type=admin 으로 링
    크를 하면 된다. 만약 admin login 상태 에서만 전체 관리자 링크를 보여주고 싶다
    면 http://domain.com/jsboard/admin/ 으로 링크를 해 주면 된다.

    전체 어드민 로그인 상태를 알고 싶다면 다음의 코드를 활용할 수 있다. 일단 코드
    를 적기 전에 알아두어야 할 부분은 config/global.ph의 $jsboard 변수값을 알아놓
    아야 한다.  이 값에 따라 달라지기 때문이다. 만약 $jsboard = "login" 이라고 지
    정이 되어 있다면 로그인에 관련된 변수명은 login+jsboard 즉 $loginjsboard가 되
    는 것이다.

    <?
    if(session_is_registered("$loginjsboard") && $loginjsboard[pos] == 1) {
      echo "<a href=http://domain.com/jsboard/admin/>전체 관리자</a>";
    }
    ?>

    와 같이 해 주면 된다.


  4.4 로그인 창 만들기

    로그인 화면은 어디에서나 다음의 코드를 원하는 위치에 넣어주면 된다.

    <FORM METHOD=POST ACTION="http://domain.com/jsboard/session.php">
    <INPUT TYPE=text NAME=lu> ID
    <INPUT TYPE=password NAME=lp> Password
    <INPUT TYPE=submit VALUE=ENTER>
    </FORM>

    의 코드만 원하는 페이지에 넣어주면 된다. 즉 ID 를 $lu 에 password 를 lp 에 넣
    어서 session.php 에 넘겨 주면 된다. 좀더 자세한 것을 원하면 jsboard 안에 들어
    있는 session.php 를 분석해 보도록 한다.
