
<form method="post" action="act.php">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=44 valign="bottom"><img src="./theme/KO-default/img/icon_over.gif" align="middle" alt=''></td>
<td class="counter">&gt;&gt; Delete <?=$list['num']?> article</td>
</tr>

<!-- ==================================================================== -->
<!-- $list['title']  : 게시판 글 제목                                     -->
<!-- ==================================================================== -->
<? $list['title'] = preg_replace("/<br>\n/i","\\0<img src=\"{$board['path']}images/blank.gif\" width=40 height=1 alt=\"\">",$list['title']); ?>
<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/KO-default/img/board_no.gif" align="middle" alt='No.'>
<span class="rtitle"><?=$list['title']?></span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<!-- ==================================================================== -->
<!-- $list['date']   : 글 등록 날짜                                       -->
<!-- $list['dhost']  : 글 등록지                                          -->
<!-- $list['refer']  : 글 조회수                                          -->
<!-- $list['name']   : 글쓴이 이름                                        -->
<!-- $list['uname']  : 글쓴이 이름 (homepage url 포함)                    -->
<!-- $list['attach'] : 첨부 파일 링크                                     -->
<!-- ==================================================================== -->
<? if($enable['dhost']) $list['dhost'] = "By ".$list['dhost']; ?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td width=5><img src="images/blank.gif" width=5 height=1 border=0 alt=''></td>
<td>
<img src="images/blank.gif" width=1 height=3 border=0 alt=''><br>
<font Style="font-weight:bold">등록</font> <?=$list['date']?> <?=$list['dhost']?> &nbsp; &nbsp; 
<font Style="font-weight:bold">조회</font> <?=$list['refer']?><br>
<font Style="font-weight:bold">이름</font> <?=$list['uname']?> &nbsp; &nbsp;
<?
if($list['attach'])
  echo <<<EOF
<font Style="font-weight:bold">파일</font> {$list['attach']}
EOF;
?><br>
<img src="images/blank.gif" width=1 height=3 border=0 alt=''><br>
</td>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<!-- ==================================================================== -->
<!-- $preview['up']   : 첨부된 이미지 파일이 gif/jpg/png 일 경우 출력     -->
<!-- $list['text']    : 글 본문 출력                                      -->
<!-- $preview['down'] : 첨부된 파일이 ascii 일 경우 출력                  -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">
<div class="rbody">
<?=$preview['up']?>
<!-- =============================== 글내용 =============================== -->
<?=$list['text']?>

<!-- =============================== 글내용 =============================== -->
<?=$preview['down']?>
</div>
</td></tr>
</table>

<!-- ==================================================================== -->
<!-- $warning          : 삭제시 필요한 경고문 출력                        -->
<!-- $table.$page      : 목록으로 돌아가는 링크에 필요한 변수들           -->
<!-- $print['passform']  : 삭제하는데 필요한 hidden 변수들                -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td align="right">
<?=$warning?>
[ <a href="list.php?table=<?=$table.$page?>"><span class="regip">목록</span></a> | <a href="javascript:history.back()"><span class="regip">이전</span></a> ]
</td></tr>
<tr><td bgcolor="#a0dc10" align="center" class="delpassfd">
<?=$print['passform']?>
<input type="submit" value="삭제">&nbsp;
<input type="button" onClick="history.back()" value="취소">
</td></tr>
</table>
</form>

