<form name="editp" method=post action="act.php"<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" width=44><img src="./theme/KO-default/img/icon_over.gif" align="middle" alt=''></td>
<td class="counter"> &gt;&gt; Edit article</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/KO-default/img/board_no.gif" align="middle" alt=''>
<span style="color: #ffffff; font-weight: bold;">글 수정</span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6D7BC9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!-- ==================================================================== -->
<!-- $size['name']  : input 문의 사이즈 theme config 에서 설정            -->
<!-- $list['name']  : 수정할 이름을 출력                                  -->
<!-- ==================================================================== -->
<tr>
<td width=80>이름</td>
<td><input type="text" id="name" name="atc[name]" size="<?=$size['name']?>" maxlength=50 value="<?=$list['name']?>"<?=$disable?> tabindex="1"></td>
</tr>

<!-- ==================================================================== -->
<!-- $view['email']          : email 등록 여부 결정                       -->
<!-- $list['email']          : 수정할 이메일을 출력                       -->
<!-- ==================================================================== -->
<?
if($view['email'] || trim($list['email'])) {
  echo <<<EOF

<tr>
<td>메일</td>
<td><input type="text" id="email" name="atc[email]" size="{$size['name']}" maxlength=255 value="{$list['email']}"{$disable} tabindex="2"></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $view['url']             : url 등록 여부 결정                        -->
<!-- $list['url']             : 수정할 url 을 출력                        -->
<!-- ==================================================================== -->
<?
if($view['url'] || trim($list['url'])) {
  echo <<<EOF

<tr>
<td>홈페이지</td>
<td><input type="text" id="url" name="atc[url]" size="{$size['name']}" maxlength=255 value="{$list['url']}"{$disable} tabindex="3"></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- upload 부분 출력여부 설정 (왠만하면 그냥 쓰면 됨)                    -->
<!-- ==================================================================== -->
<?
if($list['bofile']) {
  echo <<<EOF
<tr>
<td>파일</td>
<td>
<a href="$down_link">
<img src="images/$icon" width=16 height=16 border=0 alt="{$list['bofile']}" align="middle">
<span class="attachfn">{$list['bofile']}</span></a> - $hfsize &nbsp; &nbsp;
<input type="checkbox" name="atc[fdel]" value=1 tabindex="4"> 파일삭제
</td>
</tr>

EOF;
}

if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo <<<EOF
<tr>
<td>파일수정</td>
<td>
<input type="hidden" name="max_file_size" value="{$upload['maxsize']}">
<input type="file" name="userfile" size="{$size['uplo']}" maxlength=256 tabindex="5">
</td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $size['titl']  : title input 문의 사이즈                             -->
<!-- $list['title'] : 수정할 글 제목                                      -->
<!-- ==================================================================== -->
<tr>
<td>제목</td>
<td><input type="text" id="title" name="atc[title]" size="<?=$size['titl']?>" maxlength=100 value="<?=$list['title']?>" tabindex="6"></td>
</tr>

<tr>
<!-- ==================================================================== -->
<!-- admin login 상태일 경우 패스워드를 안적어도 되게끔 하는 루틴         -->
<!-- IE, NS6 의 경우에는 textarea 창 사이즈 조정 버튼도 같이 출력         -->
<!-- ==================================================================== -->
<?
if(preg_match("/^[046]$/",$board['mode']) && !$board['super']) {
  echo <<<EOF
<td>패스워드</td>
<td>
$passment
<img src="./images/blank.gif" width=15 height=1 border=0 alt=''>
</td>
EOF;
}
?>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!-- ==================================================================== -->
<!-- $size['text'] : textarea 의 size 출력                                -->
<!-- $list['text'] : 수정할 글 본문을 출력                                -->
<!-- ==================================================================== -->
<!-- =============================== 글내용 =============================== -->
<script type="text/javascript" src="./theme/common/textarea.js"></script>
<textarea id="epost" class="resizable" name="atc[text]" tabindex="8"><?="{$list['text']}\n\n"?></textarea>
<!-- =============================== 글내용 =============================== -->

</td></tr>
</table>


<!-- ==================================================================== -->
<!-- $table.$page      : 목록으로 돌아가는 링크에 필요한 변수들           -->
<!-- $print['passform']: 수정한 글 등록하는데 필요한 hidden 변수들        -->
<!-- $orig_option      : 글쓰기 창 조절시 원래 크기로 돌아가는 옵션       -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="등록" tabindex="9">
<input type="button" value="다시" onclick="document.location.reload(); return true;" tabindex="10">
<input type="button" onclick="document.location='./list.php?table=<?=$table.$pages?>'" value="목록" tabindex="11">
<input type="button" onclick="history.back()" value="이전" tabindex="12">
</td></tr>
</table>
</form>
