
<!-- ==================================================================== -->
<!-- print_keymenu() : keyboard 로 게시판을 제어                          -->
<!--                   'b' = 이전 페이지                                  -->
<!-- ==================================================================== -->
<?=print_keymenu(2)?>

<form id="replyp" name="replyp" method="post" action="act.php"<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" width=44><img src="./theme/KO-default/img/icon_over.gif" align="middle" alt=''></td>
<td class="counter"> &gt;&gt; Write reply article</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/KO-default/img/board_no.gif" align="middle" alt=''>
<span style="color: #ffffff; font-weight: bold;">댓글 쓰기</span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=4><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!-- ==================================================================== -->
<!-- $size['name']         : input 문의 사이즈 theme config 에서 설정     -->
<!-- $board_cookie[name] : cookie 에 등록된 이름이 자동 지정되도록        -->
<!-- ==================================================================== -->
<tr>
<td width=80>이름</td>
<td colspan="3"><input type="text" id="name" name="atc[name]" size="<?=$size['name']?>" maxlength=50 value="<?=$pre_regist[name]?>"<?=$disable?> tabindex="1"></td>
</tr>

<!-- ==================================================================== -->
<!-- $view['email']          : email 등록 여부 결정                       -->
<!-- $board_cookie[email]  : cookie 에 등록된 이 메일이 자동 지정되도록   -->
<!-- ==================================================================== -->
<?
if($view['email']) {
  echo <<<EOF

<tr>
<td>메일</td>
<td colspan="3"><input type="text" id="email" name="atc[email]" size="{$size['name']}" maxlength=255 value="{$pre_regist['email']}"$disable tabindex="2"></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $view['url']             : url 등록 여부 결정                        -->
<!-- $board_cookie['url']     : cookie 에 등록된 url이 자동 지정되도록    -->
<!-- ==================================================================== -->
<?
if($view['url']) {
  echo <<<EOF

<tr>
<td>홈페이지</td>
<td colspan="3"><input type="text" id="url" name="atc[url]" size="{$size['name']}" maxlength=255 value="{$pre_regist['url']}"$disable tabindex="3"></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- upload 부분 출력여부 설정 (왠만하면 그냥 쓰면 됨)                    -->
<!-- ==================================================================== -->
<?
if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo <<<EOF
<tr>
<td>파일</td>
<td colspan="3">
<input type="hidden" name="max_file_size" value="{$upload['maxsize']}">
<input type="file" name="userfile" size="{$size['uplo']}" maxlength=256 tabindex="4">
</td>
</tr>

EOF;
} elseif(!$upload['yesno'] && $cupload['yesno']) {
  echo <<<EOF
<tr>
<td>파일</td>
<td colspan="3"><font class="attachfn_m">" . $_('upload') . "<font></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $size['titl']  : title input 문의 사이즈                             -->
<!-- $reti        : 몇번째 댓글인지 출력                                  -->
<!-- $list['title'] : 댓글 제목                                           -->
<!-- ==================================================================== -->
<tr>
<td>제목</td>
<td colspan="3"><input type="text" id="title" name="atc[title]" size="<?=$size['titl']?>" maxlength=100 value="<?="Re$reti: {$list['title']}"?>" tabindex="5"></td>
</tr>

<tr>
<!-- ==================================================================== -->
<!-- admin login 상태일 경우 패스워드를 안적어도 되게끔 하는 루틴         -->
<!-- IE, NS6 의 경우에는 textarea 창 사이즈 조정 버튼도 같이 출력         -->
<!-- ==================================================================== -->
<?
if(preg_match("/^[04]$/",$board['mode']) && !$board['super']) {
  echo <<<EOF
<td valign="top">패스워드</td>
<td valign="top"{$pcaptcharcolspan}>
<input type="password" id="passwd" name="atc[passwd]" size="{$size['pass']}" maxlength=16 class="passwdbox" tabindex="6">
{$pcaptcha}
</td>
EOF;
}
?>
</tr>

<tr>
<td colspan=4><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!-- ==================================================================== -->
<!-- $text_area  : 댓글의 TEXTAREA를 출력(즉 글쓰는 부분)                 -->
<!-- ==================================================================== -->
<!-- =============================== 글내용 =============================== -->
<script type="text/javascript" src="./theme/common/textarea.js"></script>
<?=$text_area?>

<!-- =============================== 글내용 =============================== -->

</td></tr>
</table>


<!-- ==================================================================== -->
<!-- $table.$pages     : 목록으로 돌아가는 링크에 필요한 변수들           -->
<!-- $print['passform']: 댓글 등록하는데 필요한 hidden 변수들             -->
<!-- $orig_option      : 글쓰기 창 조절시 원래 크기로 돌아가는 옵션       -->
<!-- $orig_button      : 원본글 포함 버튼 사용시 출력                     -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="등록" tabindex="8">
<input type="reset" value="다시" onclick="document.location.reload(); return false;" tabindex="9"><?=$orig_button?>
<input type="button" onclick="document.location='./list.php?table=<?=$table.$pages?>'" value="목록" tabindex="10">
<input type="button" onclick="history.back()" value="이전" tabindex="11">
</td></tr>
</table>

</form>

