
<!-- ==================================================================== -->
<!-- $board['width'] : 게시판의 넓이를 지정한다. 게시판 관리자에서 조정   -->
<!-- $board['formtype'] : 이미지 업로드를 지원 여부를 위해 꼭 필요        -->
<!-- ==================================================================== -->

<form name="writep" method="post" action="act.php"<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" width=44><img src="./theme/KO-default/img/icon_over.gif" align="middle" alt=''></td>
<td class="counter"> &gt;&gt; Write new article</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/KO-default/img/board_no.gif" align="middle" alt=''>
<span style="color: #ffffff; font-weight: bold;">글 쓰기</span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6D7BC9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=4><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!-- ==================================================================== -->
<!-- $size['name']         : input 문의 사이즈 theme config 에서 설정     -->
<!-- $pre_regist['name']   : cookie 에 등록된 이름이 자동 지정되도록      -->
<!-- ==================================================================== -->
<tr>
<td width=80>이름</td>
<td colspan="3"><input type="text" id="name" name="atc[name]" size="<?=$size['name']?>" maxlength=50 value="<?=$pre_regist['name']?>"<?=$disable?>></td>
</tr>

<!-- ==================================================================== -->
<!-- $view['email']          : email 등록 여부 결정                       -->
<!-- $pre_regist['email']    : cookie 에 등록된 이 메일이 자동 지정되도록 -->
<!-- ==================================================================== -->
<?
if ( $view['email'] ) {
  echo <<<END
<tr>
<td>메일</td>
<td colspan="3"><input type="text" id="email" name="atc[email]" size="{$size['name']}" maxlength=255 value="{$pre_regist['email']}"{$disable}></td>
</tr>
END;
}
?>

<!-- ==================================================================== -->
<!-- $view['url']             : url 등록 여부 결정                        -->
<!-- $pre_regist['url']       : cookie 에 등록된 url이 자동 지정되도록    -->
<!-- ==================================================================== -->
<?
if ( $view['url'] ) {
  echo <<<END
<tr>
<td>홈페이지</td>
<td colspan="3"><input type="text" id="url" name="atc[url]" size="{$size['name']}" maxlength=255 value="{$pre_regist['url']}"{$disable}></td>
</tr>
END;
}
?>

<!-- ==================================================================== -->
<!-- upload 부분 출력여부 설정 (왠만하면 그냥 쓰면 됨)                    -->
<!-- ==================================================================== -->
<?
if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo <<<EOF
<tr>
<td>파일</td>
<td colspan="3">
<input type="hidden" name="max_file_size" value="{$upload['maxsize']}">
<input type="file" name="userfile" size="{$size['uplo']}" maxlength=256>
</td>
</tr>

EOF;
} elseif(!$upload['yesno'] && $cupload['yesno']) {
  echo <<<EOF
<tr>
<td>파일</td>
<td colspan="3"><span class="attachfn_m">" . $_('upload') . "</span></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $size['titl']  : title input 문의 사이즈                             -->
<!-- ==================================================================== -->
<tr>
<td>제목</td>
<td colspan="3"><input type="text" id="title" name="atc[title]" size="<?=$size['titl']?>" maxlength=100></td>
</tr>

<tr>
<!-- ==================================================================== -->
<!-- admin login 상태일 경우 패스워드를 안적어도 되게끔 하는 루틴         -->
<!-- IE, NS6 의 경우에는 textarea 창 사이즈 조정 버튼도 같이 출력         -->
<!-- ==================================================================== -->
<?
if ( (!$board['mode'] || $board['mode'] == 6) && $board['super'] != 1 ) {
  echo <<<END
<td valign="top">패스워드</td>
<td valign="top"{$pcaptcharcolspan}>
<input type="password" id="passwd" name="atc[passwd]" size="{$size['pass']}" maxlength=16 class="passwdbox">
{$pcaptcha}
</td>
END;
}
?>
</tr>

<tr>
<td colspan=4><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!-- ==================================================================== -->
<!-- $size['text'] : textarea 의 size 출력                                -->
<!-- ==================================================================== -->
<!-- =============================== 글내용 =============================== -->
<script type="text/javascript" src="./theme/common/textarea.js"></script>
<textarea id="wpost" class="resizable" name="atc[text]"></textarea>
<!-- =============================== 글내용 =============================== -->

</td></tr>
</table>


<!-- ==================================================================== -->
<!-- $table.$pages     : 목록으로 돌아가는 링크에 필요한 변수들           -->
<!-- $print['passform']: 글 등록하는데 필요한 hidden 변수들               -->
<!-- $orig_option      : 글쓰기 창 조절시 원래 크기로 돌아가는 옵션       -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="등록">
<input type="button" value="다시" onclick="document.location.reload(); return false;">
<input type="button" onclick="document.location='./list.php?table=<?=$table.$pages?>'" value="목록">
<input type="button" onclick="history.back()" value="이전">
</td></tr>
</table>
</form>

