<?php
# Language Charactor Set
$en['charset'] = "iso-8859-1";
$en['font']    = '"Lucida Console", monosapce';
$en['vfont']   = 'tahoma, Lucida, sans-serif';

# User_admin
$en['ua_ment'] = "Input Password";

$en['ua_ad']   = "Admin";
$en['ua_pname'] = "Print Name";
$en['ua_namemt1'] = "In Login method, print name with [";
$en['ua_namemt2'] = " ]";
$en['ua_realname'] = "Real name";
$en['ua_nickname'] = "Nickname";
$en['ua_w'] = "Write";
$en['ua_r'] = "Reply";
$en['ua_e'] = "Edit";
$en['ua_d'] = "Delete";
$en['ua_pr']   = "Preview";
$en['ua_pren'] = "Preview Chr";

$en['ua_amark']   = "Admin Link";
$en['ua_amark_y'] = "Mark";
$en['ua_amark_n'] = "Unmark";

$en['ua_ore']   = "Parent Article";
$en['ua_ore_y'] = "Include";
$en['ua_ore_n'] = "Choice";

$en['ua_re_list']   = "Related Article";
$en['ua_re_list_y'] = "Show";
$en['ua_re_list_n'] = "Don't show";

$en['ua_comment']   = "Comment";
$en['ua_comment_y'] = "Use";
$en['ua_comment_n'] = "Don't use";

$en['ua_emoticon']   = "Emoticon";
$en['ua_emoticon_y'] = "Use";
$en['ua_emoticon_n'] = "Don't use";

$en['ua_html_tag'] = 'Input HTML tag to allow with delimiter \',\'';

$en['ua_align']   = "Board Align";
$en['ua_align_c'] = "Center";
$en['ua_align_l'] = "Left";
$en['ua_align_r'] = "Right";

$en['ua_p'] = "Allowed";
$en['ua_n'] = "Denyed";

$en['ua_b1'] = "Board title";
$en['ua_b5'] = "Table width";
$en['ua_b6'] = "Pixel";
$en['ua_b7'] = "Subject length";
$en['ua_b8'] = "Chr";
$en['ua_b9'] = "Writer lenth";
$en['ua_b10'] = "Scale/Page";
$en['ua_b11'] = "EA";
$en['ua_b12'] = "List/Page";
$en['ua_b13'] = "Cookie";
$en['ua_b14'] = "Day";
$en['ua_b15'] = "Shwo";
$en['ua_b16'] = "Hide";
$en['ua_b21'] = "Word wrap";
$en['ua_b22'] = "Limit of the number of characters per line on Read article.";

$en['ua_ha1'] = "Show";
$en['ua_ha2'] = "IP address";
$en['ua_ha3'] = "Show";
$en['ua_ha4'] = "Hide";
$en['ua_ha5'] = "DNS";
$en['ua_ha6'] = "Hostname lookup";
$en['ua_ha7'] = "yes";
$en['ua_ha8'] = "no";
$en['ua_ha9'] = "Info";
$en['ua_ha10'] = "WHOIS search";

$en['ua_fp'] = "File upload";
$en['ua_fl'] = "Attach Link";
$en['ua_flh'] = "with unknown mime type header";
$en['ua_fld'] = "with direct file path";

$en['ua_mail_p'] = "Send";
$en['ua_mail_n'] = "Don't";
$en['ua_while_wn'] = "The admin restricts this functionality.";

$en['ua_etc1'] = "Use URL";
$en['ua_etc2'] = "Use Email";
$en['ua_etc3'] = "ID to deny";
$en['ua_etc4'] = "Email to deny";
$en['ua_etc5'] = "Board table";

$en['ua_dhyper'] = "Hyperlink of follow lists :";
$en['ua_dhyper1'] = "Permit";
$en['ua_dhyper2'] = "Deny";
$en['ua_dhyper3'] = "If you want to useless this function, removed all value in here\n" .
                     "Value is registered only one ip address per one line";

$en['ua_pw_n'] = "Can't access this file without login process!!";
$en['ua_pw_c'] = "Invalid password";

$en['ua_rs_u']  = 'Usage';
$en['ua_rs_ok'] = 'Yes';
$en['ua_rs_no'] = 'No';
$en['ua_rs_de'] = 'Detail';
$en['ua_rs_ln'] = 'Link Pos';
$en['ua_rs_lf'] = 'Left';
$en['ua_rs_rg'] = 'Right';
$en['ua_rs_co'] = 'Link Color';
$en['ua_rs_na'] = 'Channel Name';

# admin print.ph
$en['p_wa'] = "Primary admin Auth";
$en['p_aa'] = "Primary admin Page";
$en['p_wv'] = "Change Global Configuration";
$en['p_ul'] = "User Configuration";

$en['maker'] = "scripter";

$en['p_dp'] = "Two passwords do not match";
$en['p_cp'] = "Password changed.\nLogout Admin Center and re-login please!";
$en['p_chm'] = "If you don't change password to other than \"0000\", You'll see this message continuously";
$en['p_nd'] = "No theme";

# admin check.ph
$en['nodb'] = "No such database in SQL server";
$en['n_t_n'] = "Please specify table name for message board.";
$en['n_db'] = "Board name must start with an alphabet.";
$en['n_meta'] = "Special Characters can't be used in board name.";
$en['n_promise'] = "This name is reserved word in DB.";
$en['n_acc'] = "Specified nonexistent board name.";
$en['a_acc'] = "The board with this name already exists.";
$en['tb_rule'] = 'You can use [A-Za-z0-9_-] characters for board name.';

$en['first1'] = "Distributor";
$en['first2'] = "After reading this, you must delete this article!";
$en['first3'] = "Default admin password is now set to 0000.\n" .
                 "First, click [admin] link at left cornner\n" .
                 "and change the password!";

# admin admin_info.php
$en['spamer_m'] = "List prohibited words line by line in SPAMMER LIST. " .
                   "To use this feature, spam_list.txt file must exist under " .
                   "jsboard/config and must have write permission for nobody." .
                   "<p>No blank line or space at the end of file!";
$en['spamer_m'] = "List words that you want to restrict line by line in SPAMMER " .
                   "LIST. To use this feature, spam_list.txt file should exist " .
                   "under jsboard/config and it should have write permission for " .
                   "nobody.<p>No blank line or space at the end of that file!";

# ADMIN
$en['a_reset'] = "Reset password";

$en['a_t1'] = "Board Name";
$en['a_t2'] = "Articles";
$en['a_t3'] = "Today";
$en['a_t4'] = "Total";
$en['a_t5'] = "Options";
$en['a_t6'] = "Remove";
$en['a_t7'] = "View";
$en['a_t8'] = "Conf";
$en['a_t9'] = "Del";
$en['a_t10'] = "Admin info";
$en['a_t11'] = "logout";
$en['a_t12'] = "Create DB";
$en['a_t13'] = "Regist";
$en['a_t14'] = "Delete DB";
$en['a_t15'] = "Global Config";
$en['a_t16'] = "Whole";
$en['a_t17'] = "Stat";
$en['a_t18'] = "WHOLE";
$en['a_t19'] = "Per alphabat";
$en['a_t20'] = "User administration";
$en['a_t21'] = "Sync";

$en['a_del_cm'] = "Are you sure?";
$en['a_act_fm'] = "Go to first page";
$en['a_act_lm'] = "Go to last page";
$en['a_act_pm'] = "Go to privious page";
$en['a_act_nm'] = "Go to next page";
$en['a_act_cp'] = "Specify new Password";

# stat.php
$en['st_ar_no'] = "Numbuer of articles";
$en['st_pub'] = "Public";
$en['st_rep'] = "Reply";
$en['st_per'] = "Per'";
$en['st_tot'] = "Total";
$en['st_a_ar_no'] = "Average articles";
$en['st_ea'] = "ea";
$en['st_year'] = "Y";
$en['st_mon'] = "M";
$en['st_day'] = "D";
$en['st_hour'] = "H";
$en['st_read'] = "Read";
$en['st_max'] = "Max";
$en['st_no'] = "Article";
$en['st_ever'] = "Average";
$en['st_read_no'] = "Read";
$en['st_read_no_ar'] = "art'";
$en['st_lweek'] = "W E E K";
$en['st_lmonth'] = "M O N T H";
$en['st_lhalfyear'] = "S E M I A N A L";
$en['st_lyear'] = "A N N U A L";
$en['st_ltot'] = "A L L";

# userlist.php
$en['u_nid'] = "ID";
$en['u_name'] = "Name";
$en['u_email'] = "Email";
$en['u_url'] = "Homepage";
$en['u_no'] = "No such user.";

$en['sqlmsg']    = "Error in the SQL system.";
$en['login_err'] = "Please login first";

$en['nomatch_theme'] = "Theme version conflicts. Check the version information\n".
                       "at doc/en/README.THEME";

$en['b_sm'] = "Submit";
$en['b_reset'] = "Reset";
$en['er_msg'] = "Warning";
$en['er_msgs'] = "Error";
$en['cmd_edit'] = "Edit";
$en['cmd_del'] = "Delete";
$en['act_complete'] = "Updated successfully";
?>
