<?
###############################################################################
#  게시판 관리 모드
#   ad   -> 게시판 관리자 id
#   mode -> 게시판 관리 모드
#           0 -> 공개 게시판
#           1 -> 공지 게시판 (admin only write)
#           2 -> 회원 전용 게시판
#           3 -> 회원 전용 공지 게시판 (admin only write)
#           4 -> 공개 게시판 (read, reply only)
#           5 -> 회원 전용 게시판 (read, reply only)
#           6 -> 공개 게시판 (reply only admin)
#           7 -> 회원 전용 게시판 (reply only admin)
###############################################################################
#
$board[ad] = "@ADMIN@";
$board[mode] = 0;


###############################################################################
#  게시판 허가 설정
###############################################################################
#
# 미리보기 설정
#
$enable[pre]     = 0;		# 미리 보기 허가
$enable[preren]  = 200;		# 미리 보기 허가시 글 길이

#  답장시 원본글 포함을 선택사항으로 설정
#
$enable[ore] = 0;		# 0 - 무조건 출력  1 - 선택사항

#  글읽기에서 관련글이 있을 경우 관련글 리스트를 보여줄지 여부 설정
#
$enable[re_list] = 1;		# 0 - 보여주지 않음 1 - 보여줌


###############################################################################
#  게시판 정렬 상태를 설정
###############################################################################
#
$board[align] = "center";	# <DIV align="center">


###############################################################################
#  게시판 기본 설정
###############################################################################
#
$board[title] = "Test BOARD";	# 게시판 제목
$board[wrap]  = 1;		# 본문 길게 늘어지는것 방지
$board[wwrap] = 120;		# $board[wrap]이 적용안될시 강제 적용
$board[width] = "550";		# 게시판 너비
$board[tit_l] = 42;		# 제목 필드 최대 길이
$board[nam_l] = 8;		# 글쓴이 필드 최대 길이
$board[perno] = 10;		# 페이지 당 게시물 수
$board[plist] = 2;		# 페이지 목록 출력 갯수 (x2+1)

# 쿠키 기간 설정 (日)
$board[cookie] = 30;


###############################################################################
#  FORM SIZE
###############################################################################
#
$size[name] = 14;               # 이름 폼 길이
$size[pass] = 4;                # submit button 길이
$size[titl] = 25;               # 제목 폼 길이
$size[text] = 32;               # TEXTAREA 길이
$size[uplo] = 19;               # UPLOAD 폼 길이


###############################################################################
#  호스트 정보 출력 설정 0 - Failed, 1 - True 
###############################################################################
#
$enable[dhost] = 0;		# IP address 출력 여부(상단 메뉴 출력 안할시)
$enable[dlook] = 0;		# DNS lookup 여부
$enable[dwho]  = 0;		# WHOIS 검색 여부


###############################################################################
#  Theme Configuration
###############################################################################
#
$print[theme] = "EN-default";	# Theme 이름 


###############################################################################
#  file upload 관련 설정
#  전체 관리자가 허락 하지 않으면 여기서 yes를 선택해서 이기능도 사용할수 없다
###############################################################################
#
$cupload[yesno] = 0;		# upload 사용 여부


###############################################################################
#  url,email 사용 여부 설정
###############################################################################
#
$view[url]	= 1;
$view[email]	= 1;


###############################################################################
#  mail 발송 여부 설정
#  전체 관리자의 기능 on에 의해 사용을 할수 있다
###############################################################################
#
$rmail[admin]	= 0;
$rmail[user]	= 0;
$rmail[toadmin]	= "user@localhost";	# 메일을 받을 게시판 관리자의 메일 주소


###############################################################################
#  아래의 정보를 사용하여 글 등록시 관리자의 password를 요구
###############################################################################
#
$ccompare[name]  = "관리자";
$ccompare[email] = "username@domain.com";
?>
