<?
$pern      = 15; // 페이지당 게시물
$namel     = 8; // 이름 필드의 최대 길이
$titll     = 60; // 제목 필드의 최대 길이
$width     = 550; // 게시판 너비

$file_upload = "yes"; // yes를 선택하면 목록화면 및 입력 등에 파일 올리기 나옴
$filesavedir = "./include/$table/files"; // 파일 업로드 디렉토리
$maxfilesize = "2000000"; //최대 파일 사이즈. 이건 php3.ini 에서 조정해야함 기본 2M.


$l0_bg     = "#334455"; // 글목록 테두리
$l0_fg     = "#ffffff"; // 글목록 테두리 글자
$l1_bg     = "#445566"; // 글목록 제목줄 배경
$l1_fg     = "#ffffff"; // 글목록 제목줄 글자
$l2_bg     = "white"; // 글목록 보통글 배경
#$l2_bg     = "#a5b5c5"; // 글목록 보통글 배경
$l2_fg     = "#000000"; // 글목록 보통글 글자
$l3_bg     = "#99aabb"; // 글목록 답장글 배경
$l3_fg     = "#000000"; // 글목록 답장글 글자

$r0_bg     = "#334455"; // 글보기 테두리
$r0_fg     = "#ffffff"; // 글보기 테두리 글자
$r1_bg     = "#445566"; // 글보기 제목줄 배경
$r1_fg     = "#ffffff"; // 글보기 제목줄 글자
$r2_bg     = "#a5b5c5"; // 글보기 사용자 배경
$r2_fg     = "#000000"; // 글보기 사용자 글자
$r3_bg     = "white"; // 글보기 글내용 배경
#$r3_bg     = "#99aabb"; // 글보기 글내용 배경
$r3_fg     = "#000000"; // 글보기 글내용 글자

$t0_bg     = "#778899"; // 오늘 올라온 글 표시
?>
