
<form name="editp" method=post target=_top action='act.php'<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" colspan=2>
<img src="./theme/JP-default/img/icon_over.gif" align="middle" alt=''>
<span class="counter">&gt;&gt; Edit article</span>
</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/JP-default/img/board_no.gif" align=middle alt=''>
<img src="theme/JP-default/img/edit_title.gif" border=0 alt=''>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6D7BC9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!--  ====================================================================  -->
<!--  $size['name']  : input お問い合わせ サイズ theme config で 設定             -->
<!--  $list['name']  : 修正する 名前を 出力                                   -->
<!--  ====================================================================  -->
<tr>
<td width=80>名前</td>
<td><input type="text" id="name" name="atc[name]" size=<?=$size['name']?> maxlength=50 value="<?=$list['name']?>"<?=$disable?>></td>
</tr>

<!--  ====================================================================  -->
<!--  $view['email']          : email 登録 可否 決定                        -->
<!--  $list['email']          : 修正する 電子メールを 出力                        -->
<!--  ====================================================================  -->
<?
if($view['email'] || trim($list['email'])) {
  echo "
<tr>
<td>メール</td>
<td><input type=\"text\" id=\"email\" name=\"atc[email]\" size={$size['name']} maxlength=255 value=\"{$list['email']}\"$disable></td>
</tr>\n";
}
?>

<!--  ====================================================================  -->
<!--  $view['url']             : url 登録 可否 決定                         -->
<!--  $list['url']             : 修正する url を 出力                         -->
<!--  ====================================================================  -->
<?
if($view['url'] || trim($list['url'])) {
  echo "
<tr>
<td>ホームページ</td>
<td><input type=\"text\" id=\"url\" name=\"atc[url]\" size={$size['name']} maxlength=255 value=\"{$list['url']}\"$disable></td>
</tr>\n";
}
?>

<!--  ====================================================================  -->
<!--  $html_chk_ok  : 親文が html サヨングハムイルテ 基本 チェック になるようにする             -->
<!--  $html_chk_no  : 親文が html サヨングアンハムイルテ 基本 チェック になるようにする           -->
<!--  ====================================================================  -->
<tr>
<td>HTML</td>
<td>
<input type=radio name="atc[html]" value=1<?=$html_chk_ok?>> 使い
<input type=radio name="atc[html]" value=0<?=$html_chk_no?>> 使用の中し
</td>
</tr>

<!--  ====================================================================  -->
<!--  upload 部分 出力可否 設定 (まあまあの程ならば そのまま 使えば でき)                     -->
<!--  ====================================================================  -->
<?
if($list['bofile']) {
  echo "<tr>\n".
       "<td>File</td>\n".
       "<td>\n".
       "<a target=_top href='http://j2k.naver.com/j2k_frame.php/korean/work.oops.org/jsboard/theme/JP-default/$down_link'>\n".
       "<img src=\"images/$icon\" width=16 height=16 border=0 alt={$list['bofile']} align=middle>\n".
       "<span class=\"attachfn\">{$list['bofile']}</span></a> - $hfsize &nbsp; &nbsp;\n".
       "<input type=\"checkbox\" name=\"atc[fdel]\" value=1> File 削除\n";
}

if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo "<tr>\n".
       "<td>File 修正</td>\n".
       "<td>\n".
       "<input type=\"hidden\" name=\"max_file_size\" value=\"{$upload['maxsize']}\">\n".
       "<input type=\"file\" name=\"userfile\" size=\"{$size['uplo']}\" maxlength=256>\n".
       "</td>\n".
       "</tr>\n";
}
?>

<!--  ====================================================================  -->
<!--  $size['titl']  : title input お問い合わせ サイズ                              -->
<!--  $list['title'] : 修正する 文 題目                                       -->
<!--  ====================================================================  -->
<tr>
<td>題目</td>
<td><input type="text" id="title" name="atc[title]" size=<?=$size['titl']?> maxlength=100 value="<?=$list['title']?>"></td>
</tr>

<tr>
<!--  ====================================================================  -->
<!--  admin login 状態である 場合 パスワードを 書かなくても なるように する ルチン          -->
<!--  IE, NS6 義 場合には textarea 窓 サイズ 調整 ボタンも 一緒に 出力          -->
<!--  ====================================================================  -->
<?
if(eregi("^(0|4|6)$",$board['mode']) && !$board['super']) {
  echo "<td>パスワード</td>\n".
       "<td>\n".
       "$passment\n".
       "</td>\n";
}
?>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!--  ====================================================================  -->
<!--  $wrap['op']   : textarea 義 wrap オプション出力                             -->
<!--  $size['text'] : textarea 義 size 出力                                 -->
<!--  $list['text'] : 修正する 文 本文を 出力                                 -->
<!--  ====================================================================  -->
<!--  =============================== 文内容 ===============================  -->
<script type="text/javascript" src="./theme/common/textarea.js"></script>
<textarea id="epost" class="resizable" name="atc[text]" <?=$wrap['op']?>><?="{$list['text']}\n\n"?></TEXTAREa>
<!--  =============================== 文内容 ===============================  -->

</td></tr>
</table>


<!--  ====================================================================  -->
<!--  $wrap['ment']     : textarea に wrap これ hard 街 ない 場合 警告 メッセージ -->
<!--  $table.$page      : リストに 帰る リンクに 必要な 変数たち            -->
<!--  $print['passform']: 修正した 文 登録するのに 必要な hidden 変数たち         -->
<!--  $orig_option      : 書き込み 窓 調節の時 元々 大きさで 帰る オプション        -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td align="right"><?=$wrap['ment']?></td></tr>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="登録">
<input type="button" value="再び" onclick="document.location.reload(); return true;">
<input type="button" onclick="document.location='./list.php?table=<?=$table.$pages?>'" value="リスト">
<input type="button" onclick="history.back()" value="以前">
</td></tr>
</table>
