
<!--  ====================================================================  -->
<!--  print_keymenu() : keyboard 路 掲示板を 制御                           -->
<!--                    'n or +' = 次 ページ                              -->         
<!--                    'b or -' = 以前 ページ                              -->         
<!--  ====================================================================  -->
<?=print_keymenu(0)?>

<!--  ====================================================================  -->
<!--  $print['dsearch'] : 詳細 検索 テーブル 出力                             -->
<!--  $board['width'] : 掲示板の 広さを 指定する. 掲示板 管理者で 調整    --> 
<!--  $print['count'] : 掲示板の 左側 上端 カウンターを 出力する.               -->
<!--  $print['admin'] : 掲示板 右側の admin リンクを 出力 おこる admin link これ  -->
<!--                  未知を 呼んで 来る ので 必ず admin.gif街 存在すると たいてい    -->
<!--                  だ. 掲示板 管理者で 見えないように 設定を することができる    -->
<!--  $print['lout']  : ログ寅時 ログアウト ボタンを 出力                       -->
<!--  ====================================================================  -->
<?=$print['dsearch']?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=44 valign="bottom"><img src="./theme/JP-default/img/icon_over.gif" align="middle" alt=""></td>
<td class="counter" width="95%"> &gt;&gt; <?=$print['count']?></td>
<td class="admin">&nbsp;<?=$print['lout']?><?=$print['admin']?></td>
</tr>

<tr><td colspan=3>
<!--  ====================================================================  -->
<!--  $td_width[ ] : テーブル フィールドの 広さ 割合を 指定する. おこる               -->
<!--                 theme/theme_name/config.php で 正義を する.          -->
<!--  ====================================================================  -->
<!--    掲示板 メイン テーブル 手始め     -->
<table width="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
  <td width="<?=$td_width['no']?>" class="ltitle"><img src="./theme/JP-default/img/board_no.gif" alt='No.'></td>
  <td width="<?=$td_width['title']?>" class="ltitle">題目</td>
  <td width="<?=$td_width['name']?>" class="ltitle">名前</td>

<!--  ====================================================================  -->
<!--  if($upload['yesno'] && $cupload['yesno']) : ファイル                      -->
<!--               アップロード 機能を 使う 場合 該当 フィールドを 出力を する.       -->
<!--  ====================================================================  -->
<?
  if($upload['yesno'] && $cupload['yesno'])
    echo <<<EOF
  <td width="{$td_width['upload']}" class="ltitle">ファイル</td>\n
EOF;
?>
  <td width="<?=$td_width[dates]?>" class="ltitle">日付</td>
  <td width="<?=$td_width[refer]?>" class="ltitle">問い合わせ</td>
</tr>

<!--  ====================================================================  -->
<!--  $print['lists'] : 掲示板 リストを 出力を する.                        -->
<!--  ====================================================================  -->
<?=$print['lists']?>
</table>

<!--    掲示板 メイン テーブル 終り     -->

</td></tr>
</table>

<!--  ====================================================================  -->
<!--  $print['p_list'] : 左側 下端の ページ リンクを 出力する.                -->
<!--  list_cmd(0,1)  : 右側 下端の メニュー リンクを 出力する. デフォルトでは text    -->
<!--                   メニューで 構成される. もし イメージメニューを 使って たければ   -->
<!--                                                                        -->
<!--                   prev.gif        - 以前文 または 以前 ページ            -->
<!--                   next.gif        - 次文 または 次 ページ            -->
<!--                   list.gif        - 文 リスト                            -->
<!--                   write.gif       - 文 書き取り                            -->
<!--                   today.gif        - 最近 12時間以内 オルラオングル            -->
<!--                   delete.gif      - 削除                               -->
<!--                   edit.gif        - 修正                               -->
<!--                   reply.gif       - 返事                               -->
<!--                   conj.gif        - 関連文                             -->
<!--                                                                        -->
<!--                   を theme/theme_name/img に 上の イメージを 作って      -->
<!--                   出て list_cmd(1,1) 路 指定を する.                   -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td class="fast">&gt;&gt; Fast Page Link : <?=$print['p_list']?>
<img src="images/blank.gif" width="1" height=25 align="middle" alt=''></td>
<td align="right"><? list_cmd(0,1) ?></td>
</tr>

<!--  ====================================================================  -->
<!--  ゴムセックポムと ページ フォームは doc/en/README.THEME 参照                         -->
<!--  $print['dserlink'] : 詳細 検索 リンク 出力                              -->
<!--  $print['times']  : 右側 下端の 処理時間 出力                          -->
<!--  ====================================================================  -->
<tr>
<td>
<!--  =============================== ゴムセックポム ===============================  -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td>
<select name="o[sc]">
<option value="t"<?=$sform['sc']['t']?>>Title</option>
<option value="c"<?=$sform['sc']['c']?>>Contents</option>
<option value="n"<?=$sform['sc']['n']?>>Writer</option>
<option value="a"<?=$sform['sc']['a']?>>All</option>
</select>
<input type="text" name="o[ss]" size="<?=form_size(8)?>" maxlength=255 value="<?=$sform['ss']?>">
<input type="submit" value="Search">
</td>
</tr><tr>
<td>
<select name="o[st]">
<option value="m"<?=$sform['st']['m']?>>A Month</option>
<option value="w"<?=$sform['st']['w']?>>A Week</option>
<option value="a"<?=$sform['st']['a']?>>All</option>
</select>
<input type="checkbox" name="o[er]" value="y"<?=$sform['er']['y']?>>
正規表現式 <?=$print['dserlink']?>
</td>
</tr>
</table>
<input type="hidden" name="o[at]" value="s">
<input type="hidden" name="o[go]" value="p">
<input type="hidden" name="o[sct]" value="s">
<input type="hidden" name="o[stt]" value="s">
</form>
<!--  =============================== ゴムセックポム ===============================  -->
</td>
<td align="right">
<span class="sqltime"><?=$print['times']?></span><br>
<!--  ============================== ペイジポム ==============================  -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td align="right">
<?=$pform['post']?>
<select name="o[go]">
<option value="p" selectED>Page No.</option>
<option value="n">Article No.</option>
</select>
<input type="text" name="o[no]" size="<?=form_size(2)?>" maxlength=6 value='<?=$pform['value']?>'>
<input type="submit" value="Go!">
</td>
</tr>
</table></form>
<!--  ============================== ペイジポム ==============================  -->
</td>
</tr>
</table>

