
<!--  ====================================================================  -->
<!--  print_keymenu() : keyboard 路 掲示板を 制御                           -->
<!--                    'n or +' = 上文                                     -->
<!--                    'b or -' = の下文                                   -->
<!--  ====================================================================  -->
<?=print_keymenu(1)?>

<!--  ====================================================================  -->
<!--  $print['dsearch'] : 詳細 検索 テーブル 出力                             -->
<!--  $board['width'] : 掲示板の 広さを 指定する. 掲示板 管理者で 調整    -->
<!--  $list['num']    : 左側 上端の 掲示板 文 番号                          -->
<!--  $print['admin'] : 掲示板 右側の admin リンクを 出力 おこる admin link これ  -->
<!--                  未知を 呼んで 来る ので 必ず admin.gif街 存在すると たいてい    -->
<!--                  だ. 掲示板 管理者で 見えないように 設定を することができる    -->
<!--  $print['lout']  : ログ寅時 ログアウト ボタンを 出力                       -->
<!--  ====================================================================  -->
<?=$print['dsearch']?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" class="counter">
<img src="./theme/JP-default/img/icon_over.gif" align="middle" alt="">
&gt;&gt; Read <?=$list['num']?> article
</td>
<td class="admin"><?=$print['lout']?><?=$print['admin']?></td>
</tr>

<!--  ====================================================================  -->
<!--  $list['title']  : 掲示板 文 題目                                      -->
<!--  ====================================================================  -->
<? $list['title'] = preg_replace ("/<br>\n/i", "\\0<img src=\"{$board['path']}images/blank.gif\" width=40 height=1 alt=\"\">", $list['title']); ?>
<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/JP-default/img/board_no.gif" align="middle" alt="TITLE: ">
<span class="rtitle"><?=$list['title']?></span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=""></td>
</tr>
</table>


<!--  ====================================================================  -->
<!--  $list['date']   : 文 登録 日付                                        -->
<!--  $list['refer']  : 文 ヒット数                                           -->
<!--  $list['name']   : 著者 名前                                         -->
<!--  $list['uname']  : 著者 名前 (homepage link 含み)                    -->
<!--  $list['attach'] : 添付 ファイル リンク                                      -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=""></td>
<td width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=""></td>
<td width=5><img src="images/blank.gif" width=5 height=1 border=0 alt=""></td>
<td>
<img src="images/blank.gif" width=1 height=3 border=0 alt=""><br>
<span class="ritem">登録</span> <?=$list['date']?> &nbsp; &nbsp;
<span class="ritem">読み</span> <?=$list['refer']?><br>
<span class="ritem">名前</span> <?=$list['uname']?> &nbsp; &nbsp;
<?=$list['attach'] ? "<span class=\"ritem\">File</span> {$list['attach']}" : "" ?><br>
<img src="images/blank.gif" width=1 height=3 border=0 alt=""><br>
</td>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=""></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=""></td></tr>
</table>

<!--  ====================================================================  -->
<!--  $preview['up']   : 添付された イメージ ファイルが gif/jpg/png 仕事 場合 出力      -->
<!--  $list['text']    : 文 本文 出力                                       -->
<!--  $preview['down'] : 添付された ファイルが ascii 仕事 場合 出力                   -->
<!--  $print['rlists'] : 本文の デッグルが 存在する 場合 デッグル リスト 出力         -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">
<div class="rbody">
<?=$preview['up']?>
<!--  =============================== 文内容 ===============================  -->
<?=$list['text']?>

<!--  =============================== 文内容 ===============================  -->
<?=$preview['down']?>
</DIV>

<!--  =============================== コメント ===============================  -->
<?=$print['comment']?>
<!--  =============================== コメント ===============================  -->
</td></tr>
</table>

<? if ($print['rlists']) { ?>
<br>
<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr><td class="row1"><img src="./images/blank.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr>
<td>
<img src="./images/blank.gif" width=1 height=3 border=0 alt=""><br>
&gt;&gt; <?=$_('conj')?>
<!--  =============================== 回答文 ===============================  -->
<?=$print['rlists']?>
<!--  =============================== 回答文 ===============================  -->
</td></tr>
<tr><td class="row1"><img src="./images/blank.gif" width=1 height=1 border=0 alt=""></td></tr>
</table>
<? } ?>

<!--  ====================================================================  -->
<!--  $print['regist']  : 文 登録誌を 出力. (掲示板 Adminで 管理が 可能  -->
<!--                    する から 設定を 日 与えること!                         -->
<!--  read_cmd(0,1)   : list page 義  list_cmd(0,1) 参照 (右側 下端 メニュー)   -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td class="sqltime">
<?=$print['regist']?><img src="images/blank.gif" width=1 height=25 border=0 align="middle" alt=""></td>
<td align="right"><? read_cmd(0,1) ?></td>
</tr>
</table>

<!--  ====================================================================  -->
<!--  ゴムセックポムと ページ フォームは doc/ko/README.THEME 参照                         -->
<!--  $print['dserlink'] : 詳細 検索 リンク 出力                              -->
<!--  $print['pagetime']  : 右側 下端 ページ ローディング 時間 出力                 -->
<!--  $print['sqltime']   : 右側 下端 sql ローディング 時間 出力                    -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td>
<!--  =============================== ゴムセックポム ===============================  -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td>
<select name="o[sc]">
<option value="t"<?=$sform['sc']['t']?>>Title</option>
<option value="c"<?=$sform['sc']['c']?>>Contents</option>
<option value="n"<?=$sform['sc']['n']?>>Writer</option>
<option value="a"<?=$sform['sc']['a']?>>All</option>
</select>
<input type="text" name="o[ss]" size=<?=form_size(8)?> maxlength=255 value="<?=$sform['ss']?>">
<input type="submit" value="Search">
</td>
</tr><tr>
<td>
<select name="o[st]">
<option value="m"<?=$sform['st']['m']?>>A Month</option>
<option value="w"<?=$sform['st']['w']?>>A Week</option>
<option value="a"<?=$sform['st']['a']?>>All</option>
</select>
<input type="checkbox" name="o[er]" value="y"<?=$sform['er']['y']?>>
正規表現式 <?=$print['dserlink']?>
</td>
</tr>
</table>
<input type="hidden" name="o[at]" value="s">
<input type="hidden" name="o[go]" value="p">
<input type="hidden" name="o[sct]" value="s">
<input type="hidden" name="o[stt]" value="s">
</FORM>
<!--  =============================== ゴムセックポム ===============================  -->
</td>
<td align="right">
<span class="sqltime">
Page Loading [ <?=$print['pagetime']?> Sec ]
SQL Time [ <?=$print['sqltime']?> Sec ]<br>
</span>
<!--  ============================== ペイジポム ==============================  -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td align="right">
<?=$pform['post']?>
<select name="o[go]">
<option value="p" selected="selected">Page No.</option>
<option value="n">Article No.</option>
</select>
<input type="text" name="o[no]" size=<?=form_size(2)?> maxlength=6 value="<?=$pform['value']?>">
<input type="submit" value="Go!">
</td>
</tr>
</table></form>
<!--  ============================== ペイジポム ==============================  -->
</td>
</tr>
</table>

