
<!--  ====================================================================  -->
<!--  $board['width'] : 掲示板の 広さを 指定する. 掲示板 管理者で 調整    -->
<!--  $board['formtype'] : イメージ アップロードを 支援 可否を ために 必ず 必要         -->
<!--  ====================================================================  -->

<form name="writep" method="post" target=_top action='act.php'<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=bottom colspan=2 class="counter">
<img src="./theme/JP-default/img/icon_over.gif" align=middle alt=''>
&gt;&gt; Write new article
</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/JP-default/img/board_no.gif" align=middle alt=''>
<span style="color: #ffffff; font-weight: bold;">Write</span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6D7BC9" valign=middle><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!--  ====================================================================  -->
<!--  $size['name']         : input お問い合わせ サイズ theme config で 設定      -->
<!--  $pre_regist['name']   : cookie に 登録された 名前が 自動 指定されるように       -->
<!--  ====================================================================  -->
<tr>
<td width=80>名前</td>
<td><input type="text" id="name" name="atc[name]" size=<?=$size['name']?> maxlength=50 value="<?=$pre_regist['name']?>"<?=$disable?>></td>
</tr>

<!--  ====================================================================  -->
<!--  $view['email']          : email 登録 可否 決定                        -->
<!--  $pre_regist['email']    : cookie に 登録された これ メールが 自動 指定されるように  -->
<!--  ====================================================================  -->
<?
if ( $view['email'] ) {
  echo <<<END
<tr>
<td>メール</td>
<td><input type="text" id="email" name="atc[email]" size={$size['name']} maxlength=255 value="{$pre_regist['email']}"{$disable}></td>
</tr>
END;
}
?>

<!--  ====================================================================  -->
<!--  $view['url']             : url 登録 可否 決定                         -->
<!--  $pre_regist['url']       : cookie に 登録された urlこれ 自動 指定されるように     -->
<!--  ====================================================================  -->
<?
if ( $view['url'] ) {
  echo <<<END
<tr>
<td>ホームページ</td>
<td><input type="text" id="url" name="atc[url]" size={$size['name']} maxlength=255 value="{$pre_regist['url']}"{$disable}></td>
</tr>
END;
}
?>

<tr>
<td>HTML</td>
<td>
<input type=radio name="atc[html]" value=1> 使い
<input type=radio name="atc[html]" value=0 checked="checked"> 使用の中し
</td>
</tr>

<!--  ====================================================================  -->
<!--  upload 部分 出力可否 設定 (まあまあの程ならば そのまま 使えば でき)                     -->
<!--  ====================================================================  -->
<?
if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo "<tr>\n".
       "<td>ファイル</td>\n".
       "<td>\n".
       "<input type=\"hidden\" name=\"max_file_size\" value=\"{$upload['maxsize']}\">\n".
       "<input type=\"file\" name=\"userfile\" size={$size['uplo']} maxlength=256>\n".
       "</td>\n".
       "</tr>\n";
} elseif(!$upload['yesno'] && $cupload['yesno']) {
  echo "<tr>\n".
       "<td>ファイル</td>\n".
       "<td><span class=\"attachfn_m\">" . $_('upload') . "</span></td>\n".
       "</tr>\n";
}
?>

<!--  ====================================================================  -->
<!--  $size['titl']  : title input お問い合わせ サイズ                              -->
<!--  ====================================================================  -->
<tr>
<td>題目</td>
<td><input type="text" id="title" name="atc[title]" size=<?=$size['titl']?> maxlength=100></td>
</tr>

<tr>
<!--  ====================================================================  -->
<!--  admin login 状態である 場合 パスワードを 書かなくても なるように する ルチン          -->
<!--  IE, NS6 義 場合には textarea 窓 サイズ 調整 ボタンも 一緒に 出力          -->
<!--  ====================================================================  -->
<?
if ( (!$board['mode'] || $board['mode'] == 6) && $board['super'] != 1 ) {
  echo <<<END
<td>パスワード</td>
<td>
TextSize Operation {$print['operate']}
</td>
E
}
?>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!--  ====================================================================  -->
<!--  $wrap['op']   : textarea 義 wrap オプション出力                             -->
<!--  $size['text'] : textarea 義 size 出力                                 -->
<!--  ====================================================================  -->
<!--  =============================== 文内容 ===============================  -->
<script type="text/javascript" src="./theme/common/textarea.js"></script>
<textarea id="wpost" class="resizable" name="atc[text]" <?=$wrap['op']?>></textarea>
<!--  =============================== 文内容 ===============================  -->

</td></tr>
</table>


<!--  ====================================================================  -->
<!--  $wrap['ment']     : textarea に wrap これ hard 街 ない 場合 警告 メッセージ -->
<!--  $table.$pages     : リストに 帰る リンクに 必要な 変数たち            -->
<!--  $print['passform']: 文 登録するのに 必要な hidden 変数たち                -->
<!--  $orig_option      : 書き込み 窓 調節の時 元々 大きさで 帰る オプション        -->
<!--  ====================================================================  -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td align="right"><?=$wrap['ment']?></td></tr>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="登録">
<input type="button" value="再び" onclick="document.location.reload(); return true;">
<input type="button" onclick="document.location='./list.php?table=<?=$table.$pages?>'" value="リスト">
<input type="button" onclick="history.back()" value="以前">
</td></tr>
</table>
