
<!-- ==================================================================== -->
<!-- print_keymenu() : keyboard 로 게시판을 제어                          -->
<!--                   'n or +' = 다음 페이지                             -->         
<!--                   'b or -' = 이전 페이지                             -->         
<!-- ==================================================================== -->
<?=print_keymenu(0)?>

<!-- ==================================================================== -->
<!-- $print['dsearch'] : 상세 검색 테이블 출력                            -->
<!-- $board['width'] : 게시판의 넓이를 지정한다. 게시판 관리자에서 조정   --> 
<!-- $print['count'] : 게시판의 좌측 상단 카운터를 출력한다.              -->
<!-- $print['admin'] : 게시판 우측의 admin 링크를 출력 이는 admin link 이 -->
<!--                 미지를 불러 오는 것으로 꼭 admin.gif가 존재해야 한   -->
<!--                 다. 게시판 관리자에서 안보이도록 설정을 할수가있다   -->
<!-- $print['lout']  : 로그인시 로그아웃 버튼을 출력                      -->
<!-- ==================================================================== -->
<?=$print['dsearch']?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=44 valign="bottom"><img src="./theme/KO-default/img/icon_over.gif"
 align="middle" alt=""></td>
<td class="counter"> &gt;&gt; <?=$print['count']?></td>
<td class="admin">&nbsp;<?=$print['lout']?><?=$print['admin']?></td>
</tr>

<tr><td colspan=3>
<!-- ==================================================================== -->
<!-- $td_width[ ] : 테이블 필드의 넓이 비율을 지정한다. 이는              -->
<!--                theme/theme_name/config.php 에서 정의를 한다.         -->
<!-- ==================================================================== -->
<!--   게시판 메인 테이블 시작    -->
<table width="100%" border=0 cellspacing=0 cellpadding=0>
<tr>
  <td width="<?=$td_width['no']?>" class="ltitle"><img src="./theme/KO-default/img/board_no.gif" alt='No.'></td>
  <td width="<?=$td_width['title']?>" class="ltitle">제목</td>
  <td width="<?=$td_width['name']?>" class="ltitle">이름</td>

<!-- ==================================================================== -->
<!-- if($upload['yesno'] && $cupload['yesno']) : 파일                     -->
<!--              업로드 기능을 사용할 경우 해당 필드를 출력을 한다.      -->
<!-- ==================================================================== -->
<?
  if($upload['yesno'] && $cupload['yesno'])
    echo <<<EOF
  <td width="{$td_width['upload']}" class="ltitle">파일</td>\n
EOF;
?>
  <td width="<?=$td_width[dates]?>" class="ltitle">날짜</td>
  <td width="<?=$td_width[refer]?>" class="ltitle">조회</td>
</tr>

<!-- ==================================================================== -->
<!-- $print['lists'] : 게시판 리스트를 출력을 한다.                       -->
<!-- ==================================================================== -->
<?=$print['lists']?>
</table>

<!--   게시판 메인 테이블 끝    -->

</td></tr>
</table>

<!-- ==================================================================== -->
<!-- $print['p_list'] : 좌측 하단의 페이지 링크를 출력한다.               -->
<!-- list_cmd(0,1)  : 우측 하단의 메뉴 링크를 출력한다. 디폴트로는 text   -->
<!--                  메뉴로 구성된다. 만약 이미지메뉴를 사용하고 싶다면  -->
<!--                                                                      -->
<!--                  prev.gif        - 이전글 또는 이전 페이지           -->
<!--                  next.gif        - 다음글 또는 다음 페이지           -->
<!--                  list.gif        - 글 목록                           -->
<!--                  write.gif       - 글 쓰기                           -->
<!--                  today.gif        - 최근 12시간내 올라온글           -->
<!--                  delete.gif      - 삭제                              -->
<!--                  edit.gif        - 수정                              -->
<!--                  reply.gif       - 답장                              -->
<!--                  conj.gif        - 관련글                            -->
<!--                                                                      -->
<!--                  를 theme/theme_name/img 에 위의 이미지를 만들고     -->
<!--                  나서 list_cmd(1,1) 로 지정을 한다.                  -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td class="fast">&gt;&gt; Fast Page Link : <?=$print['p_list']?>
<img src="images/blank.gif" width="1" height=25 align="middle" alt=''></td>
<td align="right"><? list_cmd(0,1) ?></td>
</tr>

<!-- ==================================================================== -->
<!-- 검색폼과 페이지 폼은 doc/ko/README.THEME 참조                        -->
<!-- $print['dserlink'] : 상세 검색 링크 출력                             -->
<!-- $print['times']  : 우측 하단의 처리시간 출력                         -->
<!-- ==================================================================== -->
<tr>
<td>
<!-- =============================== 검색폼 =============================== -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td>
<select name="o[sc]">
<option value="t"<?=$sform['sc']['t']?>>Title</option>
<option value="c"<?=$sform['sc']['c']?>>Contents</option>
<option value="n"<?=$sform['sc']['n']?>>Writer</option>
<option value="a"<?=$sform['sc']['a']?>>All</option>
</select>
<input type="text" name="o[ss]" size="<?=form_size(8)?>" maxlength=255 value="<?=$sform['ss']?>">
<input type="submit" value="Search">
</td>
</tr><tr>
<td>
<select name="o[st]">
<option value="m"<?=$sform['st']['m']?>>A Month</option>
<option value="w"<?=$sform['st']['w']?>>A Week</option>
<option value="a"<?=$sform['st']['a']?>>All</option>
</select>
<input type="checkbox" name="o[er]" value="y"<?=$sform['er']['y']?>>
정규표현식 <?=$print['dserlink']?>
</td>
</tr>
</table>
<input type="hidden" name="o[at]" value="s">
<input type="hidden" name="o[go]" value="p">
<input type="hidden" name="o[sct]" value="s">
<input type="hidden" name="o[stt]" value="s">
</form>
<!-- =============================== 검색폼 =============================== -->
</td>
<td align="right">
<span class="sqltime"><?=$print['times']?></span><br>
<!-- ============================== 페이지폼 ============================== -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td align="right">
<?=$pform['post']?>
<select name="o[go]">
<option value="p" selectED>Page No.</option>
<option value="n">Article No.</option>
</select>
<input type="text" name="o[no]" size="<?=form_size(2)?>" maxlength=6 value='<?=$pform['value']?>'>
<input type="submit" value="Go!">
</td>
</tr>
</table></form>
<!-- ============================== 페이지폼 ============================== -->
</td>
</tr>
</table>

