
<!-- ==================================================================== -->
<!-- print_keymenu() : keyboard 로 게시판을 제어                          -->
<!--                   'n or +' = 윗글                                    -->  
<!--                   'b or -' = 아래글                                  -->  
<!-- ==================================================================== -->
<?=print_keymenu(1)?>

<!-- ==================================================================== -->
<!-- $print['dsearch'] : 상세 검색 테이블 출력                            -->
<!-- $board['width'] : 게시판의 넓이를 지정한다. 게시판 관리자에서 조정   -->
<!-- $list['num']    : 좌측 상단의 게시판 글 번호                         -->
<!-- $print['admin'] : 게시판 우측의 admin 링크를 출력 이는 admin link 이 -->
<!--                 미지를 불러 오는 것으로 꼭 admin.gif가 존재해야 한   -->
<!--                 다. 게시판 관리자에서 안보이도록 설정을 할수가있다   -->
<!-- $print['lout']  : 로그인시 로그아웃 버튼을 출력                      -->
<!-- ==================================================================== -->
<?=$print['dsearch']?>
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" width=44><img src="./theme/KO-default/img/icon_over.gif" align="middle" alt=""></td>
<td class="counter" width="95%"> &gt;&gt; Read <?=$list['num']?> article</td>
<td class="admin"><?=$print['lout']?><?=$print['admin']?></td>
</tr>

<!-- ==================================================================== -->
<!-- $list['title']  : 게시판 글 제목                                     -->
<!-- ==================================================================== -->
<? $list['title'] = preg_replace ("/<br>\n/i", "\\0<img src=\"{$board['path']}images/blank.gif\" width=40 height=1 alt=\"\">", $list['title']); ?>
<tr bgcolor="#a0dc10">
<td colspan=3>
<img src="./theme/KO-default/img/board_no.gif" align="middle" alt="TITLE: ">
<span class="rtitle"><?=$list['title']?></span>
</td>
</tr>

<tr>
<td colspan=3><img src="images/blank.gif" width=1 height=3 border=0 alt=""></td>
</tr>
</table>


<!-- ==================================================================== -->
<!-- $list['date']   : 글 등록 날짜                                       -->
<!-- $list['refer']  : 글 조회수                                          -->
<!-- $list['name']   : 글쓴이 이름                                        -->
<!-- $list['uname']  : 글쓴이 이름 (homepage link 포함)                   -->
<!-- $list['attach'] : 첨부 파일 링크                                     -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=""></td>
<td width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=""></td>
<td width=5><img src="images/blank.gif" width=5 height=1 border=0 alt=""></td>
<td>
<img src="images/blank.gif" width=1 height=3 border=0 alt=""><br>
<span class="ritem">등록</span> <?=$list['date']?> &nbsp; &nbsp; 
<span class="ritem">조회</span> <?=$list['refer']?><br>
<span class="ritem">이름</span> <?=$list['uname']?> &nbsp; &nbsp;
<?=$list['attach'] ? "<span class=\"ritem\">파일</span> {$list['attach']}" : "" ?><br>
<img src="images/blank.gif" width=1 height=3 border=0 alt=""><br>
</td>
<td width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=""></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=""></td></tr>
</table>

<!-- ==================================================================== -->
<!-- $preview['up']   : 첨부된 이미지 파일이 gif/jpg/png 일 경우 출력     -->
<!-- $list['text']    : 글 본문 출력                                      -->
<!-- $preview['down'] : 첨부된 파일이 ascii 일 경우 출력                  -->
<!-- $print['rlists'] : 본글의 댓글이 존재할 경우 댓글 리스트 출력        -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">
<div class="rbody">
<?=$preview['up']?>
<!-- =============================== 글내용 =============================== -->
<?=$list['text']?>

<!-- =============================== 글내용 =============================== -->
<?=$preview['down']?>
</DIV>

<!-- =============================== 코멘트 =============================== -->
<?=$print['comment']?>
<!-- =============================== 코멘트 =============================== -->
</td></tr>
</table>

<? if ($print['rlists']) { ?>
<br>
<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr><td class="row1"><img src="./images/blank.gif" width=1 height=1 border=0 alt=""></td></tr>
<tr>
<td>
<img src="./images/blank.gif" width=1 height=3 border=0 alt=""><br>
&gt;&gt; <?=$_('conj')?>
<!-- =============================== 응답글 =============================== -->
<?=$print['rlists']?>
<!-- =============================== 응답글 =============================== -->
</td></tr>
<tr><td class="row1"><img src="./images/blank.gif" width=1 height=1 border=0 alt=""></td></tr>
</table>
<? } ?>

<!-- ==================================================================== -->
<!-- $print['regist']  : 글 등록지를 출력. (게시판 어드민에서 관리가 가능 -->
<!--                   하기 때문에 설정을 해 줄것!                        -->
<!-- read_cmd(0,1)   : list page 의  list_cmd(0,1) 참조 (우측 하단 메뉴)  -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td class="sqltime">
<?=$print['regist']?><img src="images/blank.gif" width=1 height=25 border=0 align="middle" alt=""></td>
<td align="right"><? read_cmd(0,1) ?></td>
</tr>
</table>

<!-- ==================================================================== -->
<!-- 검색폼과 페이지 폼은 doc/ko/README.THEME 참조                        -->
<!-- $print['dserlink'] : 상세 검색 링크 출력                             -->
<!-- $print['pagetime']  : 우측 하단 페이지 로딩 시간 출력                -->
<!-- $print['sqltime']   : 우측 하단 sql 로딩 시간 출력                   -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td>
<!-- =============================== 검색폼 =============================== -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td>
<select name="o[sc]">
<option value="t"<?=$sform['sc']['t']?>>Title</option>
<option value="c"<?=$sform['sc']['c']?>>Contents</option>
<option value="n"<?=$sform['sc']['n']?>>Writer</option>
<option value="a"<?=$sform['sc']['a']?>>All</option>
</select>
<input type="text" name="o[ss]" size="<?=form_size(8)?>" maxlength=255 value="<?=$sform['ss']?>">
<input type="submit" value="Search">
</td>
</tr><tr>
<td>
<select name="o[st]">
<option value="m"<?=$sform['st']['m']?>>A Month</option>
<option value="w"<?=$sform['st']['w']?>>A Week</option>
<option value="a"<?=$sform['st']['a']?>>All</option>
</select>
<input type="checkbox" name="o[er]" value="y"<?=$sform['er']['y']?>>
정규표현식 <?=$print['dserlink']?>
</td>
</tr>
</table>
<input type="hidden" name="o[at]" value="s">
<input type="hidden" name="o[go]" value="p">
<input type="hidden" name="o[sct]" value="s">
<input type="hidden" name="o[stt]" value="s">
</FORM>
<!-- =============================== 검색폼 =============================== -->
</td>
<td align="right">
<span class="sqltime">
Page Loading [ <?=$print['pagetime']?> Sec ]
SQL Time [ <?=$print['sqltime']?> Sec ]<br>
</span>
<!-- ============================== 페이지폼 ============================== -->
<form method="post" action="locate.php?table=<?=$table?>">
<table width="100%" border=0 cellpadding=0 cellspacing=1>
<tr>
<td align="right">
<?=$pform['post']?>
<select name="o[go]">
<option value="p" selected="selected">Page No.</option>
<option value="n">Article No.</option>
</select>
<input type="text" name="o[no]" size="<?=form_size(2)?>" maxlength=6 value="<?=$pform['value']?>">
<input type="submit" value="Go!">
</td>
</tr>
</table></form>
<!-- ============================== 페이지폼 ============================== -->
</td>
</tr>
</table>

