***** JSBOARD + OOPS administration Center *********************************


Original Developer	: ByungChan Kim <redhands at linux.sarang.net>
------------------------------------------------------------

ByungChan is original developer of JSBoard. He is became generally known as
redhands of nickname and was packaged alzza linux and pached korean problem
in several applications.

http://linux.sarang.net/




Source Distribute	: JoungKyun Kim <admin at oops.org>
------------------------------------------------------------

JoungKyun is codding until jsboard v0.6. He was added admin mode of jsboard
in combination with OOPS administration and,  now is working in development
version.

He is operating personal homepage with lecture of linux daemon and packaging
RPM package and, opertaing ProFTPd Korean user group.

http://www.oops.org/




Windows Version Distribute : Kisu Choi <choiks at nuri.net>
------------------------------------------------------------

I don't know Kusu's profile and only know his email address. He is working
in win32 version of jsboard





Special Thanks		: YoungMin Kim <blhole at hotmail.com>
------------------------------------------------------------

YoungMin joined version 0.5 of jsboard, and he supplied CVS server in our
project. But now cvs server is not operate in his conditions

http://network.uos.ac.kr/




Special Thanks		: Eunjea Lim <eunjea at kldp.org>
------------------------------------------------------------

Eunjae is operating KLDP and developing KorWeblog. He is reported bug of
jsboard and unofficial patch. His patch is almost applied in next version.

http://kltp.kldp.org/
http://weblog.kldp.org/




Special Thanks		: Soonsun Kwon <kss at kldp.org>
------------------------------------------------------------

Soonsun offers project server, and report bug of jsboard and unofficial patch.
He is operationg Korea Linux Document Project.

http://kldp.org/




Special Thanks		: KyungMook Cha <dimanche at creple.com>
------------------------------------------------------------

KyungMook offers account of FreeBSD 3.5 system for testing in FreeBSD

http://www.creple.com/




Special Thanks		: ChangHyun Bang <winchild at kldp.org>
------------------------------------------------------------

ChangHyun began this project that called JSBoard Open Project. And he joined
version 0.3 of jsboard. One time, he operated Qmail Korean homepage but I do
not know current his working.

http://kldp.org/~winchild/




Special Thansks		: rOra <ksecurity at iland.co.kr>
------------------------------------------------------------

Report security hole and exploit in JSBoard

http://ksecurity.iland.co.kr/




Special Thanks		: mat <mat at hacksware.com>
------------------------------------------------------------

Report security hole and exploit in JSBoard

http://hacksware.com/




Joined developer in last version
------------------------------------------------------------

Kisu Choi	<choiks at nuri.net>		v1.3, v2.0
KyungMook Cha	<dimanche at dimanche.net>	v0.6, v0.7
JoungKyun Kim	<admin at oops.org>		v0.6, v0.7, v0.8, v1.0 v1.1
						v1.2, v1.3, v2.0
YoungMin Kim	<blhole at hotmail.com>		v0.5
JinWoo Lee	<jinoos at hanmail.net>		v0.4
ChangHyun Bang	<winchild at kldp.org>		v0.3, v0.5
Taejun Moon	<taejun at taejun.pe.kr>	v0.2
ByungChan Kim	<redhands at linux.sarang.net>	v0.1, v0.8

* vresion 0.9 isn't distributed.

Many men help our project, and I say them "Thanks" :-)

******************************************************************************
