<?

/************************************************************************
*                                                                       *
*                 OOPS Administration Center v1.3                       *
*                     Scripted by JoungKyun Kim                         *
*               admin@oops.org http://www.oops.org                      *
*                                                                       *
************************************************************************/

// 참고사항 글 등록

$date = time();
$host_ext = "127.0.0.1";
$name_ext = "bbuwoo";
$passwd_ext = "0000";
$email_ext = "admin@oops.org";
$url_ext = "http://www.oops.org";

/* jsboard/include/multi_lang.ph 를 참조 */

$subj_msg = "$title_ext" ;
$text_msg = "$text_ext" ;

}

?>