How to Convert CrazyWWWBoard data to JSBoard v1.2.x
작성 : 2000.11.28
판올림 : 2000.12.23

작성자 : 김정균 <http://www.oops.org>

1. 필수 사항.

- PHP Binary package

서버에 PHP가 Binary로 설치가 되어 있어야 한다. (apache module과는 상관이 없다)
PHP Binary 는

ftp://mirror.oops.org/pub/Linux/Redhat/RPMS/7.2/PHP4/php-binary-version.i686.rpm
ftp://mirror.oops.org/pub/Linux/Redhat/RPMS/7.2/PHP4/php-gdbm-version.i686.rpm

을 구해서 설치하면 된다. 만약 convert 할 data 가 gdbm file 이라면 위의  gdbm 모듈
까지 같이 설치해야 한다. 그리고 /usr/lib/php/cgi/php.ini 에서 gdbm.so 의 주석을 풀
어줘야 한다.

- Perl package

2. 변환이 가능한 CrazyWWWBoard version

CrazyWWWBoard 3.x
CrazyWWWBoard 98
CrazyWWWBoard 98 PE
CrazyWWWBoard 98 PE2
CrazyWWWBoard 2000

3. 변환

  3-1. CWB data file 분할하기

      CWB 의 data는 gdbm format과 ascii format으로 구할수가 있다. CWB2000의 경우에
      는 관리자 페이지에서 ascii 형태로 백업을 할수 있으며 PEll 까지는 tranDB를 이
      용하여 ascii를 얻을수 있다. 하지만 CWB에서 사용하는 gdbm format을 그대로 변
      환이 가능하다.

      일단 변환을 위해서는 file로 되어 있는 data를 각 게시판 번호마다 하나의 파일이
      되도록 분할을 해야 한다.

      일단 split.php 을 문서 편집기로 연다. 다음 위에서 설치한 PHP binary의 위치를
      파악하도록 한다. 만약 위의 ftp에 있는 PHP Binary RPM version을 받았다면 제일
      첫줄의 PHP경로는 변경할 필요가 없고 소스 컴파일을 한 사람의 경우에는 PHP
      Binary의 경로를 정확하게 지정해 줘야 한다. Perl의 경로를 지정하는 것과 동일
      하다고 생각하면 된다.

      먼저 CWB의 data file을 split.php가 존재하는 direcoty로 copy를 하도록 한다.
      다음 CWB data의 format을 결정한다.

      # 변환할 file type ( ascii or gdbm 중 선택)
      $trans[type] = "ascii";

      변환할 file이름이 *.gdbm이라면 $trans[type]의 값을 gdbm으로 지정하며 *.asc
      일 경우에는 ascii로 지정을 한다.

      # 분리할 ascii file 지정
      $files = "example.asc";

      # 변환된 파일이 생성될 디렉토리 경로
      $trans[path] = "./DATA";

      # perl의 절대 경로를 적어준다.
      $perl = "/usr/bin/perl";

      그리고 file을 저장하고 종료한 다음

      ./split.php

      명령을 실행하도록 한다. 그러면 별 의미없는 숫자가 쭈르르 나오며 마지막에 수
      행 시간이 나오면서 DATA directory에 분할되어진 파일들이 나온다. 이 프로그램
      은 게시판의 글이 9999999개 까지 가능하다.(이론상으로...)

    3-3. Data 변환하기

      * 주의
      아래에서 지정할 table name은 아주 주의해서 지정해야 한다. 이 스크립트의 특
      성상 table name으로 지정한 이름이 DB에 존재를 하면 무조건 삭제를 해 버리고
      새로 table name을 지정하게 되어 있기 때문이다. 다시한번 거듭 주의하기 바란
      다.

      면저 crazy2jsboard.php 를 편집기를 이용하여 연다음 제일 상단의 php경로를 맞
      춰준다. 이는 split.php 와 동일하다. 그리고 다음의 정보를 넣어준다.

      $table = "";    -> 게시판 이름을 넣어준다.
                         (미친 게시판에서 쓰는 db이름으로 해줘도 됨)
      $dbuser = "";   -> JSBoard에서 사용할 db user를 적어준다.
                         (JSBoard의 config/global.ph 참조)
      $dbpass = "";   -> JSBoard에서 사용할 db user의 password를 지정
      $dbaddr = "";   -> Server에 설치되어 있는 DB주소를 적어준다.
                         JSBoard Source가 있는 서버와 DB가 설치되어 있는
                         서버가 동일할 경우에는
                         netstat -an | grep mysql
                         명령을 실행하여 mysql의 socket file위치를 얻을수
                         있다. 이 socket file의 경로앞에 :를 붙여서 db주소
                         로 사용할수 있다.
                         예) $dbaddr = ":/var/lib/mysql/mysql.sock";
      $dbname = "";   -> JSBoard에서 사용할 mysql의 database이름을 지정


      다음 ./crazy2jsboard.php 와 같이 실행을 해 주면 된다.


4. 문의

이 프로그램에 대한 문의는 개인적인 메일로는 절대 사절한다. 문의가 있으면
JSBoard Open Project(http://jsboard.kldp.org)를 통해서 해 주기 바란다.

5. 저작권

이 소프트웨어는 GPL license를 따른다. (http://www.gnu.org/copyleft/gpl.html 참조)
또한 이 소스트웨를 사용함에 있어서 따르는 책임은 전적으로 본인이 지게 됨을 명심하기
바란다.
