<form name="editp" method=post action="act.php"<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" colspan=2>
<img src="./theme/EN-default/img/icon_over.gif" align=middle alt=''>
<span class="counter">&gt;&gt; Edit article</span>
</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/EN-default/img/board_no.gif" align=middle alt=''>
<img src="theme/EN-default/img/edit_title.gif" border=0 alt=''>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6D7BC9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!-- ==================================================================== -->
<!-- $size['name']  : print size of input of name filed                   -->
<!-- $list['name']  : print registed name                                 -->
<!-- ==================================================================== -->
<tr>
<td width=80><b>Name</b></td>
<td><input type="text" id="name" name="atc[name]" size=<?=$size['name']?> maxlength=50 value="<?=$list['name']?>"<?=$disable?>></td>
</tr>

<!-- ==================================================================== -->
<!-- $view['email']          : print email field                          -->
<!-- $list['email']          : print registed email                       -->
<!-- ==================================================================== -->
<?
if($view['email'] || trim($list['email'])) {
  echo <<<EOF

<tr>
<td><b>Email</b></td>
<td><input type="text" id="email" name="atc[email]" size={$size['name']} maxlength=255 value="{$list['email']}"$disable></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $view['url']             : print url field                           -->
<!-- $list['url']             : print registed url                        -->
<!-- ==================================================================== -->
<?
if($view['url'] || trim($list['url'])) {
  echo <<<EOF

<tr>
<td><b>Homepage</b></td>
<td><input type="text" id="url" name="atc[url]" size={$size['name']} maxlength=255 value="{$list['url']}"$disable></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $html_chk_ok  : print CHECKED if parent article use HTML option      -->
<!-- $html_chk_no  : print CHECKED if parent article don't use HTML option-->
<!-- ==================================================================== -->
<tr>
<td><b>HTML</b></td>
<td>
<input type=radio name="atc[html]" value=1<?=$html_chk_ok?>> Yes
<input type=radio name="atc[html]" value=0<?=$html_chk_no?>> No
</td>
</tr>

<!-- ==================================================================== -->
<!-- print upload field                                                   -->
<!-- ==================================================================== -->
<?
if($list['bofile']) {
  echo  <<<EOF
<tr>
<td><b>File</b></td>
<td>
<a href="$down_link">
<img src="images/$icon" width=16 height=16 border=0 alt="{$list['bofile']}" align="middle">
<span class="attachfn">{$list['bofile']}</span></a> - $hfsize &nbsp; &nbsp;
<input type="checkbox" name="atc[fdel]" value=1> 파일삭제

EOF;
}

if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo <<<EOF
<tr>
<td><b>Edit File</b></td>
<td>
<input type="hidden" name="max_file_size" value="{$upload['maxsize']}">
<input type="file" name="userfile" size="{$size['uplo']}" maxlength=256>
</td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $size['titl']  : size of title input form                            -->
<!-- $list['title'] : print for modified subject                          -->
<!-- ==================================================================== -->
<tr>
<td><b>Subject</b></td>
<td><input type="text" id="title" name="atc[title]" size=<?=$size['titl']?> maxlength=100 value="<?=$list['title']?>"></td>
</tr>

<tr>
<!-- ==================================================================== -->
<!-- if login admin, don't need password                                  -->
<!-- if IE and NS6 case, print textarea size operation button             -->
<!-- ==================================================================== -->
<?
if(eregi("^(0|4|6)$",$board['mode']) && !$board['super']) {
  echo <<<EOF
<td><b>Password</b></td>
<td>
$passment
<img src="./images/blank.gif" width=15 height=1 border=0 alt=''>
TextSize Operation {$print['operate']}
</td>\n";

EOF;
} else {
  echo <<<EOF
<td colspan=2 align="right">
TextSize Operation {$print['operate']}
</td>

EOF;
}
?>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!-- ==================================================================== -->
<!-- $wrap['op']   : print wrap option of textarea                        -->
<!-- $size['text'] : print size of textarea                               -->
<!-- $list['text'] : print content of original content for modified       -->
<!-- ==================================================================== -->
<!-- =============================== 글내용 =============================== -->
<textarea id="epost" name="epost" <?=$wrap['op']?> rows=10 cols=<?=$size['text']?>><?="{$list['text']}\n\n"?></textarea>
<!-- =============================== 글내용 =============================== -->

</td></tr>
</table>


<!-- ==================================================================== -->
<!-- $wrap['ment'] : if wrap option isn't hard, print warn message        -->
<!-- $table.$page      : print link option to back list                   -->
<!-- $print['passform']  : hidden value for regist reply article          -->
<!-- $orig_option      : back to original size of textarea                -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td align="right"><?=$wrap['ment']?></td></tr>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="Modify">
<input type="reset" value="Reset"<?=$orig_option?>>
<input type="button" onClick="document.location='./list.php?table=<?=$table.$pages?>'" value="List">
<input type="button" onClick="history.back()" value="Back">
</td></tr>
</table>
</form>
