<form name="editp" method=post action="act.php"<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" colspan=2>
<img src="./theme/EN-default/img/icon_over.gif" align=middle alt=''>
<span class="counter">&gt;&gt; Edit article</span>
</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/EN-default/img/board_no.gif" align=middle alt=''>
<img src="theme/EN-default/img/edit_title.gif" border=0 alt=''>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6D7BC9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!-- ==================================================================== -->
<!-- $size['name']  : print size of input of name filed                   -->
<!-- $list['name']  : print registed name                                 -->
<!-- ==================================================================== -->
<tr>
<td width=80><b>Name</b></td>
<td><input type="text" id="name" name="atc[name]" size=<?=$size['name']?> maxlength=50 value="<?=$list['name']?>"<?=$disable?> tabindex="1"></td>
</tr>

<!-- ==================================================================== -->
<!-- $view['email']          : print email field                          -->
<!-- $list['email']          : print registed email                       -->
<!-- ==================================================================== -->
<?
if($view['email'] || trim($list['email'])) {
  echo "
<tr>
<td><b>Email</b></td>
<td><input type=\"text\" id=\"email\" name=\"atc[email]\" size={$size['name']} maxlength=255 value=\"{$list['email']}\"$disable tabindex=\"2\"></td>
</tr>\n";
}
?>

<!-- ==================================================================== -->
<!-- $view['url']             : print url field                           -->
<!-- $list['url']             : print registed url                        -->
<!-- ==================================================================== -->
<?
if($view['url'] || trim($list['url'])) {
  echo "
<tr>
<td><b>Homepage</b></td>
<td><input type=\"text\" id=\"url\" name=\"atc[url]\" size={$size['name']} maxlength=255 value=\"{$list['url']}\"$disable tabindex=\"3\"></td>
</tr>\n";
}
?>

<!-- ==================================================================== -->
<!-- print upload field                                                   -->
<!-- ==================================================================== -->
<?
if($list['bofile']) {
  echo "<tr>\n".
       "<td><b>File</b></td>\n".
       "<td>\n".
       "<a href=\"$down_link\">\n".
       "<img src=\"images/$icon\" width=16 height=16 border=0 alt={$list['bofile']} align=middle>\n".
       "<span class=\"attachfn\">{$list['bofile']}</span></a> - $hfsize &nbsp; &nbsp;\n".
       "<input type=\"checkbox\" name=\"atc[fdel]\" value=1 tabindex=\"4\"> 파일삭제\n".
       "</td>\n".
       "</tr>\n";
}

if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo "<tr>\n".
       "<td><b>Edit File</b></td>\n".
       "<td>\n".
       "<input type=\"hidden\" name=\"max_file_size\" value=\"{$upload['maxsize']}\">\n".
       "<input type=\"file\" name=\"userfile\" size=\"{$size['uplo']}\" maxlength=256 tabindex=\"5\">\n".
       "</td>\n".
       "</tr>\n";
}
?>

<!-- ==================================================================== -->
<!-- $size['titl']  : size of title input form                            -->
<!-- $list['title'] : print for modified subject                          -->
<!-- ==================================================================== -->
<tr>
<td><b>Subject</b></td>
<td><input type="text" id="title" name="atc[title]" size=<?=$size['titl']?> maxlength=100 value="<?=$list['title']?>" tabindex="6"></td>
</tr>

<tr>
<!-- ==================================================================== -->
<!-- if login admin, don't need password                                  -->
<!-- if IE and NS6 case, print textarea size operation button             -->
<!-- ==================================================================== -->
<?
if(preg_match("/^[046]$/",$board['mode']) && !$board['super']) {
  echo "<td><b>Password</b></td>\n".
       "<td>\n".
       "$passment\n".
       "</td>\n";
}
?>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!-- ==================================================================== -->
<!-- $size['text'] : print size of textarea                               -->
<!-- $list['text'] : print content of original content for modified       -->
<!-- ==================================================================== -->
<!-- =============================== 글내용 =============================== -->
<script type="text/javascript" src="./theme/common/textarea.js"></script>
<textarea id="epost" class="resizable" name="atc[text]" tabindex="7"><?="{$list['text']}\n\n"?></textarea>
<!-- =============================== 글내용 =============================== -->

</td></tr>
</table>


<!-- ==================================================================== -->
<!-- $table.$page      : print link option to back list                   -->
<!-- $print['passform']  : hidden value for regist reply article          -->
<!-- $orig_option      : back to original size of textarea                -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="Modify" tabindex="8">
<input type="button" value="Reset" onclick="document.location.reload(); return true;" tabindex="9">
<input type="button" onclick="document.location='./list.php?table=<?=$table.$pages?>'" value="List" tabindex="10">
<input type="button" onclick="history.back()" value="Back" tabindex="11">
</td></tr>
</table>
</form>
