
<form name="replyp" method="post" action="act.php"<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign="bottom" colspan=2 class="counter">
<img src="./theme/EN-default/img/icon_over.gif" align="middle" alt=''>
&gt;&gt; Write reply article
</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/EN-default/img/board_no.gif" align="middle" alt=''>
<img src="theme/EN-default/img/reply_title.gif" border=0 alt=''>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width=<?=$board['width']?> border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!-- ==================================================================== -->
<!-- $size['name']         : print size of input of name filed            -->
<!-- $pre_regist['name'] : print name of registed cookie                  -->
<!-- ==================================================================== -->
<tr>
<td width=80>Name</td>
<td><input type="text" id="name" name="atc[name]" size=<?=$size['name']?> maxlength=50 value="<?=$pre_regist[name]?>"<?=$disable?>></td>
</tr>

<!-- ==================================================================== -->
<!-- $view['email']          : print email field                          -->
<!-- $pre_regist['email']  : print email of registed cookie               -->
<!-- ==================================================================== -->
<?
if($view['email']) {
  echo <<<EOF

<tr>
<td>Email</td>
<td><input type="text" name="email" name="atc[email]" size={$size['name']} maxlength=255 value="{$pre_regist['email']}"$disable></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $view['url']             : print url field                           -->
<!-- $pre_regist['url']    : print homepage of registed cookie            -->
<!-- ==================================================================== -->
<?
if($view['url']) {
  echo <<<EOF

<tr>
<td>Homepage</td>
<td><input type="text" id="url" name="atc[url]" size={$size['name']} maxlength=255 value="{$pre_regist['url']}"$disable></td>
</tr>

EOF;
}
?>

<!-- ==================================================================== -->
<!-- $html_chk_ok  : print CHECKED if parent article use HTML option      -->
<!-- $html_chk_no  : print CHECKED if parent article don't use HTML option-->
<!-- ==================================================================== -->
<tr>
<td>HTML</td>
<td>
<input type="radio" name="atc[html]" value=1<?=$html_chk_ok?>> Yes
<input type="radio" name="atc[html]" value=0<?=$html_chk_no?>> No
</td>
</tr>

<!-- ==================================================================== -->
<!-- print upload field                                                   -->
<!-- ==================================================================== -->
<?
if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo "<tr>\n".
       "<td>파일</td>\n".
       "<td>\n".
       "<input type=\"hidden\" name=\"max_file_size\" value=\"{$upload['maxsize']}\">\n".
       "<input type=\"file\" name=\"userfile\" size={$size['uplo']} maxlength=256>\n".
       "</td>\n".
       "</tr>\n";
} elseif(!$upload['yesno'] && $cupload['yesno']) {
  echo "<tr>\n".
       "<td>파일</td>\n".
       "<td><font class=\"attachfn_m\">" . $_('upload') . "<font></td>\n".
       "</tr>\n";
}
?>

<!-- ==================================================================== -->
<!-- $size['titl']  : size of title input form                            -->
<!-- $reti        : print reply number                                    -->
<!-- $list['title'] : print reply subject                                 -->
<!-- ==================================================================== -->
<tr>
<td>Subject</td>
<td><input type="text" id="title" name="atc[title]" size=<?=$size['titl']?> maxlength=100 value="<?="Re$reti: {$list['title']}"?>"></td>
</tr>

<tr>
<!-- ==================================================================== -->
<!-- if login admin, don't need password                                  -->
<!-- if IE and NS6 case, print textarea size operation button             -->
<!-- ==================================================================== -->
<?
if(eregi("^(0|4)$",$board['mode']) && !$board['super']) {
  echo "<td>Password</td>\n".
       "<td>\n".
       "<input type=\"password\" id=\"passwd\" name=\"atc[passwd]\" size={$size['pass']} maxlength=16 class=\"passwdbox\">\n".
       "<img src=\"./images/blank.gif\" width=15 height=1 border=0 alt=''>\n".
       "TextSize Operation {$print['operate']}\n".
       "</td>\n";
} else {
  echo "<td colspan=2 align=right>\n".
       "TextSize Operation {$print['operate']}\n".
       "</td>\n";
}
?>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!-- ==================================================================== -->
<!-- $text_area  : print textared field for reply                         -->
<!-- ==================================================================== -->
<!-- ============================= Contents ============================= -->
<?=$text_area?>

<!-- ============================= Contents ============================= -->

</td></tr>
</table>


<!-- ==================================================================== -->
<!-- $wrap['ment'] : if wrap option isn't hard, print warn message        -->
<!-- $table.$pages     : print link option to back list                   -->
<!-- $print['passform']  : hidden value for regist reply article          -->
<!-- $orig_option      : back to original size of textarea                -->
<!-- $orig_button      : print button for printed parent contents         -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td align="right"><?=$wrap['ment']?></td></tr>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="Regist">
<input type="reset" value="Reset"<?=$orig_option?>><?=$orig_button?>
<input type="button" onClick="document.location='./list.php?table=<?=$table.$pages?>'" value="List">
<input type="button" onClick="history.back()" value="Back">
</td></tr>
</table>

</form>

