
<!-- ==================================================================== -->
<!-- $board['width'] : print width of webboard. It's config in board admin-->
<!-- $board['formtype'] : print form option to use upload image           -->
<!-- ==================================================================== -->

<form name="writep" method="post" action="act.php"<?=$board['formtype']?> onsubmit="return registCheck();">
<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr>
<td valign=bottom colspan=2 class="counter">
<img src="./theme/EN-default/img/icon_over.gif" align=middle alt=''>
&gt;&gt; Write new article
</td>
</tr>

<tr bgcolor="#a0dc10">
<td colspan=2>
<img src="./theme/EN-default/img/board_no.gif" align=middle alt=''>
<span style="color: #ffffff; font-weight: bold;">Write</span>
</td>
</tr>

<tr>
<td colspan=2><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=1 cellspacing=0>
<tr>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''></td>
<td rowspan=9 width=4 bgcolor="#6d7bc9" valign="middle"><img src="images/blank.gif" width=4 height=1 border=0 alt=''></td>
<td rowspan=9 width=10><img src="images/blank.gif" width=10 height=1 border=0 alt=''></td>
<td colspan=4><img src="images/blank.gif" width=1 height=3 border=0 alt=''><br></td>
<td rowspan=9 width=20><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>

<!-- ==================================================================== -->
<!-- $size['name']         : print size of input of name filed            -->
<!-- $pre_regist['name']   : print name of registed cookie                -->
<!-- ==================================================================== -->
<tr>
<td width=80>Name</td>
<td colspan=3><input type=text id="name" name="atc[name]" size=<?=$size['name']?> maxlength=50 value="<?=$pre_regist['name']?>"<?=$disable?> tabindex="1"></td>
</tr>

<!-- ==================================================================== -->
<!-- $view['email']          : print email field                          -->
<!-- $pre_regist['email']    : print email of registed cookie             -->
<!-- ==================================================================== -->
<?
if ( $view['email'] ) {
  echo <<<END
<tr>
<td>Email</td>
<td colspan=3><input type=text id="email" name="atc[email]" size={$size['name']} maxlength=255 value="{$pre_regist['email']}"{$disable} tabindex="2"></td>
</tr>
END;
}
?>

<!-- ==================================================================== -->
<!-- $view['url']             : print url field                           -->
<!-- $pre_regist['url']       : print homepage of registed cookie         -->
<!-- ==================================================================== -->
<?
if ( $view['url'] ) {
  echo <<<END
<tr>
<td>Homepage</td>
<td colspan=3><input type=text id="url" name="atc[url]" size={$size['name']} maxlength=255 value="{$pre_regist['url']}"{$disable} tabindex="3"></td>
</tr>
END;
}
?>

<!-- ==================================================================== -->
<!-- print upload field                                                   -->
<!-- ==================================================================== -->
<?
if ($upload['yesno'] && $cupload['yesno'] && $noup != 1) {
  echo "<tr>\n".
       "<td>File</td>\n".
       "<td colspan=3>\n".
       "<input type=\"hidden\" name=\"max_file_size\" value=\"{$upload['maxsize']}\">\n".
       "<input type=\"file\" name=\"userfile\" size={$size['uplo']} maxlength=256 tabindex=\"4\">\n".
       "</td>\n".
       "</tr>\n";
} elseif(!$upload['yesno'] && $cupload['yesno']) {
  echo "<tr>\n".
       "<td>File</td>\n".
       "<td colspan=3><span class=\"attachfn_m\">" . $_('upload') . "</span></td>\n".
       "</tr>\n";
}
?>

<!-- ==================================================================== -->
<!-- $size['titl']  : size of title input form                            -->
<!-- ==================================================================== -->
<tr>
<td>Subject</td>
<td colspan=3><input type=text id="title" name="atc[title]" size=<?=$size['titl']?> maxlength=100 tabindex="5"></td>
</tr>

<tr>
<!-- ==================================================================== -->
<!-- if login admin, don't need password                                  -->
<!-- if IE and NS6 case, print textarea size operation button             -->
<!-- ==================================================================== -->
<?
if ( (!$board['mode'] || $board['mode'] == 6) && $board['super'] != 1 ) {
  echo <<<END
<td valign="top">Password</td>
<td valign="top"{$pcaptcharcolspan}>
<input type="password" id="passwd" name="atc[passwd]" size={$size['pass']} maxlength=16 class="passwdbox" tabindex="6">
{$pcaptcha}
</td>
?>
</tr>

<tr>
<td colspan=4><img src="images/blank.gif" width=20 height=1 border=0 alt=''><br></td>
</tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=0 cellspacing=0>
<tr><td><img src="images/blank.gif" width=1 height=3 border=0 alt=''></td></tr>
</table>

<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td class="rbodybg">

<!-- ==================================================================== -->
<!-- $size['text'] : print size of textarea                               -->
<!-- ==================================================================== -->
<!-- =============================== Contents =========================== -->
<script type="text/javascript" src="./theme/common/textarea.js"></script>
<textarea id="wpost" class="resizable" name="atc[text]" tabindex="7"></textarea>
<!-- =============================== Contents =========================== -->

</td></tr>
</table>


<!-- ==================================================================== -->
<!-- $table.$pages      : print link option to back list                  -->
<!-- $print['passform']  : hidden value for regist article                -->
<!-- $orig_option      : back to original size of textarea                -->
<!-- ==================================================================== -->
<table width="<?=$board['width']?>" border=0 cellpadding=5 cellspacing=0>
<tr><td bgcolor="#a0dc10" align="center">
<?=$print['passform']?>
<input type="submit" value="Regist" tabindex="8">
<input type="button" value="Reset" onclick="document.location.reload(); return true;" tabindex="9">
<input type="button" onclick="document.location='./list.php?table=<?=$table.$pages?>'" value="List" tabindex="10">
<input type="button" onclick="history.back()" value="Back" tabindex="11">
</td></tr>
</table>
</form>

