<?php
# Language Charactor Set
$en['charset'] = "iso-8859-1";

# Header file Message
$table_err = "Table name Missing! You must select a table";
$en['ln_titl'] = "JSBoard {$board['ver']} Admin Page";
$en['login_err'] = "Please login first";
$en['perm_err'] = "Sorry, you don't have access permission on this page";

# read.php
$en['ln_url'] = "Homepage";
$en['conj'] = "Replies";
$en['c_na'] = "Name";
$en['c_ps'] = "Pass";
$en['c_en'] = "ENTER";

# write.php
$en['w_ment'] = "Don't write a long sentence unless you use HTML code or spaces";
$en['upload'] = "Uploading file is denied by the administrator.";

# edit.php
$en['e_wpw'] = "[Super Admin]";
$en['b_apw'] = "[Admin]";

# delete.php
$en['d_wa'] = "Input password. Deleted articles cannot be restored.";
$en['d_waw'] = "Input [Primary Admin] password. This deletes every replies to this article also.";
$en['d_waa'] = "Input [Admin] password. This deletes every replies to this article also.";
$en['w_pass'] = "Password";

# auth_ext.php
$en['au_ment'] = "Input Primary Admin Password.";
$en['au_ment'] = "Input Board Admin or Primary Admin Password.";
$en['au_ments'] = "Back to previous page";

# error.ph
$en['b_sm'] = "Submit";
$en['b_reset'] = "Reset";
$en['er_msg'] = "Warning";
$en['er_msgs'] = "Error";

# act.php
$en['act_ud'] = "File with size of 0 byte or bigger\nthan max specified in php.ini(" . ___get_cfg_var('upload_max_filesize') . ") can't be uploaded";
$en['act_md'] = "File bigger than {$upload['maxsize']} or " . ___get_cfg_var('upload_max_filesize') . " in php.ini can't be uploaded";
$en['act_de'] = "File that has special characters (#,\$,%, etc) in its filename can't be uploaded";
$en['act_ed'] = "Invaild or non-existent filename";
$en['act_pw'] = "Invalid password. Check your password and try again.";
$en['act_pww'] = "Invalid Primary Admin Password.\nCheck your password and try again.";
$en['act_pwa'] = "Invalid admin Password.\nCheck your password and try again.";
$en['act_c'] = "Article with replies can't be deleted.";
$en['act_in'] = "Must input Name, Subject, Contents.";
$en['act_pwm'] = "Input password please!";
$en['act_ad'] = "[Primary Admin] password is required\nfor this name and email address";
$en['act_d'] = "Admin password is required\nfor this name and email address";
$en['act_s'] = "Denied due to spamming";
$en['act_same'] = "Please don't post duplicate article.";
$en['act_dc'] = "Nothing is changed.";
$en['act_complete'] = "Updated successfully";

# list.ph message
$en['ln_re'] = "Reply";
$en['no_search'] = "No ultrticle";
$en['no_art'] = "No article";
$en['preview'] = "more";
$en['nsearch'] = "Keyword should be longer than 3 bytes.";
$en['nochar']  = "Can't use keyword that includes [\"'] character";

# print.ph message
$en['cmd_priv'] = "Previous";
$en['cmd_next'] = "Next";
$en['cmd_write'] = "Write";
$en['cmd_today'] = "Last 12H";
$en['cmd_all'] = "WholeList";
$en['cmd_list'] = "List";
$en['cmd_upp'] = "Up";
$en['cmd_down'] = "Down";
$en['cmd_reply'] = "Reply";
$en['cmd_edit'] = "Edit";
$en['cmd_del'] = "Delete";
$en['cmd_con'] = "Related";
$en['ln_write'] = "Admin only";

$en['check_y'] = "REGEX";
$en['sh_str'] = "String";
$en['sh_pat'] = "Part";
$en['sh_dat'] = "Period";
$en['sh_sbmit'] = "Start Search";
$en['sh_ment'] = "+ Search covers every articles unless otherwise specified.\n".
                 "+ Boolean AND and OR can be used. Use + for AND, - for OR.\n".
                 "+ Character + and - should be represented as \+, \-.\n";

# check.ph
$en['chk_wa'] = "MM Admin restricts KK function.\nCheck the MM Admin Password.";
$en['chk_lo'] = "Can't permit invalid access. If this access was done by valid method, confirm \$board['path'] in global.php";
$en['chk_ta'] = "Wrong usage of TABEL tag";
$en['chk_tb'] = "Don't match number of open or close table tag";
$en['chk_if'] = "Don't open or close IFRAME tag.";
$en['chk_sp'] = "Your ip address is Invalid IP range";
$en['chk_bl'] = "Deny access your ip address by administrator";
$en['chk_hy'] = "Deny access thorough hyper link of other server";
$en['chk_an'] = "no spam configuration in global.php.\nSee also Anti Spam document in\ndoc/en/README.CONFIG.";
$en['chk_rp'] = "can't regist article with spam register";

# get.ph
$en['get_v'] = " [ View Article ]";
$en['get_r'] = " [ Read Article ]";
$en['get_e'] = " [ Edit Article ]";
$en['get_w'] = " [ Write Article ]";
$en['get_re'] = " [ Reply ]";
$en['get_d'] = " [ Delete Article ]";
$en['get_u'] = " [ Modify User Info ]";
$en['get_rg'] = " [ User Registration ]";

$en['get_no'] = "Please specify article number.";
$en['get_n'] = "No search article.";

# sql.ph
$en['sqlmsg'] = "Error in the SQL system.";

# sendmail.ph
$en['sm_dr'] = "Don't reply to this email. This message was sent to\nnotify you about article posted on JSBoard";
$en['mail_to_chk_err'] = "You didn't specify receiver's email address.";
$en['mail_from_chk_err'] = "You didn't specify sender's email address.";
$en['mail_title_chk_err'] = "Input email title";
$en['mail_body_chk_drr'] = "Input email content";
$en['mail_send_err'] = "Access to SMTP server failed";
$en['html_msg'] = "This mail is service of send reply for your article in {$table} webboard\n".
                   "of http://{$_SERVER['SERVER_NAME']}\n";

# user.php
$en['u_nid'] = "ID";
$en['u_name'] = "Name";
$en['u_stat'] = "Status";
$en['u_email'] = "Email";
$en['u_pass'] = "Password";
$en['u_url'] = "Homepage";
$en['u_le1'] = "Super";
$en['u_le2'] = "Admin";
$en['u_le3'] = "Ordinary user";
$en['u_no'] = "No such user.";
$en['u_print'] = "User info";
$en['chk_id_y'] = "You can use this ID.";
$en['chk_id_n'] = "This ID already exists.";
$en['chk_id_s'] = "ID should be alphanumeric or Korean only.";
$en['reg']      = 'Regist';
$en['back']     = 'BACK';

$en['reg_id'] = "Specify ID";
$en['reg_name'] = "Specify name";
$en['reg_email'] = "Specify email";
$en['reg_pass'] = "Specify your password";
$en['reg_format_n'] = "Invalid name format. Name shoule be alphanumeric, Korean or dot only.";
$en['reg_format_e'] = "Invalid email format.";
$en['reg_dup'] = "Duplication";

$en['reg_attention'] = "<FONT__STYLE=\"font:__20px__tahoma;color:$color[t_bg];font-weight:bold\">ATTENSION !!</FONT>\n\n".
                        "<B>[ ID ]</B>\n".
                        "ID should be alphanumeric or Korean only.\n".
                        "After input ID, check duplication button.\n\n".
                        "<B>[ NAME ]</B>\n".
                        "Name should be alphanumeric, Korean or dot.\n\n".
                        "<B>[ PASSWORD ]</B>\n".
                        "Password is within 8 charactors. Password is saved as encrypted string.\n\n".
                        "<B>[ EMAIL,HOMEPAGE ]</B>\n".
                        "You can ignore the homepage column but email is mandatory.\n".
                        "You can modify these information after registration.\n";

# ext
$en['nomatch_theme'] = "Theme version conflicts. Check the version information\n".
                       "at doc/en/README.THEME";
$en['detable_search_link'] = "Detailed search";
$en['captstr'] = "Click right image!";
$en['captnokey'] = "No key for regist article";
$en['captinvalid'] = "Invalid access!";
?>
