<?
$list_sub_title		= " [ 게시판 보기 ]";
$read_sub_title		= " [ 게시물 읽기 ]";
$write_sub_title	= " [ 게시물 쓰기 ]";
$edit_sub_title		= " [ 게시물 수정 ]";
$reply_sub_title	= " [ 관련글 쓰기 ]";
$del_sub_title		= " [ 게시물 삭제 ]";

$view_all_art		= "전체목록보기";
$previous_page		= "이전페이지" ;
$write_page		= "글쓰기";
$next_page		= "다음페이지";
$today_article		= "오늘올라온글";

$link_art		= "목록보기" ;
$link_prev		= "이전글" ;
$link_next		= "다음글" ;
$link_write		= "글쓰기" ;
$link_reply		= "답장쓰기" ;
$link_modify		= "수정" ;
$link_delete		= "삭제" ;

$subj_writer		= "글쓴이" ;
$subj_date		= "글쓴날" ;
$subj_read		= "읽은수" ;
$subj_home_link		= "[홈페이지]" ;
$subj_attach		= "첨부 File 내용" ;

$subj_name		= "이름" ;
$subj_name_str		= "이름을 기입" ;
$subj_email		= "이메일" ;
$subj_email_str		= "이메일 주소를 기입" ;
$subj_home		= "홈페이지" ;
$subj_home_str		= "홈페이지 URL을 기입" ;
$subj_pass		= "암호" ;
$subj_pass_str		= "암호 입력해야 수정, 삭제 가능" ;
$cho_html_en		= "사용함" ;
$cho_html_di		= "사용안함" ;
$subj_html_str		= "HTML 코드 사용여부" ;
$subj_title		= "제목" ;
$subj_upload		= "올릴자료" ;
$subj_no		= "글번호" ;
$subj_no_list		= "번호";
$subj_upload_del	= "파일" ;
$subj_file		= "파일" ;
$subj_ip		= "글쓴곳" ;

$write_button		= "보내기" ;
$del_button		= "지우기" ;
$reset_button		= "다시" ;

$select_subj		= "제목" ;
$select_text		= "내용" ;
$select_writer		= "글쓴이" ;
$select_all		= "모두" ;
$serach_act		= "검색" ;

$str			= "서버에 문제가 있습니다." ;
$sc_error		= "검색은 한글 두자, 영문 세자 이상만 됩니다." ;
$no_article		= "글이 없습니다.";
$err_str		= "이전 페이지로 돌아갑니다.\\n\\n문의 사항은 $admin 으로 메일을..." ;
$sql_alert		= "SQL에 문제가 있습니다.\\n\\n이전 페이지로 돌아갑니다.";

$blank_error		= "이름, 제목, 내용을\\n모두 입력하셔야 합니다." ;
$pass_error		= "비밀번호가 틀립니다." ;
$duble_post_error	= "똑같은 글을 두번 올리지 마세요." ;
$blnk_upload_error	= "file size가 0 byte이거나\\nphp.ini에서 지정한 limit를 넘은\\nfile은 upload를 할수 없습니다." ;
$size_over_error	= "파일크기가 제한을 초과하였습니다.\\n\\n$maxfilesize 이하로 내려 주세요." ;
$delete_error		= "관련글이 있으므로 삭제할 수 없습니다." ;

$mail_error		= "mail을 보내지 못했습니다" ;
$mail_msg_header	= "이 메일은 $table 게시판에서 온 메일입니다. Reply 하지 마십시오." ;

$remote_ip_ment      = " 원격 IP address" ;

/* Installation */
$alert			= "등록이 완료 되었습니다.\\nAdmin Page로 이동을 합니다.\\nAdmin Page의 초기 Password는\\n0000 입니다." ;
$no_pass_alert		= "password가 없이 본 file에\\naccess 할수 없습니다" ;
$no_db_alert		= "DB 이름이 없습니다" ;
$no_board		= "생성할 Board Name을\\n지정하지 않았습니다" ;
$no_numberic_db_alert	= "숫자로 된 이름은\\n지정할수 없습니다" ;
$exist_db_alert		= "이미 동일한 DB가 존재합니다" ;
$exist_user_alert	= "이미 User가 존재합니다" ;

$title_ext		= "이글을 보신후 꼭 삭제하십시오.";
$text_ext		= "게시판을 처음 사용하실때 유의하실 점입니다.\n일단 기본적으로 Admin mode의 password는 0000으로 맞추어져 있습니다.\n게시판 상단의 admin 을 클릭하여 이것들을 변경하여 주십시오.";

/* Admin */

$sql_error		= "  SQL server에 연결할 수 없습니다." ;
$nopass			= "Password를 지정하지 않았습니다." ;
$nopasswd		= "password가 없이 본 file에\\naccess 할수 없습니다" ;
$pass_alert		= "패스워드가 틀립니다\\n다시 시도하세요" ;
$nodb			= "DB가 존재하지 않습니다." ;
$regi_bu		= "등록" ;
$del_bu			= "제거" ;
$mv_first_ment		= "첫 페이지로 이동";
$mv_last_ment		= "마지막 페이지로 이동" ;
$mv_next_ment		= "다음 페이지로 이동";
$mv_priv_ment		= "이전 페이지로 이동";
$create_ment		= "게시판 생성" ;
$delete_ment		= "게시판 삭제" ;
$reg_bu			= "변경" ;
$re_bu			= "수정" ;
$lang_text		= "언어선택" ;
$lang_ko		= "한국어" ;
$lang_en		= "영어" ;
$ment			= "패스워드를 넣으세요" ;
$ment1			= "패스워드 초기화" ;
$pass_chg		= "패스워드가 변경되었습니다 Admin Center를\\nlogout 하시고 다시 login 하십시오" ;
$fail_msg		= "패스워드가 변경이 외부요건에\\n의해 실패했습니다." ;
$pass_compare		= "두개의 Password가 서로 다릅니다" ;

$crack			= "허튼 수작 마시옷!" ;
$usage			= "사용여부" ;
$write_text		= "글쓰기를" ;
$write_admin	= "Admin 만 허락" ;
$write_user	= "모든 사람에게 허락" ;
$menu_text		= "메뉴 BAR를" ;
$menu_di		= "보여주지 않는다" ;
$menu_en		= "보여준다" ;
$replymail_text		= "답장 메일을";
$replymail_en		= "보낸다" ;
$replymail_di		= "보내지 않는다" ;
$upload_en		= "허용" ;
$upload_di		= "허용 안함" ;
$mail_text		= "E-mail 등록을" ;
$home_text		= "Homepage 등록을" ;
$mailhome_en		= "사용한다" ;
$mailhome_di		= "사용하지 않는다" ;
$lang_text		= "언어는" ;
$lang_ch_en		= "영어를 선택" ;
$lang_ch_ko		= "한국어를 선택" ;
$header_exist_error	= "desc.ph file이 존재하지 안습니다." ;
$tail_exist_error	= "tail.ph file이 존재하지 안습니다." ;
$pass_ch_messge		= "Password가 서로 달라 \\n패스워드가 변경되지 않았습니다" ;
$head_message		= "Header의 정보가 비어있어서 \\nHTML header와 tail의 변경을 하지 않습니다" ;
$tail_message		= "Tail의 정보가 비어있어서 \\nHTML header와 tail의 변경을 하지 않습니다" ;
$headtail_message	= "Header와 Tail의 정보가 비어있어서 \\nHTML header와 tail의 변경을 하지 않습니다" ;
$complete_message	= "변경이 완료 되었습니다.\\n게시판 보기로 돌아갑니다\\n수정하는라 수고 많았스 ^^;;" ;
?>
