<?php
# japanese language pack

setlocale(LC_ALL,"ja");
# Language Charactor Set
$ja['charset'] = "Shift_JIS";

# Header file Message
$table_err = "テーブルを 指定すると します";
$ja['ln_titl'] = "JSBoard {$board['ver']} 管理者 ページ";
$ja['login_err'] = "ログインを 日 ください";
$ja['perm_err'] = "権限が ないです.";

# read.php
$ja['ln_url'] = "ホームページ";
$ja['conj'] = "関連文";
$ja['c_na'] = "名前";
$ja['c_ps'] = "暗号";
$ja['c_en'] = "入力";

# write.php
$ja['upload'] = "File upload 機能を 全体 管理者が 制限して あります.";

# edit.php
$ja['e_wpw'] = "[全体 管理者]";
$ja['b_apw'] = "[管理者]";

# delete.php
$ja['d_wa'] = "パスワードを 入力して ください. 削除した 掲示物は 復旧する 数 ないです.";
$ja['d_waw'] = "[全体 管理者] パスワードを 入力 してください. 返事が 存在すれば 一緒に 削除されます.";
$ja['d_waa'] = "[管理者] パスワードを 入力 してください. 返事が 存在すれば 一緒に 削除されます.";
$ja['w_pass'] = "パスワード";

# auth_ext.php
$ja['au_ment'] = "全体 管理者 パスワードを 入れてください";
$ja['au_ment'] = "掲示板 管理者 または 全体 管理者 パスワードを 入れてください";
$ja['au_ments'] = "以前 画面で";

# error.ph
$ja['b_sm'] = "確認";
$ja['b_reset'] = "再び";
$ja['er_msg'] = "警告";
$ja['er_msgs'] = "間違い";

# act.php
$ja['act_ud'] = "大きさが 0イン ファイルは アップロードする 数 ないし\nphp.iniで 指定された " . get_cfg_var(upload_max_filesize) ."\n以上の ファイル やっぱり アップロードする 数 ないです.";
$ja['act_md'] = "$upload[maxsize] 以上の ファイルは アップロードなさる 数 ないし\nphp.iniで 指定された " . get_cfg_var(upload_max_filesize) ." 以上の ファイル やっぱり\nアップロードする 数 ないです.";
$ja['act_de'] = "ファイル 名前に 特殊文字(#,\$,%など)を 含む 数 ないです";
$ja['act_ed'] = "アップロードする ファイルが ないとか 非正常的な アップロードが 遂行 になりました.";
$ja['act_pw'] = "パスワードが 違います. 確認 後 やり直ししてください.";
$ja['act_pww'] = "全体 管理者 パスワードが 違います. 確認 後 やり直ししてください.";
$ja['act_pwa'] = "管理者 パスワードが 違います. 確認 後 やり直ししてください.";
$ja['act_c'] = "関連文が あるので 削除する 数 ないです.";
$ja['act_in'] = "名前, 題目, 内容は ぜひ 入力すると します.";
$ja['act_pwm'] = "パスワードを 指定して くださると します.";
$ja['act_ad'] = "登録した 名前と 電子メールは 全体 管理者の パスワードが あると 登録が 可能です";
$ja['act_d'] = "登録した 名前と 電子メールは パスワードが あると 登録が 可能です";
$ja['act_s'] = "spamで 判断されて 書き込みを 拒否します.";
$ja['act_same'] = "まったく同じな 文を 二度 載せるの 飲んでください.";
$ja['act_dc'] = "変わった 内容が ないです.";
$ja['act_complete'] = "変更が 完了しました";

# list.ph message
$ja['ln_re'] = "返事";
$ja['no_search'] = "検索された 文が ないです.";
$ja['no_art'] = "文が ないです.";
$ja['preview'] = "省略";
$ja['nsearch'] = "検索語は ハングル 2定木, 英文 3定木 以上であっては します.";
$ja['nochar'] = "[\"'] 街 含まれた 検索語は 検索する 数 ないです.";

# print.ph message
$ja['cmd_priv'] = "前ページ";
$ja['cmd_next'] = "次ページ";
$ja['cmd_write'] = "書き込み";
$ja['cmd_today'] = "最近12時間";
$ja['cmd_all'] = "全体リスト";
$ja['cmd_list'] = "リスト表示";
$ja['cmd_upp'] = "上文";
$ja['cmd_down'] = "下の文";
$ja['cmd_reply'] = "返事書き取り";
$ja['cmd_edit'] = "修正";
$ja['cmd_del'] = "削除";
$ja['cmd_con'] = "関連文";
$ja['ln_write'] = "管理者だけ :-)";

$ja['check_y'] = "正規表現式";
$ja['sh_str'] = "検索語";
$ja['sh_pat'] = "検索分野";
$ja['sh_dat'] = "検索期間";
$ja['sh_sbmit'] = "検索手始め";
$ja['sh_ment'] = "+ 検索 期間は 基本的に 最初 登録文 から 最後 登録文の 日付を 見せてくれます.\n".
                  "+ 検索語は AND, OR 演算を 支援します. AND 蓮山は + 記号で OR 蓮山は - 記号\n".
                  "  路 表示を 割 数 あります.\n".
                  "+ 検索語で +,- 文字を 検索時 \+,\- 路 表現して くださると します.\n";

# check.ph
$ja['chk_wa'] = "MM 管理者が KK 機能を 承諾するの ないです.\nMM 管理者 パスワードを 確認して ください";
$ja['chk_lo'] = "非正常的な 接近を 承諾するの ないです. もし 正常な 使用だと 考えを したら global.ph義 \$board['path'] 値段を 正確に 指定して ください";
$ja['chk_ta'] = "TABLE タッグを 過ち 使いました.";
$ja['chk_tb'] = "TABLE タッグが 開かれるの なかったとか 閉まるの なかったです.";
$ja['chk_if'] = "IFRAME タッグが 開かれるの なかったとか 閉まるの なかったです.";
$ja['chk_sp'] = "接続する IP 増えた 存在するの ない 領域です.";
$ja['chk_bl'] = "接続する IP 街 管理者に 義解 拒否されました.";
$ja['chk_hy'] = "Hyper Link に の一 接近を 承諾するの ないです.";
$ja['chk_an'] = "global.ph に spam 設定を すると します.\ndoc/ko/README.CONFIG で Anti Spam\n項目を 参照 してください";
$ja['chk_rp'] = "SPAM 登録期を 利用して 文を 登録する 数 ないです.";

# get.ph
$ja['get_v'] = " [ 掲示板 表示 ]";
$ja['get_r'] = " [ 掲示物 読み取り ]";
$ja['get_e'] = " [ 掲示物 修正 ]";
$ja['get_w'] = " [ 掲示物 書き取り ]";
$ja['get_re'] = " [ 掲示物 返事 ]";
$ja['get_d'] = " [ 掲示物 削除 ]";
$ja['get_u'] = " [ 使用者 環境 修正 ]";
$ja['get_rg'] = " [ 使用者 登録 ]";

$ja['get_no'] = "文 番号を 指定すると します.";
$ja['get_n'] = "指定した 文が ないです.";

# sql.ph
$ja['sqlmsg'] = "SQL システムに 問題が あります.";

# sendmail.ph
$ja['sm_dr'] = "これ メールは JSBoardに 上げられた 文に 大韓 お知らせ 文です.\n返事を 夏至 巻いてください";
$ja['mail_to_chk_err'] = "受信者の 住所が 指定されて あるの ないです.";
$ja['mail_from_chk_err'] = "送る 異意 住所が 指定されて あるの ないです.";
$ja['mail_title_chk_err'] = "メール 題目が ないです.";
$ja['mail_body_chk_drr'] = "メール 内容が ないです.";
$ja['mail_send_err'] = "メール サーバーとの 接続に 失敗しました";
$ja['html_msg'] = "これ メールは http://{$_SERVER['SERVER_NAME']} 義 {$table} 掲示板に 残してくださった 文に 大韓 デッグルを\n".
                   "メールで 送って上げる サービス です.\n";

# user.php
$ja['u_nid'] = "ID";
$ja['u_name'] = "名前";
$ja['u_stat'] = "レベル";
$ja['u_email'] = "電子メール";
$ja['u_pass'] = "パスワード";
$ja['u_url'] = "ホームページ";
$ja['u_le1'] = "全体";
$ja['u_le2'] = "管理者";
$ja['u_le3'] = "一般 ユーザー";
$ja['u_no'] = "登録された ユーザーが いないです.";
$ja['u_print'] = "ユーザー管理";
$ja['chk_id_y'] = "使うこと ある ID です.";
$ja['chk_id_n'] = "ID街 もう 存在します.";
$ja['chk_id_s'] = "ID増えた ハングル, 数字, アルパメッだけで 指定すること あります.";
$ja['reg']      = '登録';
$ja['back']     = '後で';

$ja['reg_id'] = "ID を 指定して ください";
$ja['reg_name'] = "イルムルル 指定して ください";
$ja['reg_email'] = "電子メールを 指定して ください";
$ja['reg_pass'] = "暗号を 指定して ください";
$ja['reg_format_n'] = "名前の 形式が 違います. 名前は ハングル, アルファベット そして 点で 指定すること あります.";
$ja['reg_format_e'] = "電子メールの 形式が 違います.";
$ja['reg_dup'] = "重複確認";

$ja['reg_attention'] = "次は 加入する 時 気を付ける 点です.\n\n".
                       "<B>[ ID ]</B>\n".
                       "ID 増えた ハングル,数字,アルファベットだけで 指定する 数 あります. ID を 少ない 後に\n".
                       "重複確認 ボタンを 利用して もう 加入された ID認知 確認してください.\n\n".
                       "<B>[ 名前 ]</B>\n".
                       "名前は ハングル, アルファベット そして .万を 利用するの 少なくて くださると します.\n\n".
                       "<B>[ パスワード ]</B>\n".
                       "8定木 以内の パスワードを 決めれば できます. パスワードは 暗号化が なって 保存\n".
                       "これ になるので 管理者に 漏洩する 心配は 夏至 なくても なります.\n\n".
                       "<B>[ 電子メール,ホームページ ]</B>\n".
                       "ホームページが ない 方々は 適地 なくても なりますが 電子メールは 必ず 敵\n".
                       "うん くださると します. 加入を なさった後 ログインを なされば ここで 指定した 情報\n".
                       "聞く 修正する 数が あります.\n";

# ext
$ja['nomatch_theme'] = "テーマ バージョンが 当たるの ないです. doc/ko/README.THEME\n".
                       "ファイルで バージョンに 関する 部分を 参照 してください";
$ja['detable_search_link'] = "詳細 検索";
?>
