<?php
# $Id: ko.lang,v 1.10 2009-11-19 04:01:07 oops Exp $
setlocale(LC_ALL,"ko");
# Language Charactor Set
$ko['charset'] = "EUC-KR";

# Header file Message
$table_err = "테이블을 지정해야 합니다";
$ko['ln_titl'] = "JSBoard {$board['ver']} 관리자 페이지";
$ko['login_err'] = "로그인을 해 주십시오";
$ko['perm_err'] = "권한이 없습니다.";

# read.php
$ko['ln_url'] = "홈페이지";
$ko['conj'] = "관련글";
$ko['c_na'] = "이름";
$ko['c_ps'] = "암호";
$ko['c_en'] = "입력";

# write.php
$ko['upload'] = "File upload 기능을 전체 관리자가 제한하고 있습니다.";

# edit.php
$ko['e_wpw'] = "[전체 관리자]";
$ko['b_apw'] = "[관리자]";

# delete.php
$ko['d_wa'] = "패스워드를 입력해 주십시오. 삭제한 게시물은 복구할 수 없습니다.";
$ko['d_waw'] = "[전체 관리자] 패스워드를 입력 하십시오. 답장이 존재하면 함께 삭제됩니다.";
$ko['d_waa'] = "[관리자] 패스워드를 입력 하십시오. 답장이 존재하면 함께 삭제됩니다.";
$ko['w_pass'] = "패스워드";

# auth_ext.php
$ko['au_ment'] = "전체 관리자 패스워드를 넣으세요";
$ko['au_ment'] = "게시판 관리자 또는 전체 관리자 패스워드를 넣으세요";
$ko['au_ments'] = "이전 화면으로";

# error.ph
$ko['b_sm'] = "확인";
$ko['b_reset'] = "다시";
$ko['er_msg'] = "경고";
$ko['er_msgs'] = "오류";

# act.php
$ko['act_ud'] = "크기가 0인 파일은 업로드할 수 없으며\nphp.ini에서 지정된 " . get_cfg_var('upload_max_filesize') ."\n이상의 파일 역시 업로드할 수 없습니다.";
$ko['act_md'] = "$upload[maxsize] 이상의 파일은 업로드하실 수 없으며\nphp.ini에서 지정된 " . get_cfg_var('upload_max_filesize') ." 이상의 파일 역시\n업로드할 수 없습니다.";
$ko['act_de'] = "파일 이름에 특수문자(#,\$,%등)를 포함할 수 없습니다";
$ko['act_ed'] = "업로드할 파일이 없거나 비정상적인 업로드가 수행 되었습니다.";
$ko['act_pw'] = "패스워드가 틀립니다. 확인 후 재시도하십시오.";
$ko['act_pww'] = "전체 관리자 패스워드가 틀립니다. 확인 후 재시도하십시오.";
$ko['act_pwa'] = "관리자 패스워드가 틀립니다. 확인 후 재시도하십시오.";
$ko['act_c'] = "관련글이 있으므로 삭제할 수 없습니다.";
$ko['act_in'] = "이름, 제목, 내용은 필히 입력해야 합니다.";
$ko['act_pwm'] = "패스워드를 지정해 주셔야 합니다.";
$ko['act_ad'] = "등록하신 이름과 이메일은 전체 관리자의 비밀번호가 있어야 등록이 가능합니다";
$ko['act_d'] = "등록하신 이름과 이메일은 비밀번호가 있어야 등록이 가능합니다";
$ko['act_s'] = "스팸으로 판단되어 글쓰기를 거부합니다.";
$ko['act_same'] = "똑같은 글을 두번 올리지 마십시오.";
$ko['act_dc'] = "바뀐 내용이 없습니다.";
$ko['act_complete'] = "변경이 완료되었습니다";
$ko['upfile_rule'] = '업로드 파일이름은 한글과 [A-Za-z0-9 _-.] 문자만 사용할 수 있습니다.';

# list.ph message
$ko['ln_re'] = "답장";
$ko['no_search'] = "검색된 글이 없습니다.";
$ko['no_art'] = "글이 없습니다.";
$ko['preview'] = "생략";
$ko['nsearch'] = "검색어는 한글 2자, 영문 3자 이상이어야 합니다.";
$ko['nochar'] = "[\"'] 가 포함된 검색어는 검색하실 수 없습니다.";

# print.ph message
$ko['cmd_priv'] = "이전페이지";
$ko['cmd_next'] = "다음페이지";
$ko['cmd_write'] = "글쓰기";
$ko['cmd_today'] = "최근12시간";
$ko['cmd_all'] = "전체목록";
$ko['cmd_list'] = "목록보기";
$ko['cmd_upp'] = "윗글";
$ko['cmd_down'] = "아랫글";
$ko['cmd_reply'] = "답장쓰기";
$ko['cmd_edit'] = "수정";
$ko['cmd_del'] = "삭제";
$ko['cmd_con'] = "관련글";
$ko['ln_write'] = "관리자만 :-)";

$ko['check_y'] = "정규표현식";
$ko['sh_str'] = "검색어";
$ko['sh_pat'] = "검색분야";
$ko['sh_dat'] = "검색기간";
$ko['sh_sbmit'] = "검색시작";
$ko['sh_ment'] = "+ 검색 기간은 기본적으로 최초 등록글 부터 최후 등록글의 날짜를 보여줍니다.\n".
                 "+ 검색어는 AND, OR 연산을 지원합니다. AND 연산은 + 기호로 OR 연산은 - 기호\n".
                 "  로 표시를 할 수 있습니다.\n".
                 "+ 검색어에서 +,- 문자를 검색시 \+,\- 로 표현해 주셔야 합니다.\n";

# check.ph
$ko['chk_wa'] = "MM 관리자가 KK 기능을 허락하지 않습니다.\nMM 관리자 패스워드를 확인해 주십시오";
$ko['chk_lo'] = "비정상적인 접근을 허락하지 않습니다. 만약 정상적인 사용이라고 생각을 한다면 global.php 의 \$board['path'] 값을 정확하게 지정해 주십시오";
$ko['chk_ta'] = "TABLE 태그를 잘못 사용하였습니다.";
$ko['chk_tb'] = "TABLE 태그가 열리지 않았거나 닫히지 않았습니다.";
$ko['chk_if'] = "IFRAME 태그가 열리지 않았거나 닫히지 않았습니다.";
$ko['chk_sp'] = "접속하는 IP 는 존재하지 않는 영역입니다.";
$ko['chk_bl'] = "접속하는 IP 가 관리자에 의해 거부되었습니다.";
$ko['chk_hy'] = "Hyper Link 에 의한 접근을 허락하지 않습니다.";
$ko['chk_an'] = "global.php  에 spam 설정을 해야 합니다.\ndoc/ko/README.CONFIG 에서 Anti Spam\n항목을 참고 하십시오";
$ko['chk_rp'] = "SPAM 등록기를 이용하여 글을 등록할 수 없습니다.";

# get.ph
$ko['get_v'] = " [ 게시판 보기 ]";
$ko['get_r'] = " [ 게시물 읽기 ]";
$ko['get_e'] = " [ 게시물 수정 ]";
$ko['get_w'] = " [ 게시물 쓰기 ]";
$ko['get_re'] = " [ 게시물 답장 ]";
$ko['get_d'] = " [ 게시물 삭제 ]";
$ko['get_u'] = " [ 사용자 환경 수정 ]";
$ko['get_rg'] = " [ 사용자 등록 ]";

$ko['get_no'] = "글 번호를 지정하여야 합니다.";
$ko['get_n'] = "지정한 글이 없습니다.";

# sql.ph
$ko['sqlmsg'] = "SQL 시스템에 문제가 있습니다.";

# sendmail.ph
$ko['sm_dr'] = "이 메일은 JSBoard에 올려진 글에 대한 알림 글입니다.\n답장을 하지 마세요";
$ko['mail_to_chk_err'] = "받는이의 주소가 지정되어 있지 않습니다.";
$ko['mail_from_chk_err'] = "보내는 이의 주소가 지정되어 있지 않습니다.";
$ko['mail_title_chk_err'] = "메일 제목이 없습니다.";
$ko['mail_body_chk_drr'] = "메일 내용이 없습니다.";
$ko['mail_send_err'] = "메일 서버와의 접속에 실패했습니다";
$ko['html_msg'] = "이 메일은 http://{$_SERVER['SERVER_NAME']} 의 {$table} 게시판에 남겨주신 글에 대한 댓글을\n".
                   "메일로 보내드리는 서비스 입니다.\n";

# user.php
$ko['u_nid'] = "ID";
$ko['u_name'] = "이름";
$ko['u_stat'] = "레벨";
$ko['u_email'] = "이메일";
$ko['u_pass'] = "패스워드";
$ko['u_url'] = "홈페이지";
$ko['u_le1'] = "전체";
$ko['u_le2'] = "관리자";
$ko['u_le3'] = "일반 유저";
$ko['u_no'] = "등록된 유저가 없습니다.";
$ko['u_print'] = "유저관리";
$ko['chk_id_y'] = "사용할수 있는 ID 입니다.";
$ko['chk_id_n'] = "ID가 이미 존재합니다.";
$ko['chk_id_s'] = "ID는 한글, 숫자, 알파벳, 마침표만 지정할수 있습니다.";
$ko['reg']      = '등록';
$ko['back']     = '뒤로';

$ko['reg_id'] = "ID 를 지정해 주십시오";
$ko['reg_name'] = "이름를 지정해 주십시오";
$ko['reg_email'] = "이메일을 지정해 주십시오";
$ko['reg_pass'] = "암호를 지정해 주십시오";
$ko['reg_format_n'] = "이름의 형식이 틀립니다. 이름은 한글, 알파벳 그리고 점으로 지정할수 있습니다.";
$ko['reg_format_e'] = "이메일의 형식이 틀립니다.";
$ko['reg_dup'] = "중복확인";

$ko['reg_attention'] = "다음은 가입하실 때 주의할 점입니다.\n\n".
                       "<B>[ ID ]</B>\n".
                       "ID 는 한글,숫자,알파벳만으로 지정하실 수 있습니다. ID 를 적으신 후에\n".
                       "중복확인 버튼을 이용하여 이미 가입된 ID인지 확인하십시오.\n\n".
                       "<B>[ 이름 ]</B>\n".
                       "이름은 한글, 알파벳 그리고 .만을 이용하셔 적어 주셔야 합니다.\n\n".
                       "<B>[ 패스워드 ]</B>\n".
                       "8자 이내의 패스워드를 정하시면 됩니다. 패스워드는 암호화가 되어 저장\n".
                       "이 되므로 관리자에게 누설될 염려는 하지 않으셔도 됩니다.\n\n".
                       "<B>[ 이메일,홈페이지 ]</B>\n".
                       "홈페이지가 없으신 분들은 적지 않으셔도 됩니다만 이메일은 꼭 적\n".
                       "어 주셔야 합니다. 가입을 하신후에 로그인을 하시면 여기서 지정한 정보\n".
                       "들을 수정하실 수가 있습니다.\n";

# ext
$ko['nomatch_theme'] = "테마 버전이 맞지 않습니다. doc/ko/README.THEME\n".
                       "파일에서 버전에 관한 부분을 참조 하십시오";
$ko['detable_search_link'] = "상세 검색";
$ko['captstr'] = "좌측의 이미지를 클릭 하십시오";
$ko['captnokey'] = "글 등록을 위한 키가 없습니다.";
$ko['captinvalid'] = "부정적인 접근입니다.";
?>
