MySQL REPLICATION 기능에 연동된 JSBoard 설정
$Id: README.REPLICATE,v 1.4 2014/03/02 17:11:31 oops Exp $

서문

MySQL 3.23 부터 DB 동기화를 위한 replication 기능을 지원한다. replication
기능은 실시간 BACKUP DB 를 구축하는데 주로 사용하지만, L4 장비등을 이용한
DB 로드 밸런싱으로도 사용을 할 수가 있다.

JSBoard 의 replication 연동 기능이라는 것은 바로 DB 로드 밸런싱 시를 위한
기능이다. DB 로드 밸런싱을 한다면 입력 서버는 하나가 되는 것이 좋다. (아직
MySQL replication 에서 쌍방향 replication 기능을 믿을 수가 없기 때문이다.)
그리고 나머지 서버들은 단순히 출력만 해 주는 것을 의미한다. 그러므로 JSBoard
에서도 입력 부분과 출력 부분을 나누어 db 에 접근을 하게 하는 것을 의미한다.

MySQL Replication 설정하기

Replication 기능 구현은 http://oops.org/?t=lecture&sb=mysql&n=1 을 참조
하도록 한다.

JSBoard Replication 설정

JSBoard 에서의 replication 설정은 간단하다. 일단은 일반적으로 설정을 하는
것은 동일하다. 다만 서버가 외부에 있을 확률이 높으므로 Installer 를 사용하
는 것 보다는 수동 설치를 권장한다.

다음 config/global.php 의 DB 설정 부분이 다음과 같을 것이다.

$db[server]      = "192.168.10.2";             # DB address
$db[user]        = "jsboard_user";           # DB login user
$db[pass]        = "jsboard_pass";           # DB login pass
$db[name]        = "jsboard_dbname";         # DB name

이 부분에서 replication 을 위한 변수를 추가해 준다.

$db[userver]     = "192.168.10.1#w"      # input db address

여기서 주의할 것이 address 뒤의 #w 이다. 이 부분에 대해서는 아래의 설정 예를
보도록 한다.

일단 replication 기능을 사용하지 않는다면 $db[userver] 변수가 없으면 된다.

$db[userver]     = "192.168.10.2#w";

이 설정은 입력 DB 서버를 192.168.10.2 로 지정을 했으며 #w 는 DB insert,
update, delete 를 가능하게 하라는 의미이다.

$db[userver]     = "192.168.10.2#r";

이 설정은 입력 DB 서버를 192.168.10.2 로 지정을 하되 #r 은 insert, update
delete 를 하지 못하게 한다. 즉 서버만 지정해 놓은 것이지 실제 업데이트는
못하게 하는 설정이다. 왜 이런 설정이 필요할지 DB 접속 문제 때문에 필요할
경우가 존재한다.

$db[userver]     = "#r";

위의 설정은 "$db[server]#r" 즉 192.168.10.2#r 과 동일하다.

위와 같이 간단하게 구현이 된다.
