JSBoard captcha 사용법
$Id: README.CAPTCHA,v 1.3 2014/03/02 17:11:31 oops Exp $

1. captcha database 생성

   captcha directory 로 이동하여 php cli 를 이용하여 database 를 생성한다.
   shell> php make_key.php

   만약 php cli 가 없을 경우에는 다음의 방법을 이용한다.
   shell> chmod 777 captcha
   shell> chmod 644 captcha/make_key.php
   browser> http://domain/jsboard/captcha/make_key.php
   captcha 디렉토리에 captcha-number.db 파일이 생성이 되었는지 확인을 한다.
   생성이 잘 되었으면 다음의 과정을 진행한다.
   shell> chmod 600 captcha/make_key.php
   shell> chmod 755 captcha/

2. config/global.php 의 $board['captcha'] 에 생성된 파일을 등록한다. 경로는
   생략하고 파일 이름만 등록한다.

로그인 모드에서는 captcha 가 출력되지 않는다.
