<?php
# japanese langaugae pack

setlocale(LC_ALL, 'ja');
# Language Charactor Set
$ja['charset'] = "Shift_JIS";
$ja['font']    = 'ﾌﾀﾄｫ, "Lucida Console"';
$ja['vfont']   = 'ﾌﾀﾄｫ, sans-serif';

# User_Admin
$ja['ua_ment'] = "パスワードを 入れてください";

$ja['ua_ad']   = "管理者";
$ja['ua_pname'] = "名前出力";
$ja['ua_namemt1'] = "ログイン モード 使用の時に 名前を [";
$ja['ua_namemt2'] = " ] で 出力";
$ja['ua_realname'] = "実名";
$ja['ua_nickname'] = "ニックネーム";
$ja['ua_w']    = "書き込み";
$ja['ua_r']    = "返事";
$ja['ua_e']    = "修正";
$ja['ua_d']    = "削除";
$ja['ua_pr']   = "プレビュー";
$ja['ua_pren'] = "プレビュー 文数";

$ja['ua_amark']   = "管理者 リンク";
$ja['ua_amark_y'] = "表示";
$ja['ua_amark_n'] = "表示の中し";

$ja['ua_ore']   = "原本文";
$ja['ua_ore_y'] = "含み";
$ja['ua_ore_n'] = "選択";

$ja['ua_re_list']   = "関連文";
$ja['ua_re_list_y'] = "見せてくれること";
$ja['ua_re_list_n'] = "見せてくれるの ない";

$ja['ua_comment']   = "コメント";
$ja['ua_comment_y'] = "使うこと";
$ja['ua_comment_n'] = "使うの ない";

$ja['ua_emoticon']   = "イモティコン";
$ja['ua_emoticon_y'] = "使うこと";
$ja['ua_emoticon_n'] = "使うの ない";

$ja['ua_align']   = "掲示板 整列";
$ja['ua_align_c'] = "の中";
$ja['ua_align_l'] = "左側";
$ja['ua_align_r'] = "右側";

$ja['ua_p'] = "許可";
$ja['ua_n'] = "不許";

$ja['ua_b1']  = "掲示板 タイトル";
$ja['ua_b5']  = "掲示板 幅";
$ja['ua_b6']  = "ピクセル";
$ja['ua_b7']  = "題目長さ";
$ja['ua_b8']  = "字";
$ja['ua_b9']  = "著者 長さ";
$ja['ua_b10'] = "スケール";
$ja['ua_b11'] = "犬";
$ja['ua_b12'] = "リスト出力";
$ja['ua_b13'] = "クッキー期間";
$ja['ua_b14'] = "日";
$ja['ua_b15'] = "出力する";
$ja['ua_b16'] = "出力するの なさ";
$ja['ua_b19'] = "ボドラップ";
$ja['ua_b20'] = "文内容 長く 垂れること 防止";
$ja['ua_b21'] = "ウォドラップ";
$ja['ua_b22'] = "ボドラップが 適用の中される 場合 強制で 切る 字詰め";

$ja['ua_ha1'] = "出力可否";
$ja['ua_ha2'] = "IP 住所を";
$ja['ua_ha3'] = "出力";
$ja['ua_ha4'] = "出力の中し";
$ja['ua_ha5'] = "名前検索";
$ja['ua_ha6'] = "hostnameを";
$ja['ua_ha7'] = "検索";
$ja['ua_ha8'] = "検索の中し";
$ja['ua_ha9'] = "情報検索";
$ja['ua_ha10'] = "WHOIS 検索";

$ja['ua_fp'] = "ファイルアップロード";
$ja['ua_fl'] = "添付ファイル リンク";
$ja['ua_flh'] = "ヘッダーを 通じて";
$ja['ua_fld'] = "ファイル 経路を 直接";

$ja['ua_mail_p'] = "送り";
$ja['ua_mail_n'] = "送らなく";
$ja['ua_while_wn'] = "全体 管理者が 機能を 制限しました.";

$ja['ua_etc1'] = "URL 登録";
$ja['ua_etc2'] = "Email 登録";
$ja['ua_etc3'] = "ID 拒否";
$ja['ua_etc4'] = "Email 拒否";
$ja['ua_etc5'] = "掲示板 Table";

$ja['ua_dhyper'] = "登録された 住所の リンクだけ";
$ja['ua_dhyper1'] = "許諾";
$ja['ua_dhyper2'] = "防ぎ";
$ja['ua_dhyper3'] = "登録された 値段が なければ これ 機能は 作動するの ないです.\n" .
                    "該当 価格は IP Address ローマン １行に 一つずつ 指定が 可能です.";

$ja['ua_pw_n'] = "ログイン 過程を 経って ください!!";
$ja['ua_pw_c'] = "パスワードが 違います";

$ja['ua_rs_u']  = '使用';
$ja['ua_rs_ok'] = 'はい';
$ja['ua_rs_no'] = 'いいえ';
$ja['ua_rs_de'] = '詳細出力';
$ja['ua_rs_ln'] = 'リンク位置';
$ja['ua_rs_lf'] = '左側';
$ja['ua_rs_rg'] = '右側';
$ja['ua_rs_co'] = 'リンク色相';
$ja['ua_rs_na'] = 'チャンネル名前';


# admin print.ph
$ja['p_wa'] = "全体 管理者 認証";
$ja['p_aa'] = "全体 管理者 ページ";
$ja['p_wv'] = "全域 変数 設定";
$ja['p_ul'] = "ユーザー 官吏 設定";

$ja['maker'] = "作った人";

$ja['p_dp'] = "二つの パスワードが お互いに 違います";
$ja['p_cp'] = "パスワードが 変更されました Admin Centerで\nログアウトなさって 再び ログイン してください.";
$ja['p_chm'] = "パスワードを 0000で 変更するの なければ これ メッセージは 引き続き 出力されます :-)";
$ja['p_nd'] = "登録された テーマが ないです";

# admin check.ph
$ja['nodb'] = "SQL serverに DB街 存在するの ないです.";
$ja['n_t_n'] = "掲示板 名前を 指定して ください";
$ja['n_db'] = "掲示板 名前は 必ず アルファベットで 始めると します. 再び 指定して ください";
$ja['n_meta'] = "掲示板 名前は アルファベット, 数字 そして _,- 文字だけ 可能です.";
$ja['n_promise'] = "指定した 掲示板 名前は DBで 使う 予約語です.";
$ja['n_acc'] = "掲示板 勘定が 存在するの ないです.";
$ja['a_acc'] = "もう 等しい 名前の 掲示板が 存在 します.";

$ja['first1'] = "配布者";
$ja['first2'] = "これ 文は 読んだ 後に 必ず 削除してください! ";
$ja['first3'] = "掲示板を 初め 使う時 留意する 点です.\n" .
                "掲示板 左側 上端の [admin] linkを 通じて 管理者 モードで 入って行く 数\n" .
                "あり 基本 パスワードは 0000 で 合わせられて あるから 管理者 モードで\n" .
                "パスワードを 変更して\n" .
                "これ 文は 読んだ 後に 必ず 削除してください!";

# admin admin_info.php
$ja['spamer_m'] = "SPAMMER LISTには 文内容中 入って あれば 拒否する 単語を たいてい 竝びずつ 登録します. " .
                  "一応 これを 使うこと ためには jsboard/configに spam_list.txtという ファイルが " .
                  "存在すると して, nobodyに 書き取り 権限が あると します.<p>第一 終わりに ヴィン " .
                  "竝びや 空白 文字が あれば だめです.";

# ADMIN
$ja['a_reset'] = "パスワード 初期化";

$ja['a_t1'] = "掲示板 名前";
$ja['a_t2'] = "掲示物 登録数";
$ja['a_t3'] = "今日の";
$ja['a_t4'] = "合計";
$ja['a_t5'] = "オプション";
$ja['a_t6'] = "除去";
$ja['a_t7'] = "表示";
$ja['a_t8'] = "設定";
$ja['a_t9'] = "削除";
$ja['a_t10'] = "パスワード";
$ja['a_t11'] = "ログアウト";
$ja['a_t12'] = "掲示板 生成";
$ja['a_t13'] = "登録";
$ja['a_t14'] = "掲示板 削除";
$ja['a_t15'] = "全域変数 設定";
$ja['a_t16'] = "全体";
$ja['a_t17'] = "統計";
$ja['a_t18'] = "全体表示";
$ja['a_t19'] = "アルファベット別";
$ja['a_t20'] = "ユーザー 官吏";
$ja['a_t21'] = "同期化";

$ja['a_del_cm'] = "削除 なさいますか?";
$ja['a_act_fm'] = "始めて ページで 移動";
$ja['a_act_lm'] = "終わり ページで 移動";
$ja['a_act_pm'] = "以前 ページで 移動";
$ja['a_act_nm'] = "次 ページで 移動";
$ja['a_act_cp'] = "変更する パスワードを 指定してください";

# stat.php
$ja['st_ar_no'] = "文 数";
$ja['st_pub'] = "普通";
$ja['st_rep'] = "返事";
$ja['st_per'] = "率";
$ja['st_tot'] = "合計";
$ja['st_a_ar_no'] = "平均 文 数";
$ja['st_ea'] = "犬";
$ja['st_year'] = "年";
$ja['st_mon'] = "月";
$ja['st_day'] = "日";
$ja['st_hour'] = "時";
$ja['st_read'] = "ヒット数";
$ja['st_max'] = "最高";
$ja['st_no'] = "文番号";
$ja['st_ever'] = "平均";
$ja['st_read_no'] = "番(回)";
$ja['st_read_no_ar'] = "番(回) 文";
$ja['st_lweek'] = "最 およそ たいてい 株";
$ja['st_lmonth'] = "最 およそ たいてい 月";
$ja['st_lhalfyear'] = "最 およそ 半分 年";
$ja['st_lyear'] = "最 およそ 日 年";
$ja['st_ltot'] = "私は 食あたり";

# user.php
$ja['u_nid'] = "ID";
$ja['u_name'] = "名前";
$ja['u_email'] = "電子メール";
$ja['u_url'] = "ホームページ";
$ja['u_no'] = "登録された ユーザーが いないです.";

$ja['sqlmsg'] = "SQL システムに 問題が あります.";
$ja['login_err'] = "ログインを 日 ください";

$ja['nomatch_theme'] = "テーマ バージョンが 当たるの ないです. doc/ko/README.THEME\n".
                       "ファイルで バージョンに 関する 部分を 参照 してください";

$ja['b_sm'] = "確認";
$ja['b_reset'] = "再び";
$ja['er_msg'] = "警告";
$ja['er_msgs'] = "間違い";
$ja['cmd_edit'] = "修正";
$ja['cmd_del'] = "削除";
$ja['act_complete'] = "変更が 完了しました";
?>
