<?

/************************************************************************
*                                                                       *
*                 OOPS Administration Center v1.2                       *
*                     Scripted by JoungKyun Kim                         *
*               admin@oops.org http://www.oops.org                      *
*                                                                       *
************************************************************************/

// 참고사항 글 등록

$date = time();
$host_ext = "127.0.0.1";
$name_ext = "bbuwoo";
$passwd_ext = "0000";
$email_ext = "admin@oops.org";
$url_ext = "http://www.oops.org";
$title_ext = "이글을 보신후 꼭 삭제하십시오.";
$text_ext = "게시판을 처음 사용하실때 유의하실 점입니다. 
일단 기본적으로 Admin mode의 password는 0000으로 맞추어져 있습니다. 
게시판 상단의 admin 을 클릭하여 이것들을 변경하여 주십시오.";

?>
