<?php
# $Id: ko.lang,v 1.5 2009-11-17 17:40:16 oops Exp $
setlocale(LC_ALL, 'ko');
# Language Charactor Set
$ko['charset'] = "EUC-KR";
$ko['font']    = '굴림체, GulimChe, "Lucida Console"';
$ko['vfont']   = '굴림, Gulim, sans-serif';

# User_Admin
$ko['ua_ment'] = "패스워드를 넣으세요";

$ko['ua_ad']   = "관리자";
$ko['ua_pname'] = "이름출력";
$ko['ua_namemt1'] = "로그인 모드 사용시에 이름을 [";
$ko['ua_namemt2'] = " ] 으로 출력";
$ko['ua_realname'] = "실명";
$ko['ua_nickname'] = "닉네임";
$ko['ua_w']    = "글쓰기";
$ko['ua_r']    = "답장";
$ko['ua_e']    = "수정";
$ko['ua_d']    = "삭제";
$ko['ua_pr']   = "미리보기";
$ko['ua_pren'] = "미리보기 글수";

$ko['ua_amark']   = "관리자 링크";
$ko['ua_amark_y'] = "표시";
$ko['ua_amark_n'] = "표시안함";

$ko['ua_ore']   = "원본글";
$ko['ua_ore_y'] = "포함";
$ko['ua_ore_n'] = "선택";

$ko['ua_re_list']   = "관련글";
$ko['ua_re_list_y'] = "보여주기";
$ko['ua_re_list_n'] = "보여주지 않기";

$ko['ua_comment']   = "코멘트";
$ko['ua_comment_y'] = "사용하기";
$ko['ua_comment_n'] = "사용하지 않기";

$ko['ua_emoticon']   = "이모티콘";
$ko['ua_emoticon_y'] = "사용하기";
$ko['ua_emoticon_n'] = "사용하지 않기";

$ko['ua_html_tag'] = '사용을 허가할 HTML tag를 , 를 구분자로 적습니다.';

$ko['ua_align']   = "게시판 정렬";
$ko['ua_align_c'] = "가운데";
$ko['ua_align_l'] = "좌측";
$ko['ua_align_r'] = "우측";

$ko['ua_p'] = "허가";
$ko['ua_n'] = "불허";

$ko['ua_b1']  = "게시판 타이틀";
$ko['ua_b5']  = "게시판 너비";
$ko['ua_b6']  = "픽셀";
$ko['ua_b7']  = "제목길이";
$ko['ua_b8']  = "글자";
$ko['ua_b9']  = "글쓴이 길이";
$ko['ua_b10'] = "스케일";
$ko['ua_b11'] = "개";
$ko['ua_b12'] = "목록출력";
$ko['ua_b13'] = "쿠키기간";
$ko['ua_b14'] = "일";
$ko['ua_b15'] = "출력함";
$ko['ua_b16'] = "출력하지 않음";
$ko['ua_b21'] = "워드랩";
$ko['ua_b22'] = "읽기 시 한 줄당 표시할 글자 수";

$ko['ua_ha1'] = "출력여부";
$ko['ua_ha2'] = "IP 주소를";
$ko['ua_ha3'] = "출력";
$ko['ua_ha4'] = "출력안함";
$ko['ua_ha5'] = "이름검색";
$ko['ua_ha6'] = "hostname을";
$ko['ua_ha7'] = "검색";
$ko['ua_ha8'] = "검색안함";
$ko['ua_ha9'] = "정보검색";
$ko['ua_ha10'] = "WHOIS 검색";

$ko['ua_fp'] = "파일업로드";
$ko['ua_fl'] = "첨부파일 링크";
$ko['ua_flh'] = "헤더를 통해";
$ko['ua_fld'] = "파일 경로를 직접";

$ko['ua_mail_p'] = "보냄";
$ko['ua_mail_n'] = "안보냄";
$ko['ua_while_wn'] = "전체 관리자가 기능을 제한했습니다.";

$ko['ua_etc1'] = "URL 등록";
$ko['ua_etc2'] = "Email 등록";
$ko['ua_etc3'] = "ID 거부";
$ko['ua_etc4'] = "Email 거부";
$ko['ua_etc5'] = "게시판 Table";

$ko['ua_dhyper'] = "등록된 주소의 링크만";
$ko['ua_dhyper1'] = "허락";
$ko['ua_dhyper2'] = "막음";
$ko['ua_dhyper3'] = "등록된 값이 없으면 이 기능은 작동하지 않습니다.\n" .
                    "해당 값은 IP Address 로만 한줄에 하나씩 지정이 가능합니다.";

$ko['ua_pw_n'] = "로그인 과정을 거쳐 주십시오!!";
$ko['ua_pw_c'] = "패스워드가 틀립니다";

$ko['ua_rs_u']  = '사용';
$ko['ua_rs_ok'] = '예';
$ko['ua_rs_no'] = '아니오';
$ko['ua_rs_de'] = '상세출력';
$ko['ua_rs_ln'] = '링크위치';
$ko['ua_rs_lf'] = '왼쪽';
$ko['ua_rs_rg'] = '우측';
$ko['ua_rs_co'] = '링크색상';
$ko['ua_rs_na'] = '채널이름';


# admin print.ph
$ko['p_wa'] = "전체 관리자 인증";
$ko['p_aa'] = "전체 관리자 페이지";
$ko['p_wv'] = "전역 변수 설정";
$ko['p_ul'] = "유저 관리 설정";

$ko['maker'] = "만든이";

$ko['p_dp'] = "두개의 패스워드가 서로 다릅니다";
$ko['p_cp'] = "패스워드가 변경되었습니다 Admin Center에서\n로그아웃하시고 다시 로그인 하십시오.";
$ko['p_chm'] = "패스워드를 0000에서 변경하지 않으시면 이 메세지는 계속 출력됩니다 :-)";
$ko['p_nd'] = "등록된 테마가 없습니다";

# admin check.ph
$ko['nodb'] = "SQL server에 DB가 존재하지 않습니다.";
$ko['n_t_n'] = "게시판 이름을 지정해 주십시오";
$ko['n_db'] = "게시판 이름은 반드시 알파벳으로 시작해야 합니다. 다시 지정해 주십시오";
$ko['n_meta'] = "게시판 이름은 알파벳, 숫자 그리고 _,- 문자만 가능합니다.";
$ko['n_promise'] = "지정하신 게시판 이름은 DB에서 사용하는 예약어입니다.";
$ko['n_acc'] = "게시판 계정이 존재하지 않습니다.";
$ko['a_acc'] = "이미 동일한 이름의 게시판이 존재 합니다.";
$ko['tb_rule'] = '게시판 이름은 [A-Za-z0-9_] 문자만 사용할 수 있습니다.';

$ko['first1'] = "배포자";
$ko['first2'] = "이 글은 읽으신 후에 꼭 삭제하십시오! ";
$ko['first3'] = "게시판을 처음 사용하실때 유의하실 점입니다.\n" .
                "게시판 좌측 상단의 [admin] link를 통하여 관리자 모드로 들어가실 수\n" .
                "있으며 기본 패스워드는 0000 으로 맞추어져 있으니 관리자 모드에서\n" .
                "패스워드를 변경하시고\n" .
                "이 글은 읽으신 후에 꼭 삭제하십시오!";

# admin admin_info.php
$ko['spamer_m'] = "SPAMMER LIST에는 글내용중 들어 있으면 거부할 단어를 한 줄씩 등록합니다. " .
                  "일단 이것을 사용하기 위해서는 jsboard/config에 spam_list.txt라는 파일이 " .
                  "존재해야 하며, nobody에게 쓰기 권한이 있어야 합니다.<p>제일 마지막에 빈 " .
                  "줄이나 공백 문자가 있으면 안됩니다.";

# ADMIN
$ko['a_reset'] = "패스워드 초기화";

$ko['a_t1'] = "게시판 이름";
$ko['a_t2'] = "게시물 등록수";
$ko['a_t3'] = "오늘";
$ko['a_t4'] = "합계";
$ko['a_t5'] = "옵션";
$ko['a_t6'] = "제거";
$ko['a_t7'] = "보기";
$ko['a_t8'] = "설정";
$ko['a_t9'] = "삭제";
$ko['a_t10'] = "패스워드";
$ko['a_t11'] = "로그아웃";
$ko['a_t12'] = "게시판 생성";
$ko['a_t13'] = "등록";
$ko['a_t14'] = "게시판 삭제";
$ko['a_t15'] = "전역변수 설정";
$ko['a_t16'] = "전체";
$ko['a_t17'] = "통계";
$ko['a_t18'] = "전체보기";
$ko['a_t19'] = "알파벳별";
$ko['a_t20'] = "유저 관리";
$ko['a_t21'] = "동기화";

$ko['a_del_cm'] = "삭제 하시겠습니까?";
$ko['a_act_fm'] = "첫 페이지로 이동";
$ko['a_act_lm'] = "마지막 페이지로 이동";
$ko['a_act_pm'] = "이전 페이지로 이동";
$ko['a_act_nm'] = "다음 페이지로 이동";
$ko['a_act_cp'] = "변경할 패스워드를 지정하십시오";

# stat.php
$ko['st_ar_no'] = "글 수";
$ko['st_pub'] = "보통";
$ko['st_rep'] = "답장";
$ko['st_per'] = "률";
$ko['st_tot'] = "합계";
$ko['st_a_ar_no'] = "평균 글 수";
$ko['st_ea'] = "개";
$ko['st_year'] = "年";
$ko['st_mon'] = "月";
$ko['st_day'] = "日";
$ko['st_hour'] = "時";
$ko['st_read'] = "조회수";
$ko['st_max'] = "최고";
$ko['st_no'] = "글번호";
$ko['st_ever'] = "평균";
$ko['st_read_no'] = "번";
$ko['st_read_no_ar'] = "번 글";
$ko['st_lweek'] = "최 근 한 주";
$ko['st_lmonth'] = "최 근 한 달";
$ko['st_lhalfyear'] = "최 근 반 년";
$ko['st_lyear'] = "최 근 일 년";
$ko['st_ltot'] = "전 체";

# user.php
$ko['u_nid'] = "ID";
$ko['u_name'] = "이름";
$ko['u_email'] = "이메일";
$ko['u_url'] = "홈페이지";
$ko['u_no'] = "등록된 유저가 없습니다.";

$ko['sqlmsg'] = "SQL 시스템에 문제가 있습니다.";
$ko['login_err'] = "로그인을 해 주십시오";

$ko['nomatch_theme'] = "테마 버전이 맞지 않습니다. doc/ko/README.THEME\n".
                       "파일에서 버전에 관한 부분을 참조 하십시오";

$ko['b_sm'] = "확인";
$ko['b_reset'] = "다시";
$ko['er_msg'] = "경고";
$ko['er_msgs'] = "오류";
$ko['cmd_edit'] = "수정";
$ko['cmd_del'] = "삭제";
$ko['act_complete'] = "변경이 완료되었습니다";
?>
