<?
//include("include/header.ph");
//include("include/menu.ph");
?>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>PLAZA<? echo $sub_title ?></title>
<style type="text/css">
<!--
a:link, a:visited, a:active { text-decoration: none; }
a:hover { text-decoration:underline; }
td { font-size: 10pt; }
-->
</style>
</head>

<body bgcolor="#eeeeee" text="black" link="blue" vlink="">

<br><br>
<center>
<font face=돋움 size=+2><b>PLAZA
</b>
</font>
</center>

<? if(!$ndesc) : ?>

<!-- 글쓰기, 답장쓰기등의 화면에 나올 글을 씁니다. -->

<? endif ?>

<br>
