
  REDHANDS' WEBBOARD INSTALLATION
  
  Document written by hyemii (phhuh@mail.disc.co.kr)
           edited by Byeong-Chan Kim <redhands@linux.sarang.net>

  Introduction
  ============

  There is just two steps to install Redhands' webboard.
  One is unpacking in the proper directory and the other is configuration.



  Installing the Redhands' webboard 19990710 version.
  ================================================

  0. Introduction of installation steps
     ----------------------------------
     - Unpack the distributed files
     - Create user of MySQL whose name is '
     - Make database in MySQL named 'board' or whatever.
     - Make table in 'db_plaza' named 'plaza'.

  1. Requirements
     ------------
     - Apache HTTP server
     - MySQL DBMS
     - PHP3 Scripting language module
       (--with-system-regex, --enable-magic-quotes)

     Tested lastly on Apache 1.3.6 + Mysql 3.22.23b + PHP3 3.0.10
     
  2. Unpacking
     ---------
     The installation directory would be like 

     You can unpack it with GNU tar

     $ tar xzvf board2-19990710.tar.gz
     
     The source directory would look like this;
 
     board/   *.php3
           include/  *.ph
                   plaza/ config.ph, desc.ph : configuration for a board
                                              whose name is 'plaza'
                                              
  3. Configuration
     -------------
     The next step is making database & tables
     
     $ mysqladmin create board  // or whatever you want.
     $ mysqladmin reload
     $ mysql board
     Reading table information for completion of table and column names
     You can turn off this feature to get a quicker startup with -A

     Welcome to the MySQL monitor.  Commands end with ; or \g.
     Your MySQL connection id is 5506 to server version: 3.22.23b

     Type 'help' for help.
 
     mysql> \q
     Bye
     $ mysql board < mysql.sql
     
     You have to have a user who can access this table.
     (See board/include/db.ph and edit it according to your environment)
     
  4. That's it. it should work with your web browser now.
     If there's a problem, refer to Redhands' Q&A board at ;
     
     http://linux.sarang.net/board2/list.php3?table=qa
     
  5. Features
     --------
     Thread, Search, Anti spam (See board/include/spam*) and I don't
     know more... Please do not ask me about it.

  6. Known BUGS
     ----------
     Dig it up! :)
     
     
     Thanks for running Redhands' WebBoard.
     
                       Byeong-Chan Kim <redhands@linux.sarang.net>
                                          http://linux.sarang.net/

