<?php

/************************************************************************
*                                                                       *
*                 OOPS Administration Center v1.2                       *
*                     Scripted by JoungKyun Kim                         *
*               admin@oops.org http://www.oops.org                      *
*                                                                       *
************************************************************************/

echo ("


<!----------------- Follow is HTML_TAIL ---------------------->

<br>
<font color=#999999 size=-1>
Scripted by <a href=mailto:admin@oops.org>JoungKyun Kim</a><br>
and all right reserved
</font>

</td>
<td rowspan=2 bgcolor=$guide_color><img src=./img/blank.gif width=1 height=1></td>
<td rowspan=2><img src=./img/blank.gif width=1 height=1></td>
</tr>

<tr>
<td colspan=2><img src=./img/blank.gif width=1 height=$td_width3></td>
<td colspan=3><img src=./img/blank.gif width=1 height=1></td>
</tr>

<tr>
<td colspan=3><img src=./img/blank.gif width=1 height=1></td>
<td colspan=4 bgcolor=$guide_color><img src=./img/blank.gif width=1 height=1></td>
</tr>

<tr>
<td colspan=5><img src=./img/blank.gif width=$td_width1 height=1></td>
<td width=$td_width2 bgcolor=$guide_color><img src=./img/blank.gif width=$td_width2 height=10></td>
<td width=$td_width1><img src=./img/blank.gif width=$td_width1 height=1></td>
</tr>

</table>

");

?>

</td></tr>
</table>

</body>
</html>